<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_3.svg" alt="" />
            <img src="img/header_icon_1.svg" alt="" />

            <div class="user_control">
              <img class="user_popup_icon" src="img/header_icon_2.svg" alt="" />
              <div class="user_popup_wrapper">
                <div class="user_popup">
                  <p class="_active">Константинопольский К.К</p>
                  <p>Выйти</p>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <div class="afterheader">
        <div class="header_wrapper">
          <div class="breadchumps">
            <a href="#">Главная</a>
            \
            <span>Блог разводящая</span>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="main_screen _about_us">
          <div class="wrapper">
            <div class="left_part">
              <h1>
                <span> О платформе </span> <br />
                RightWay
              </h1>
              <p>
                Ваш технологический партнер в области автоматизации маркетинга и управления
                лояльностью. <br /><br />

                Мы предлагаем IT-решения, которые помогают маркетологам запускать и масштабировать
                маркетинговые кампании и способствуют достижению бизнес-результатов.
              </p>

              <div class="purple_btn">Запросить демонстрацию</div>
            </div>
            <div class="right_part">
              <img class="big_logo" src="img/logo_big.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="what_problem">
          <div class="wrapper">
            <div class="block_title">
              Какие задачи <br />
              решает <span>RightWay?</span>
            </div>
          </div>
          <div class="header_wrapper">
            <div class="content_item">
              <div class="icon">
                <img src="img/icon_one.svg" alt="" />
              </div>
              <div class="title">
                Увеличение <br />
                дохода и прибыли
              </div>
              <div class="desc">
                за счет увеличения частоты покупок <br />
                и среднего чека
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <img src="img/icon_two.svg" alt="" />
              </div>
              <div class="title">
                Сокращение оттока <br />
                и удержание покупателей
              </div>
              <div class="desc">
                за счет персонализации <br />
                и омниканального взаимодействия
              </div>
            </div>
          </div>
        </div>
        <div class="solutiion">
          <div class="wrapper">
            <div class="block_title">
              Решения RightWay помогут <br />
              вам <span> выстроить крепкие отношения</span> <br />
              с <span> вашими клиентами</span>
            </div>
          </div>
          <div class="header_wrapper">
            <div class="content_item">
              <div class="icon">
                <img src="img/masks.png" alt="" />
              </div>
              <div class="title">Изучайте своих клиентов</div>
              <div class="desc">
                Собирая данные о ваших клиентах из различных каналов в одном месте, вы можете легко
                отслеживать поведение, уровень вовлеченности и предпочтения ваших клиентов. Более
                того, вы можете предсказывать их будущие действия и предпринимать соответствующие
                шаги.
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <img src="img/masks_2.png" alt="" />
              </div>
              <div class="title">Создавайте уникальный клиентский опыт</div>
              <div class="desc">
                Собирая данные о ваших клиентах из различных каналов в одном месте, вы можете легко
                отслеживать поведение, уровень вовлеченности и предпочтения ваших клиентов. Более
                того, вы можете предсказывать их будущие действия и предпринимать соответствующие
                шаги.
              </div>
            </div>
          </div>
          <div class="header_wrapper _tags">
            <div class="_tag">
              <img src="img/stat-up_black.svg" alt="" />
              Полнота информации о клиентах и их поведении
            </div>
            <div class="_tag">
              <img src="img/stat-up_black.svg" alt="" />Гибкие возможности настройки логики
              программы лояльности
            </div>
            <div class="_tag">
              <img src="img/stat-up_black.svg" alt="" />Развитые аналитические модели, в том числе с
              применением ML-алгоритмов
            </div>
            <div class="_tag">
              <img src="img/stat-up_black.svg" alt="" />Поддержка омниканальных коммуникаций с
              клиентами
            </div>
            <div class="_tag">
              <img src="img/stat-up_black.svg" alt="" />Инструменты обратной связи с клиентом
            </div>
            <div class="_tag"><img src="img/stat-up_black.svg" alt="" />Удобство использования</div>
            <div class="_tag">
              <img src="img/stat-up_black.svg" alt="" />Обеспечение безопасности и
              конфиденциальности клиентских данных
            </div>
          </div>
        </div>
        <div class="benefits">
          <div class="wrapper">
            <div class="block_title">
              <span>Эффективный маркетинг</span> <br />
              начинается с правильного <br />
              технологического стека
            </div>
            <div class="desc">
              CRM, CDP, процессинг лояльности, коммуникации, аналитика, клиентские сервисы
              <br />(личный кабинет, мобильное приложение программы лояльности, чат-боты)
            </div>
          </div>
          <div class="header_wrapper">
            <div class="benefit_item">
              <h3>Адаптивность</h3>
              <p>
                Быстрый запуск из коробки, модульное внедрение или кастомизация под задачи вашего
                бизнеса
              </p>
              <img src="img/benefit_1.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>
                Обучение <br />
                и поддержка
              </h3>
              <p>Какой-то текст</p>
              <img src="img/benefit_2.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Безопасность</h3>
              <p>
                Решение входит в Реестр отечественного ПО и отвечает требованиям 152-ФЗ. Все данные
                защищены и хранятся в дата-центре на территории РФ.
              </p>
              <img src="img/benefit_3.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Адаптивность</h3>
              <p>Максимальное время ответа 300 ms</p>
              <img src="img/benefit_4.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Инетеграции</h3>
              <p>
                Быстрый запуск из коробки, модульное внедрение или кастомизация под задачи вашего
                бизнеса
              </p>
              <img src="img/benefit_5.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="effeciency">
          <div class="wrapper">
            <div class="block_title">
              Наши решения <br />
              <span>
                повышают эффективность <br />
                бизнеса</span
              >
              клиентов
            </div>
          </div>
          <div class="header_wrapper">
            <div class="content_item">
              Увеличение <br />
              среднего чека <br />
              в среднем 12 до 18%
            </div>
            <div class="content_item">
              Рост частоты <br />
              покупок
            </div>
            <div class="content_item">
              Снижение <br />
              маркетинговых <br />расходов<br />
            </div>
            <div class="content_item">
              Операционная <br />
              прозрачность
            </div>
            <div class="content_item">
              Повышение <br />
              лояльности к бренду
            </div>
            <div class="content_item">
              Расширение <br />
              клиентской базы <br />
              и снижение оттока<br />
              покупателей
            </div>
          </div>
        </div>
        <div class="how_it_works">
          <div class="wrapper">
            <div class="block_title">Как это работает</div>
          </div>
          <div class="header_wrapper">
            <img src="img/block_how_it_works.png" alt="" />
          </div>
        </div>
        <div class="ypur_clients">
          <div class="wrapper">
            <div class="block_title">
              Ваши клиенты в приоритете, <br />
              о технологиях позаботимся мы.
            </div>
          </div>
          <div class="header_wrapper">
            <div class="content_item">
              <div class="icon">
                <img src="img/icon_one.svg" alt="" />
              </div>
              <div class="title">
                Индивидуальные решения <br />
                под ваши задачи
              </div>
              <div class="desc">
                Доработки и индивидуальные решения в соответствии с потребностями вашего бизнеса.
                RightWay доверяю маркетинг клиенты в различных отраслях. Универсальность и гибкость
                позволяют легко настраивать решения RightWay под потребности клиента и его
                специфику.
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <img src="img/icon_one.svg" alt="" />
              </div>
              <div class="title">
                Безопасность <br />
                корпоративного уровня
              </div>
              <div class="desc">
                RightWay соответствует требованиям к конфиденциальности и безопасности и входит в
                реестр отечественного ПО.
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <img src="img/icon_one.svg" alt="" />
              </div>
              <div class="title">Персональный менеджер</div>
              <div class="desc">
                Индивидуальный подход к каждому клиенту. Личный аккаунт-менеджер проконсультирует,
                окажет поддержку при запуске или масштабировании и сэкономит ваше рабочее время.
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <img src="img/icon_two.svg" alt="" />
              </div>
              <div class="title">
                Расширенная техническая <br />
                поддержка
              </div>
              <div class="desc">
                Полное сопровождение для решения ваших задач и понятный бизнес-результат. Обучение
                работе с платформой.
              </div>
            </div>
          </div>
        </div>
        <div class="situation _small">
          <div class="wrapper">
            <div class="block_title">За технологиями всегда стоят люди</div>
          </div>
          <div class="header_wrapper">
            <div class="row">
              <div class="left_part">
                <span>RightWay</span>
              </div>
              <div class="right_part">
                <p>
                  Glenfield была программа лояльности, которая предоставляла скидку клиентам на
                  товары по полной цене. Такой формат урезал возможности маркетинговых активностей
                  бренда — скидка по карте часто пересекалась с распродажами, а покупатели не
                  пользовались персональными предложениями.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="left_part">
                <span>Платформа автоматизации маркетинга и управления лояльностью от НОРБИ</span>
              </div>
              <div class="right_part">
                <p>
                  Регистрация в программе лояльности происходит на кассе. Rightway интегрирован с
                  кассовым ПО сети на базе 1С. Чтобы упростить путь пользователя — кассир
                  запрашивает имя и номер телефона, а анкету покупатель заполняет самостоятельно
                  после посещения торговой точки.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="left_part">
                <span>Про Норбит</span>
              </div>
              <div class="right_part">
                <p>
                  Регистрация в программе лояльности происходит на кассе. Rightway интегрирован с
                  кассовым ПО сети на базе 1С. Чтобы упростить путь пользователя — кассир
                  запрашивает имя и номер телефона, а анкету покупатель заполняет самостоятельно
                  после посещения торговой точки.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="left_part">
                <span>Факты</span>
              </div>
              <div class="right_part">
                <p>
                  Регистрация в программе лояльности происходит на кассе. Rightway интегрирован с
                  кассовым ПО сети на базе 1С. Чтобы упростить путь пользователя — кассир
                  запрашивает имя и номер телефона, а анкету покупатель заполняет самостоятельно
                  после посещения торговой точки.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="team">
          <div class="wrapper">
            <div class="block_header">
              <div class="block_title">Команда, на которую <br />можно положиться</div>
              <div class="arrows_slider">
                <div class="team_prev slick-arrow" style="">
                  <img src="img/arrow_right.svg" alt="" />
                </div>
                <div class="team_next slick-arrow" style="">
                  <img src="img/arrow_right.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="header_wrapper">
            <div class="team_slider">
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
            </div>
          </div>
        </div>

        <div class="others_news">
          <div class="header_wrapper">
            <h2 class="block_title">Пресс-кит</h2>
            <div class="content_bo">
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="product_name">О компании</div>
                  <p>Презентация</p>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    скачать
                  </a>
                </div>
              </div>
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="product_name">О компании</div>
                  <p>Презентация</p>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    скачать
                  </a>
                </div>
              </div>
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="product_name">О компании</div>
                  <p>Презентация</p>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    скачать
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <button class="purple_btn">Оставить заявку</button>
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <a href="#">Политика обработки персональных соглашение</a>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в НОРБИТ</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
