<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_3.svg" alt="" />
            <img src="img/header_icon_1.svg" alt="" />

            <div class="user_control">
              <img class="user_popup_icon" src="img/header_icon_2.svg" alt="" />
              <div class="user_popup_wrapper">
                <div class="user_popup">
                  <p class="_active">Константинопольский К.К</p>
                  <p>Выйти</p>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <div class="afterheader">
        <div class="header_wrapper">
          <div class="breadchumps">
            <a href="#">Главная</a>
            \
            <span>Блог разводящая</span>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="main_screen _about_us">
          <div class="wrapper">
            <div class="left_part">
              <h1>
                О платформе <br />
                <span>RightWay</span>
              </h1>
              <p>
                Ваш технологический партнер в области автоматизации маркетинга и управления
                лояльностью. <br /><br />

                Мы предлагаем IT-решения, которые помогают маркетологам запускать и масштабировать
                маркетинговые кампании и способствуют достижению бизнес-результатов.
              </p>

              <div class="purple_btn">Узнать подробнее</div>
            </div>
            <div class="right_part">
              <img class="big_logo" src="img/logo_big.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="what_problem">
          <div class="wrapper">
            <div class="block_title">
              Какие <span>задачи</span> <br />
              решает RightWay?
            </div>
          </div>
          <div class="header_wrapper">
            <div class="content_item">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="140"
                  height="140"
                  viewBox="0 0 140 140"
                  fill="none"
                >
                  <path
                    d="M128.335 75.8324V52.4991C128.335 23.3324 116.668 11.6658 87.5013 11.6658H52.5013C23.3346 11.6658 11.668 23.3324 11.668 52.4991V87.4991C11.668 116.666 23.3346 128.332 52.5013 128.332H75.8346"
                    stroke="#925AFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M128.335 75.8324V52.4991C128.335 23.3324 116.668 11.6658 87.5013 11.6658H52.5013C23.3346 11.6658 11.668 23.3324 11.668 52.4991V87.4991C11.668 116.666 23.3346 128.332 52.5013 128.332H75.8346"
                    stroke="#925AFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M128.335 75.8324V52.4991C128.335 23.3324 116.668 11.6658 87.5013 11.6658H52.5013C23.3346 11.6658 11.668 23.3324 11.668 52.4991V87.4991C11.668 116.666 23.3346 128.332 52.5013 128.332H75.8346"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M96.1055 118.746C96.1055 124.449 100.515 129.036 105.924 129.036H116.978C121.682 129.036 125.503 125.037 125.503 120.04C125.503 114.689 123.152 112.749 119.683 111.514L101.985 105.341C98.5161 104.106 96.1643 102.225 96.1643 96.8156C96.1643 91.8767 99.9859 87.8198 104.69 87.8198H115.743C121.152 87.8198 125.562 92.4059 125.562 98.1091"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M110.805 81.999V134.915"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M94.7333 40.8323L92.05 43.9823C77.175 61.3656 57.225 73.6739 35 79.2156"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                  />
                  <path
                    d="M77.6406 40.8323H94.7323V57.8656"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="title">
                Увеличение <br />
                дохода и прибыли
              </div>
              <div class="desc">
                за счет увеличения частоты покупок <br />
                и среднего чека
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="140"
                  height="140"
                  viewBox="0 0 140 140"
                  fill="none"
                >
                  <g id="vuesax/linear/user-cirlce-add">
                    <g id="user-cirlce-add">
                      <g id="Group">
                        <path
                          id="Vector"
                          d="M66.8487 80.0907C75.9016 80.0907 83.2404 72.7519 83.2404 63.699C83.2404 54.6462 75.9016 47.3074 66.8487 47.3074C57.7958 47.3074 50.457 54.6462 50.457 63.699C50.457 72.7519 57.7958 80.0907 66.8487 80.0907Z"
                          stroke="#925AFF"
                          stroke-width="3"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          id="Vector_2"
                          d="M97.1242 117.832C97.1242 104.241 83.5909 93.1572 66.8492 93.1572C50.1075 93.1572 36.5742 104.182 36.5742 117.832"
                          stroke="#925AFF"
                          stroke-width="3"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <path
                        id="Vector_3"
                        d="M122.501 72.9157C122.501 103.541 97.7096 128.332 67.0846 128.332C36.4596 128.332 11.668 103.541 11.668 72.9157C11.668 42.2907 36.4596 17.499 67.0846 17.499C74.7263 17.499 82.018 19.0156 88.668 21.8156C87.9096 24.149 87.5013 26.599 87.5013 29.1657C87.5013 33.5407 88.7263 37.6823 90.8846 41.1823C92.0513 43.1657 93.568 44.9739 95.318 46.4905C99.4013 50.2239 104.826 52.499 110.835 52.499C113.401 52.499 115.851 52.0906 118.126 51.2739C120.926 57.9239 122.501 65.274 122.501 72.9157Z"
                        stroke="#925AFF"
                        stroke-width="3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        id="Vector_4"
                        d="M134.167 29.1656C134.167 31.0323 133.933 32.8406 133.467 34.5906C132.942 36.9239 132.008 39.1989 130.783 41.1823C127.983 45.9073 123.492 49.5821 118.125 51.2738C115.85 52.0905 113.4 52.4989 110.833 52.4989C104.825 52.4989 99.4 50.2238 95.3167 46.4904C93.5667 44.9738 92.05 43.1656 90.8833 41.1823C88.725 37.6823 87.5 33.5406 87.5 29.1656C87.5 26.5989 87.9083 24.1489 88.6667 21.8156C89.775 18.4322 91.6417 15.3991 94.0917 12.8907C98.35 8.51574 104.3 5.83228 110.833 5.83228C117.717 5.83228 123.958 8.80738 128.158 13.5907C131.892 17.7324 134.167 23.2156 134.167 29.1656Z"
                        stroke="#925AFF"
                        stroke-width="3"
                        stroke-miterlimit="10"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <g id="Group_2">
                        <path
                          id="Vector_5"
                          d="M119.524 29.0488H102.141"
                          stroke="#925AFF"
                          stroke-width="3"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          id="Vector_6"
                          d="M110.832 20.5325V37.9741"
                          stroke="#925AFF"
                          stroke-width="3"
                          stroke-miterlimit="10"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="title">
                Сокращение оттока <br />
                и удержание покупателей
              </div>
              <div class="desc">
                за счет персонализации <br />
                и омниканального взаимодействия
              </div>
            </div>
          </div>
        </div>
        <div class="solutiion _dotted">
          <div class="wrapper">
            <div class="block_title">
              Решения RightWay помогут <br />
              вам <span> выстроить крепкие отношения</span> <br />
              с <span> вашими клиентами</span>
            </div>
          </div>
          <div class="header_wrapper">
            <div class="content_item">
              <div class="icon">
                <img src="img/masks.png" alt="" />
              </div>
              <div class="title">Изучайте своих клиентов</div>
              <div class="desc">
                Собирая данные о ваших клиентах из различных каналов в одном месте, вы можете легко
                отслеживать поведение, уровень вовлеченности и предпочтения ваших клиентов. Более
                того, вы можете предсказывать их будущие действия и предпринимать соответствующие
                шаги.
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <img src="img/masks_2.png" alt="" />
              </div>
              <div class="title">Создавайте уникальный клиентский опыт</div>
              <div class="desc">
                Собирая данные о ваших клиентах из различных каналов в одном месте, вы можете легко
                отслеживать поведение, уровень вовлеченности и предпочтения ваших клиентов. Более
                того, вы можете предсказывать их будущие действия и предпринимать соответствующие
                шаги.
              </div>
            </div>
          </div>
          <div class="header_wrapper _tags">
            <div class="_tag">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_2310_69139)">
                  <path
                    d="M30 -0.000976562H0V29.999H30V-0.000976562Z"
                    fill="white"
                    fill-opacity="0.01"
                  />
                  <path
                    d="M5 22.499V25.499C5 26.6036 5.89543 27.499 7 27.499H23C24.1046 27.499 25 26.6036 25 25.499V4.49902C25 3.39445 24.1046 2.49902 23 2.49902H7C5.89543 2.49902 5 3.39445 5 4.49902V7.49902"
                    stroke="#373144"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3.75 18.749H6.25"
                    stroke="#373144"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3.75 14.999H6.25"
                    stroke="#373144"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3.75 11.249H6.25"
                    stroke="#373144"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M15 13.124C16.3807 13.124 17.5 12.0047 17.5 10.624C17.5 9.24331 16.3807 8.12402 15 8.12402C13.6193 8.12402 12.5 9.24331 12.5 10.624C12.5 12.0047 13.6193 13.124 15 13.124Z"
                    stroke="#373144"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M20 21.874C20 19.1126 17.7614 16.874 15 16.874C12.2386 16.874 10 19.1126 10 21.874"
                    stroke="#373144"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_2310_69139">
                    <rect
                      width="30"
                      height="30"
                      fill="white"
                      transform="translate(0 -0.000976562)"
                    />
                  </clipPath>
                </defs>
              </svg>
              Полнота информации о клиентах и их поведении
            </div>
            <div class="_tag">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <path
                  d="M7.37579 21.249H22.6133C24.9883 21.249 26.2383 19.999 26.2383 17.624V2.49902H3.73828V17.624C3.75078 19.999 5.00079 21.249 7.37579 21.249Z"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M2.5 2.49902H27.5"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M10 27.499L15 24.999V21.249"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M20 27.499L15 24.999"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18.9233 11.4991C20.3317 11.4991 20.9167 10.9574 20.3967 9.18075C20.0446 7.98366 19.0154 6.9545 17.8183 6.60241C16.0417 6.08241 15.5 6.66741 15.5 8.07575V9.63575C15.5 10.9574 16.0417 11.4991 17.125 11.4991H18.9233Z"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M19.8328 12.9616C19.329 15.4695 16.924 17.2895 14.1886 16.8453C12.1357 16.5149 10.4836 14.8628 10.1478 12.8099C9.70904 10.0853 11.5182 7.68031 14.0153 7.17114"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Развитые аналитические модели, в том числе с применением ML-алгоритмов
            </div>
            <div class="_tag">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <path
                  d="M27.5 16.249V11.249C27.5 4.99902 25 2.49902 18.75 2.49902H11.25C5 2.49902 2.5 4.99902 2.5 11.249V18.749C2.5 24.999 5 27.499 11.25 27.499H16.25"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M24.3486 19.7741L24.6986 20.4866C24.8736 20.8366 25.311 21.1616 25.6985 21.2366L26.1736 21.3116C27.5986 21.5491 27.936 22.5991 26.911 23.6366L26.4735 24.0741C26.186 24.3741 26.0236 24.9491 26.1111 25.3491L26.1736 25.6116C26.5611 27.3366 25.6486 27.9991 24.1486 27.0991L23.8235 26.9116C23.436 26.6866 22.8111 26.6866 22.4236 26.9116L22.0985 27.0991C20.586 28.0116 19.6735 27.3366 20.0735 25.6116L20.136 25.3491C20.2235 24.9491 20.0611 24.3741 19.7736 24.0741L19.3361 23.6366C18.3111 22.5991 18.6485 21.5491 20.0735 21.3116L20.5486 21.2366C20.9236 21.1741 21.3735 20.8366 21.5485 20.4866L21.8985 19.7741C22.5735 18.4116 23.6736 18.4116 24.3486 19.7741Z"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M2.5 11.3917L10 11.3667C10.9375 11.3667 11.9875 12.0792 12.3375 12.9542L13.7625 16.5542C14.0875 17.3667 14.6 17.3667 14.925 16.5542L17.7875 9.29174C18.0625 8.59174 18.575 8.56674 18.925 9.22924L20.225 11.6917C20.6125 12.4292 21.6125 13.0292 22.4375 13.0292H27.5125"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Гибкие возможности настройки логики программы лояльности
            </div>
            <div class="_tag">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.75 8.74902C8.75 6.67796 10.4289 4.99902 12.5 4.99902H18.125C20.1961 4.99902 21.875 6.67796 21.875 8.74902V9.99902H8.75V8.74902Z"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M2.5 15.624L14.6968 18.6732C14.8959 18.723 15.1041 18.723 15.3032 18.6732L27.5 15.624V23.749C27.5 24.4394 26.9404 24.999 26.25 24.999H3.75C3.05964 24.999 2.5 24.4394 2.5 23.749V15.624Z"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M27.5 16.874V11.249C27.5 10.5586 26.9404 9.99902 26.25 9.99902H3.75C3.05964 9.99902 2.5 10.5586 2.5 11.249V16.874"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M15 13.999C15.5523 13.999 16 13.5513 16 12.999C16 12.4467 15.5523 11.999 15 11.999C14.4477 11.999 14 12.4467 14 12.999C14 13.5513 14.4477 13.999 15 13.999Z"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M17 17.999C17 16.8944 16.1046 15.999 15 15.999C13.8954 15.999 13 16.8944 13 17.999"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Инструменты обратной связи с клиентом
            </div>
            <div class="_tag">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <g id="vuesax/linear/toggle-on-circle">
                  <g id="toggle-on-circle">
                    <path
                      id="Vector"
                      d="M12.5 4.99902H17.5C23.025 4.99902 27.5 9.47402 27.5 14.999C27.5 20.524 23.025 24.999 17.5 24.999H12.5C6.975 24.999 2.5 20.524 2.5 14.999C2.5 9.47402 6.975 4.99902 12.5 4.99902Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M17.5 19.999C20.2614 19.999 22.5 17.7604 22.5 14.999C22.5 12.2376 20.2614 9.99902 17.5 9.99902C14.7386 9.99902 12.5 12.2376 12.5 14.999C12.5 17.7604 14.7386 19.999 17.5 19.999Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </g>
              </svg>
              Удобство использования
            </div>
            <div class="_tag">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <path
                  d="M27.5 12.499V16.249C27.5 21.249 25 23.749 20 23.749H19.375C18.9875 23.749 18.6125 23.9365 18.375 24.249L16.5 26.749C15.675 27.849 14.325 27.849 13.5 26.749L11.625 24.249C11.425 23.974 10.9625 23.749 10.625 23.749H10C5 23.749 2.5 22.499 2.5 16.249V9.99902C2.5 4.99902 5 2.49902 10 2.49902H17.5"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M19.997 13.749H20.0083"
                  stroke="#373144"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M14.9931 13.749H15.0044"
                  stroke="#373144"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M9.99313 13.749H10.0044"
                  stroke="#373144"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24 7.24902C23.3096 7.24902 22.75 6.68938 22.75 5.99902C22.75 5.30867 23.3096 4.74902 24 4.74902C24.6904 4.74902 25.25 5.30867 25.25 5.99902C25.25 6.68938 24.6904 7.24902 24 7.24902Z"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M19.832 5.63237C19.832 5.19904 20.1862 4.8407 20.6237 4.8407C21.3779 4.8407 21.6862 4.30737 21.307 3.6532C21.0904 3.2782 21.2195 2.7907 21.5987 2.57404L22.3195 2.16154C22.6487 1.9657 23.0737 2.08237 23.2695 2.41154L23.3154 2.4907C23.6904 3.14487 24.307 3.14487 24.6862 2.4907L24.732 2.41154C24.9279 2.08237 25.3529 1.9657 25.682 2.16154L26.4029 2.57404C26.782 2.7907 26.9112 3.2782 26.6945 3.6532C26.3154 4.30737 26.6237 4.8407 27.3779 4.8407C27.8112 4.8407 28.1695 5.19487 28.1695 5.63237V6.3657C28.1695 6.79904 27.8154 7.15737 27.3779 7.15737C26.6237 7.15737 26.3154 7.6907 26.6945 8.34487C26.9112 8.72404 26.782 9.20737 26.4029 9.42404L25.682 9.83654C25.3529 10.0324 24.9279 9.91571 24.732 9.58654L24.6862 9.50737C24.3112 8.85321 23.6945 8.85321 23.3154 9.50737L23.2695 9.58654C23.0737 9.91571 22.6487 10.0324 22.3195 9.83654L21.5987 9.42404C21.2195 9.20737 21.0904 8.71987 21.307 8.34487C21.6862 7.6907 21.3779 7.15737 20.6237 7.15737C20.1862 7.15737 19.832 6.79904 19.832 6.3657V5.63237Z"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Поддержка омниканальных коммуникаций с клиентами
            </div>
            <div class="_tag">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <g id="vuesax/linear/lock">
                  <g id="lock">
                    <path
                      id="Vector"
                      d="M7.5 12.499V9.99902C7.5 5.86152 8.75 2.49902 15 2.49902C21.25 2.49902 22.5 5.86152 22.5 9.99902V12.499"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M15 23.124C16.7259 23.124 18.125 21.7249 18.125 19.999C18.125 18.2731 16.7259 16.874 15 16.874C13.2741 16.874 11.875 18.2731 11.875 19.999C11.875 21.7249 13.2741 23.124 15 23.124Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_3"
                      d="M21.25 27.499H8.75C3.75 27.499 2.5 26.249 2.5 21.249V18.749C2.5 13.749 3.75 12.499 8.75 12.499H21.25C26.25 12.499 27.5 13.749 27.5 18.749V21.249C27.5 26.249 26.25 27.499 21.25 27.499Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </g>
              </svg>
              Обеспечение безопасности и конфиденциальности клиентских данных
            </div>
          </div>
        </div>
        <div class="benefits _four">
          <div class="wrapper">
            <div class="block_title">
              <span>Эффективный маркетинг</span> <br />
              начинается с правильного <br />
              технологического стека
            </div>
            <div class="desc">
              CRM, CDP, процессинг лояльности, коммуникации, аналитика, клиентские сервисы
              <br />(личный кабинет, мобильное приложение программы лояльности, чат-боты)
            </div>
          </div>
          <div class="header_wrapper">
            <div class="benefit_item">
              <h3>Автоматизация маркетинга</h3>
              <p>
                RightWay предлагает широкий набор инструментов для автоматизации всех этапов вашей
                маркетинговой стратегии
                <br /><br />
                Платформа позволяет сегментировать аудиторию на основе их поведенческих данных,
                демографической информации и предпочтений, чтобы предоставлять им контент и
                предложения, удовлетворяющие их интересам и потребностям.
              </p>
              <img src="img/benefit_1.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Автоматизация маркетинга</h3>
              <p>
                Платформа позволяет сегментировать аудиторию на основе их поведенческих данных,
                демографической информации и предпочтений, чтобы предоставлять им контент и
                предложения, удовлетворяющие их интересам и потребностям.
              </p>
              <img src="img/benefit_2.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Управление лояльностью</h3>
              <p>
                RightWay поможет вам создать и управлять программами лояльности, которые стимулируют
                повторные покупки и удержание клиентов. Вы сможете награждать клиентов за их
                верность, предлагать персонализированные бонусы и создавать привлекательные
                программы вознаграждений.
              </p>
              <img src="img/benefit_3.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3> Омниканальность</h3>
              <p>
                RightWay обеспечивает возможность взаимодействия с вашей аудиторией через различные
                каналы, включая электронную почту, SMS, социальные сети и многое другое. Проводить
                простые кампании или создавать сложные омниканальные кампании в большом масштабе.
                Взаимодействуйте с вашими клиентами в удобном канале.
              </p>
              <img src="img/benefit_4.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="effeciency">
          <div class="wrapper">
            <div class="block_title">
              Наши решения <br />
              <span>
                повышают эффективность <br />
                бизнеса</span
              >
              клиентов
            </div>
          </div>
          <div class="header_wrapper">
            <div class="content_item">
              Увеличение <br />
              среднего чека <br />
              в среднем 12 до 18%
            </div>
            <div class="content_item">
              Рост частоты <br />
              покупок
            </div>
            <div class="content_item">
              Снижение <br />
              маркетинговых <br />расходов<br />
            </div>
            <div class="content_item">
              Операционная <br />
              прозрачность
            </div>
            <div class="content_item">
              Повышение <br />
              лояльности к бренду
            </div>
            <div class="content_item">
              Расширение <br />
              клиентской базы <br />
              и снижение оттока<br />
              покупателей
            </div>
          </div>
        </div>
        <div class="how_it_works">
          <div class="wrapper">
            <div class="block_title">Как это работает</div>
          </div>
          <div class="header_wrapper">
            <img src="img/block_how_it_works.png" alt="" />
          </div>
        </div>
        <div class="ypur_clients">
          <div class="wrapper">
            <div class="block_title">
              <span> Ваши клиенты</span> в приоритете, <br />
              о технологиях позаботимся мы.
            </div>
          </div>
          <div class="header_wrapper">
            <div class="content_item">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="140"
                  height="140"
                  viewBox="0 0 140 140"
                  fill="none"
                >
                  <path
                    d="M58.3346 96.2492L75.8346 102.083C75.8346 102.083 119.585 93.3325 125.418 93.3325C131.251 93.3325 131.251 99.1659 125.418 104.999C119.585 110.833 99.168 128.333 81.668 128.333C64.168 128.333 52.5013 119.583 40.8346 119.583C29.168 119.583 11.668 119.583 11.668 119.583"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.668 84.5824C17.5013 78.749 29.168 69.999 40.8346 69.999C52.5013 69.999 80.2096 81.6657 84.5846 87.499C88.9596 93.3324 75.8346 102.082 75.8346 102.082"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M84.3804 64.8774V61.1557C77.0013 56.6961 70.9375 48.0015 70.9375 38.7615C70.9375 22.8803 85.5354 10.4319 102.026 14.0253C109.277 15.6294 115.63 20.4419 118.934 27.0832C125.64 40.5582 118.581 54.8674 108.218 61.1236V64.8453C108.218 65.7757 108.571 67.9253 105.138 67.9253H87.4604C83.9312 67.9573 84.3804 66.5778 84.3804 64.8774Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M85.0195 77.5824C92.3666 75.497 100.131 75.497 107.478 77.5824"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="title">
                Индивидуальные решения <br />
                под ваши задачи
              </div>
              <div class="desc">
                Доработки и индивидуальные решения в соответствии с потребностями вашего бизнеса.
                RightWay доверяю маркетинг клиенты в различных отраслях. Универсальность и гибкость
                позволяют легко настраивать решения RightWay под потребности клиента и его
                специфику.
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="140"
                  height="140"
                  viewBox="0 0 140 140"
                  fill="none"
                >
                  <path
                    d="M61.1905 13.0074L32.0823 23.9157C25.3739 26.424 19.8906 34.3573 19.8906 41.5323V84.8739C19.8906 91.7572 24.4407 100.799 29.9824 104.941L55.0656 123.666C63.2906 129.849 76.8239 129.849 85.0489 123.666L110.132 104.941C115.674 100.799 120.224 91.7572 120.224 84.8739V41.5323C120.224 34.3573 114.741 26.424 108.032 23.9157L78.9239 13.0074C73.9656 11.199 66.0322 11.199 61.1905 13.0074Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M69.606 67.0797C69.3477 67.0539 69.0377 67.0539 68.7535 67.0797C62.6052 66.873 57.7227 61.8355 57.7227 55.6355C57.7227 49.3064 62.8377 44.1655 69.1927 44.1655C75.5218 44.1655 80.6627 49.3064 80.6627 55.6355C80.6368 61.8355 75.7543 66.873 69.606 67.0797Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M88.3358 49.3325C93.3475 49.3325 97.3775 53.3884 97.3775 58.3742C97.3775 63.2567 93.5025 67.235 88.6717 67.4159C88.465 67.39 88.2325 67.39 88 67.4159"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M50.0704 49.3325C45.0588 49.3325 41.0288 53.3884 41.0288 58.3742C41.0288 63.2567 44.9037 67.235 49.7346 67.4159C49.9412 67.39 50.1737 67.39 50.4062 67.4159"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M56.6888 76.6125C50.4371 80.7975 50.4371 87.6175 56.6888 91.7767C63.7929 96.53 75.4438 96.53 82.5479 91.7767C88.7996 87.5917 88.7996 80.7717 82.5479 76.6125C75.4696 71.885 63.8187 71.885 56.6888 76.6125Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M93.3203 90.6655C95.1803 90.278 96.937 89.5289 98.3836 88.418C102.414 85.3955 102.414 80.4097 98.3836 77.3872C96.9628 76.3022 95.232 75.5789 93.3978 75.1655"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M45.0859 90.6655C43.2259 90.278 41.4693 89.5289 40.0226 88.418C35.9926 85.3955 35.9926 80.4097 40.0226 77.3872C41.4434 76.3022 43.1743 75.5789 45.0084 75.1655"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="title">
                Безопасность <br />
                корпоративного уровня
              </div>
              <div class="desc">
                RightWay соответствует требованиям к конфиденциальности и безопасности и входит в
                реестр отечественного ПО.
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <svg
                  width="140"
                  height="140"
                  viewBox="0 0 140 140"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M105 110.016H100.567C95.8999 110.016 91.4666 111.824 88.2 115.091L78.2248 124.949C73.6748 129.441 66.2668 129.441 61.7168 124.949L51.7416 115.091C48.475 111.824 43.9833 110.016 39.375 110.016H35C25.3167 110.016 17.5 102.257 17.5 92.6908V29.049C17.5 19.4823 25.3167 11.7241 35 11.7241H105C114.683 11.7241 122.5 19.4823 122.5 29.049V92.6908C122.5 102.199 114.683 110.016 105 110.016Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M70.0019 58.3323C77.5084 58.3323 83.5937 52.247 83.5937 44.7406C83.5937 37.2341 77.5084 31.1492 70.0019 31.1492C62.4955 31.1492 56.4102 37.2341 56.4102 44.7406C56.4102 52.247 62.4955 58.3323 70.0019 58.3323Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M93.3346 91.3489C93.3346 80.8489 82.893 72.3325 70.0013 72.3325C57.1096 72.3325 46.668 80.8489 46.668 91.3489"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="title">Персональный менеджер</div>
              <div class="desc">
                Индивидуальный подход к каждому клиенту. Личный аккаунт-менеджер проконсультирует,
                окажет поддержку при запуске или масштабировании и сэкономит ваше рабочее время.
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="140"
                  height="140"
                  viewBox="0 0 140 140"
                  fill="none"
                >
                  <path
                    d="M107 125.999L131.498 102.015C132.459 101.075 133 99.7868 133 98.4423V57.999C133 56.8945 132.105 55.999 131 55.999H123.5C117.977 55.999 113.5 60.4762 113.5 65.999V94.1808"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M107.778 100.768L113.827 94.6358C113.938 94.5235 114 94.3721 114 94.2144V91.6753C114 91.4492 113.873 91.2423 113.671 91.1401L108.068 88.3001C104.188 86.3336 99.4826 87.1005 96.428 90.197L88.8809 97.8478C87.0349 99.7191 86 102.242 86 104.87V125.999"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M33 125.999L8.50214 102.015C7.54144 101.075 7 99.7868 7 98.4423V57.999C7 56.8945 7.89543 55.999 9 55.999H16.5C22.0228 55.999 26.5 60.4762 26.5 65.999V94.1808"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M32.2222 100.768L26.1729 94.6358C26.0621 94.5235 26 94.3721 26 94.2144V91.6753C26 91.4492 26.1271 91.2423 26.3287 91.1401L31.9318 88.3001C35.8115 86.3336 40.5174 87.1005 43.572 90.197L51.1191 97.8478C52.9651 99.7191 54 102.242 54 104.87V125.999"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M70.5 56.874C65.8746 56.874 62.125 53.1244 62.125 48.499C62.125 43.8736 65.8746 40.124 70.5 40.124C75.1254 40.124 78.875 43.8736 78.875 48.499C78.875 53.1244 75.1254 56.874 70.5 56.874Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M42.582 46.0422C42.582 43.1388 44.9549 40.738 47.8862 40.738C52.9391 40.738 55.0049 37.1647 52.4645 32.7817C51.0129 30.2692 51.8783 27.003 54.4187 25.5513L59.2483 22.7876C61.4537 21.4755 64.3012 22.2572 65.6133 24.4626L65.9204 24.993C68.4329 29.3759 72.5645 29.3759 75.1049 24.993L75.412 24.4626C76.7241 22.2572 79.5716 21.4755 81.777 22.7876L86.6066 25.5513C89.147 27.003 90.0124 30.2692 88.5608 32.7817C86.0204 37.1647 88.0862 40.738 93.1391 40.738C96.0425 40.738 98.4433 43.1109 98.4433 46.0422V50.9555C98.4433 53.8588 96.0704 56.2597 93.1391 56.2597C88.0862 56.2597 86.0204 59.833 88.5608 64.2159C90.0124 66.7563 89.147 69.9947 86.6066 71.4463L81.777 74.2101C79.5716 75.5222 76.7241 74.7405 75.412 72.5351L75.1049 72.0047C72.5924 67.6217 68.4608 67.6217 65.9204 72.0047L65.6133 72.5351C64.3012 74.7405 61.4537 75.5222 59.2483 74.2101L54.4187 71.4463C51.8783 69.9947 51.0129 66.7284 52.4645 64.2159C55.0049 59.833 52.9391 56.2597 47.8862 56.2597C44.9549 56.2597 42.582 53.8588 42.582 50.9555V46.0422Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="title">
                Расширенная техническая <br />
                поддержка
              </div>
              <div class="desc">
                Полное сопровождение для решения ваших задач и понятный бизнес-результат. Обучение
                работе с платформой.
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="situation _small">
          <div class="wrapper">
            <div class="block_title">За технологиями всегда стоят люди</div>
          </div>
          <div class="header_wrapper">
            <div class="row">
              <div class="left_part">
                <span>RightWay</span>
              </div>
              <div class="right_part">
                <p>
                  Glenfield была программа лояльности, которая предоставляла скидку клиентам на
                  товары по полной цене. Такой формат урезал возможности маркетинговых активностей
                  бренда — скидка по карте часто пересекалась с распродажами, а покупатели не
                  пользовались персональными предложениями.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="left_part">
                <span>Платформа автоматизации маркетинга и управления лояльностью от НОРБИ</span>
              </div>
              <div class="right_part">
                <p>
                  Регистрация в программе лояльности происходит на кассе. Rightway интегрирован с
                  кассовым ПО сети на базе 1С. Чтобы упростить путь пользователя — кассир
                  запрашивает имя и номер телефона, а анкету покупатель заполняет самостоятельно
                  после посещения торговой точки.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="left_part">
                <span>Про Норбит</span>
              </div>
              <div class="right_part">
                <p>
                  Регистрация в программе лояльности происходит на кассе. Rightway интегрирован с
                  кассовым ПО сети на базе 1С. Чтобы упростить путь пользователя — кассир
                  запрашивает имя и номер телефона, а анкету покупатель заполняет самостоятельно
                  после посещения торговой точки.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="left_part">
                <span>Факты</span>
              </div>
              <div class="right_part">
                <p>
                  Регистрация в программе лояльности происходит на кассе. Rightway интегрирован с
                  кассовым ПО сети на базе 1С. Чтобы упростить путь пользователя — кассир
                  запрашивает имя и номер телефона, а анкету покупатель заполняет самостоятельно
                  после посещения торговой точки.
                </p>
              </div>
            </div>
          </div>
        </div> -->
        <div class="norbit">
          <div class="wrapper">
            <div class="content_box">
              <div class="block_title">Норбит</div>
              <p class="desc">
                (входит в группу ЛАНИТ) специализируется на разработке и внедрении эффективных
                решений для автоматизации бизнеса и государственного управления.<br /><br />

                НОРБИТ занимается разработкой и внедрением ERP-, CRM-, SRM-, HR- и BI-систем,
                мобильных и веб-приложений, систем финансового планирования и бюджетирования, а
                также предоставляет услуги управленческого и ИТ-консалтинга. www.norbit.ru
              </p>
              <div class="list">
                <div class="item">
                  <p>23</p>
                  <p>Года на рынке</p>
                </div>
                <div class="item">
                  <p>+1300</p>
                  <p>Сотрудников</p>
                </div>
                <div class="item">
                  <p>+1000</p>
                  <p>Проектов</p>
                </div>
                <div class="item">
                  <p>Вендор года</p>
                  <p>Loyalty Awards Russia 2023</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team">
          <div class="wrapper">
            <div class="block_header">
              <div class="block_title">
                <span> Команда</span>, на которую <br />можно положиться
              </div>
              <div class="arrows_slider">
                <div class="team_prev slick-arrow" style="">
                  <img src="img/arrow_right.svg" alt="" />
                </div>
                <div class="team_next slick-arrow" style="">
                  <img src="img/arrow_right.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="header_wrapper">
            <div class="team_slider">
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider_2.png" alt="" />
                <p class="title">Михаил Цапок</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider_2.png" alt="" />
                <p class="title">Михаил Цапок</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider_2.png" alt="" />
                <p class="title">Михаил Цапок</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
              <div class="slider_item">
                <img src="img/team_slider.png" alt="" />
                <p class="title">Денис Худобердин</p>
                <p class="desc">Руководитель Rightway</p>
              </div>
            </div>
          </div>
        </div>
        <div class="some_platform">
          <div class="wrapper">
            <div class="block_title">
              <span> Платформа</span>, которая <br />
              развивается вместе с вами
            </div>
          </div>
          <div class="header_wrapper">
            <div class="row">
              <div class="left_part">
                <span>Roadmap</span>
              </div>
              <div class="right_part">
                <button class="purple_btn">Получить Roadmap</button>
              </div>
            </div>
            <div class="row">
              <div class="left_part">
                <span>Документация</span>
              </div>
              <div class="right_part">
                <div class="down_item">
                  <div class="h">Актуально на 07.11.23</div>
                  <div class="name">
                    <span>Описание функциональных характеристик ПО</span
                    ><svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1711_218781)">
                        <path
                          d="M24 -0.000976562H0V23.999H24V-0.000976562Z"
                          fill="white"
                          fill-opacity="0.01"
                        />
                        <path
                          d="M3 12.0032V18.999C3 20.1036 3.89543 20.999 5 20.999H19C20.1046 20.999 21 20.1036 21 18.999V11.999"
                          stroke="#925AFF"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M16.5 11.499L12 15.999L7.5 11.499"
                          stroke="#925AFF"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M11.9961 2.99902V15.999"
                          stroke="#925AFF"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1711_218781">
                          <rect
                            width="24"
                            height="24"
                            fill="white"
                            transform="translate(0 -0.000976562)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <div class="down_item">
                  <div class="h">Актуально на 07.11.23</div>
                  <div class="name">
                    <span>Описание функциональных характеристик ПО</span
                    ><svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1711_218781)">
                        <path
                          d="M24 -0.000976562H0V23.999H24V-0.000976562Z"
                          fill="white"
                          fill-opacity="0.01"
                        />
                        <path
                          d="M3 12.0032V18.999C3 20.1036 3.89543 20.999 5 20.999H19C20.1046 20.999 21 20.1036 21 18.999V11.999"
                          stroke="#925AFF"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M16.5 11.499L12 15.999L7.5 11.499"
                          stroke="#925AFF"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M11.9961 2.99902V15.999"
                          stroke="#925AFF"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1711_218781">
                          <rect
                            width="24"
                            height="24"
                            fill="white"
                            transform="translate(0 -0.000976562)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <div class="down_item">
                  <div class="h">Актуально на 07.11.23</div>
                  <div class="name">
                    <span>Описание функциональных характеристик ПО</span
                    ><svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1711_218781)">
                        <path
                          d="M24 -0.000976562H0V23.999H24V-0.000976562Z"
                          fill="white"
                          fill-opacity="0.01"
                        />
                        <path
                          d="M3 12.0032V18.999C3 20.1036 3.89543 20.999 5 20.999H19C20.1046 20.999 21 20.1036 21 18.999V11.999"
                          stroke="#925AFF"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M16.5 11.499L12 15.999L7.5 11.499"
                          stroke="#925AFF"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M11.9961 2.99902V15.999"
                          stroke="#925AFF"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1711_218781">
                          <rect
                            width="24"
                            height="24"
                            fill="white"
                            transform="translate(0 -0.000976562)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <button class="purple_btn">Документация rightway</button>
              </div>
            </div>
          </div>
        </div>
        <div class="others_news">
          <div class="header_wrapper">
            <h2 class="block_title">Пресс-кит</h2>
            <div class="content_bo">
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="product_name">О компании</div>
                  <p>Презентация</p>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    скачать
                  </a>
                </div>
              </div>
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="product_name">О компании</div>
                  <p>Презентация</p>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    скачать
                  </a>
                </div>
              </div>
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="product_name">О компании</div>
                  <p>Презентация</p>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    скачать
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <button class="purple_btn">Оставить заявку</button>
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <a href="#">Политика обработки персональных соглашение</a>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в НОРБИТ</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
