<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_1.svg" alt="" />
            <img src="img/header_icon_2.svg" alt="" />
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <div class="afterheader">
        <div class="header_wrapper">
          <div class="breadchumps">
            <a href="#">Главная</a>
            \
            <span>Блог разводящая</span>
          </div>
          <div class="search">
            <input type="text" placeholder="Поиск по блогу" />
          </div>
        </div>
      </div>
      <main class="main">
        <div class="big_text_block">
          <div class="header_wrapper">
            <div class="left_part">
              <div class="arrow">
                <svg
                  width="20"
                  height="12"
                  viewBox="0 0 20 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.469669 5.46967C0.176777 5.76256 0.176777 6.23744 0.469669 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46446 6.59619 0.989591 6.3033 0.696698C6.01041 0.403805 5.53553 0.403804 5.24264 0.696698L0.469669 5.46967ZM20 5.25L1 5.25L1 6.75L20 6.75L20 5.25Z"
                    fill="#373144"
                  />
                </svg>
                Назад
              </div>
            </div>
            <div class="right_part">
              <div class="block_title">
                <span>НОРБИТ</span> стал победителем Loyalty Awards Russia 2023
              </div>
              <div class="news_header">
                <div class="date">12 / 02 / 2023</div>
                <div class="tab_header">Новости</div>
              </div>
              <p class="bold">
                <b>
                  Компания НОРБИТ (входит в группу ЛАНИТ) одержала победу в ежегодной национальной
                  премии Loyalty Awards Russia в номинации «Вендор года» с платформой RightWay. На
                  конкурс было подано более 200 заявок. Церемония награждения прошла в Москве 25
                  июля 2023 года.
                </b>
              </p>
              <div class="news_img">
                <img src="img/new_item.png" alt="" />
              </div>

              <p>
                RightWay — платформа для автоматизации маркетинга, управления программами лояльности
                и потребительским поведением. Она объединяет несколько функциональных блоков, в том
                числе CRM, CDP, ML, систематизирует бизнес-процессы и выстраивает омниканальные
                коммуникации с клиентами. С ее помощью бизнес может сократить отток покупателей,
                увеличить частоту покупок и средний чек, а также принимать управленческие решения,
                основываясь на аналитике данных. В ней применяются BPM и low-code подходы, которые
                значительно упрощают управление и настройку сложных процессов. Расширенный
                ИИ-функционал позволяет реализовать на ее базе рекомендательные сервисы в режиме
                реального времени, подключить «умное» сегментирование, предиктивные модели и
                поведенческие шаблоны.
              </p>
              <div class="bullet_block">
                <div class="item">В том числе CRM, CDP, ML</div>
                <div class="item">Помогает бизнесу сократить отток покупателей</div>
                <div class="item">Систематизирует бизнес-процессы</div>
                <div class="item">Увеличить частоту покупок и средний чек</div>
                <div class="item">Выстраивает омниканальные коммуникации с клиентами</div>
                <div class="item">
                  Принимает управленческие решения, основываясь на аналитике данных
                </div>
              </div>
              <div class="purple_text">
                <h3>Михаил Цапок,директор по развитию бизнеса НОРБИТ</h3>
                <p>
                  «Loyalty Awards Russia 2023 – не просто список лучших проектов в области
                  лояльности. Премия может стать своеобразным ориентиром для всей индустрии. С ее
                  помощью российские компании могут отследить ключевые тренды, выделить лидеров в
                  определенных направлениях и найти эффективные инструменты для решения конкретных
                  задач бизнеса. Это не только важные метрики для оценки текущего состояния рынка,
                  но и возможность определить траекторию его будущего развития».
                </p>
              </div>
              <p>
                RightWay — платформа для автоматизации маркетинга, управления программами лояльности
                и потребительским поведением. Она объединяет несколько функциональных блоков, в том
                числе CRM, CDP, ML, систематизирует бизнес-процессы и выстраивает омниканальные
                коммуникации с клиентами. С ее помощью бизнес может сократить отток покупателей,
                увеличить частоту покупок и средний чек, а также принимать управленческие решения,
                основываясь на аналитике данных. В ней применяются BPM и low-code подходы, которые
                значительно упрощают управление и настройку сложных процессов. Расширенный
                ИИ-функционал позволяет реализовать на ее базе рекомендательные сервисы в режиме
                реального времени, подключить «умное» сегментирование, предиктивные модели и
                поведенческие шаблоны.
              </p>
              <video src="#" poster="img/video.png"></video>
              <p>
                RightWay — платформа для автоматизации маркетинга, управления программами лояльности
                и потребительским поведением. Она объединяет несколько функциональных блоков, в том
                числе CRM, CDP, ML, систематизирует бизнес-процессы и выстраивает омниканальные
                коммуникации с клиентами. С ее помощью бизнес может сократить отток покупателей,
                увеличить частоту покупок и средний чек, а также принимать управленческие решения,
                основываясь на аналитике данных. В ней применяются BPM и low-code подходы, которые
                значительно упрощают управление и настройку сложных процессов. Расширенный
                ИИ-функционал позволяет реализовать на ее базе рекомендательные сервисы в режиме
                реального времени, подключить «умное» сегментирование, предиктивные модели и
                поведенческие шаблоны. В ней применяются BPM и low-code подходы, которые значительно
                упрощают управление и настройку сложных процессов. Расширенный ИИ-функционал
                позволяет реализовать на ее базе рекомендательные сервисы в режиме реального
                времени, подключить «умное» сегментирование, предиктивные модели и поведенческие
                шаблоны.
              </p>
              <h2>Элементы дизайнера интерфейсов</h2>
              <p class="prerow">
                Типы элементов, используемых в дизайнере представлены в таблице ниже:
              </p>
              <div class="row">
                <div class="left_part">
                  <span>Что сделано</span>
                </div>
                <div class="right_part">
                  <p>
                    1. Разработали новые маркетинговые кампании с персональными предложениями.
                    <br />
                    2. Разработали и внедрили новый формат программы лояльности.<br />
                    3. Рост вовлеченности в участие в программе лояльности на 26%.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="left_part">
                  <span>Что сделано</span>
                </div>
                <div class="right_part">
                  <p>
                    1. Разработали новые маркетинговые кампании с персональными предложениями.
                    <br />
                    2. Разработали и внедрили новый формат программы лояльности.<br />
                    3. Рост вовлеченности в участие в программе лояльности на 26%.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="left_part">
                  <span>Что сделано</span>
                </div>
                <div class="right_part">
                  <p>
                    1. Разработали новые маркетинговые кампании с персональными предложениями.
                    <br />
                    2. Разработали и внедрили новый формат программы лояльности.<br />
                    3. Рост вовлеченности в участие в программе лояльности на 26%.
                  </p>
                </div>
              </div>
              <div class="row _last">
                <div class="left_part">
                  <span>Что сделано</span>
                </div>
                <div class="right_part">
                  <p>
                    1. Разработали новые маркетинговые кампании с персональными предложениями.
                    <br />
                    2. Разработали и внедрили новый формат программы лояльности.<br />
                    3. Рост вовлеченности в участие в программе лояльности на 26%.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="black_form">
          <div class="header_wrapper">
            <form action="#">
              <img class="back" src="img/back.png" alt="" />
              <div class="form_title">Подпишитесь на рассылку:</div>
              <div class="form_desc">
                Оставте свой email и получайте интересные статьи, кейсы и новости Righway
              </div>
              <div class="form_footer">
                <div class="left_part">
                  <input type="text" placeholder="Введите ваш email*" />
                </div>
                <div class="right_part">
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF"></rect>
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          ></path>
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>

                  <button class="purple_btn">Отправить</button>
                  <div class="desc">Политика обработки персональных соглашение</div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="others_news">
          <div class="header_wrapper">
            <h2 class="block_title">Другие новости</h2>
            <div class="content_bo">
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="date">23.11.2021</div>
                  <div class="product_name">
                    Внедрение программы лояльности в Аптечной сети Социалочка: увеличение среднего
                    чека на 28% и снижение оттока на 15%
                  </div>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    Узнать больше
                  </a>
                </div>
              </div>
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="date">23.11.2021</div>
                  <div class="product_name">
                    Внедрение программы лояльности в Аптечной сети Социалочка: увеличение среднего
                    чека на 28% и снижение оттока на 15%
                  </div>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    Узнать больше
                  </a>
                </div>
              </div>
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="date">23.11.2021</div>
                  <div class="product_name">
                    Внедрение программы лояльности в Аптечной сети Социалочка: увеличение среднего
                    чека на 28% и снижение оттока на 15%
                  </div>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    Узнать больше
                  </a>
                </div>
              </div>
            </div>
            <div class="load_more">
              <div class="purple_btn">Загрузить еще</div>
            </div>
          </div>
        </div>

        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <button class="purple_btn">Оставить заявку</button>
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <a href="#">Политика обработки персональных соглашение</a>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Услуги</div>
              <a href="#">Автоматизация маркетинга (внедрение)</a>
              <a href="#">Поддержка и сопровождение </a>
              <a href="#">Создание концепций </a>
              <a href="#">CRM/ПЛ…</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в НОРБИТ</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
