<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_1.svg" alt="" />
            <img src="img/header_icon_2.svg" alt="" />
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <div class="afterheader">
        <div class="header_wrapper">
          <div class="breadchumps">
            <a href="#">Главная</a>
            \
            <a href="#">Кейсы</a>
            \
            <span>Glenfield</span>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="main_img">
          <div class="header_wrapper">
            <img class="back" src="img/cases_detailed.png" alt="" />
            <img class="brand" src="img/brand.svg" alt="" />
          </div>
        </div>
        <div class="automatization">
          <div class="wrapper">
            <div class="left_part">
              <span> Автоматизация маркетинга</span> <br />
              для Glenfield: переход к новой <br />программе лояльности,<br />
              омниканальность и рассылки
            </div>
            <div class="right_part">
              <div class="topic">Сайт</div>
              <div class="topic">Клиент</div>
              <div class="topic">Ситуация</div>
              <div class="topic">Задачи</div>
              <div class="topic">Результаты проекта</div>
            </div>
          </div>
        </div>
        <div class="situation">
          <div class="header_wrapper">
            <div class="row">
              <div class="left_part">
                <span>Ситуация</span>
              </div>
              <div class="right_part">
                <p>
                  Glenfield была программа лояльности, которая предоставляла скидку клиентам на
                  товары по полной цене. Такой формат урезал возможности маркетинговых активностей
                  бренда — скидка по карте часто пересекалась с распродажами, а покупатели не
                  пользовались персональными предложениями.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="left_part">
                <span>Задачи</span>
              </div>
              <div class="right_part">
                <p>
                  Регистрация в программе лояльности происходит на кассе. Rightway интегрирован с
                  кассовым ПО сети на базе 1С. Чтобы упростить путь пользователя — кассир
                  запрашивает имя и номер телефона, а анкету покупатель заполняет самостоятельно
                  после посещения торговой точки.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="loyalty_programm">
          <div class="wrapper">
            <div class="block_title">Программа лояльности</div>
            <div class="desc">
              Регистрация в программе лояльности происходит на кассе. Rightway интегрирован с
              кассовым ПО сети на базе 1С. Чтобы упростить путь пользователя — кассир запрашивает
              имя и номер телефона, а анкету покупатель заполняет самостоятельно после посещения
              торговой точки.
            </div>
            <div class="topic_title">В Glenfield два статуса покупателя</div>
          </div>
          <div class="header_wrapper">
            <div class="gift_card">
              <div class="up">
                <p>Сумма покупок</p>
                <p class="purple">до 10 000 руб.</p>
              </div>
              <div class="down">
                <p>На карту возвращаются бонусы</p>
                <p>в размере <span> 10%</span> от любой покупке</p>
              </div>
            </div>
            <div class="gift_card">
              <div class="up">
                <p>Сумма покупок</p>
                <p class="purple">до 10 000 руб.</p>
              </div>
              <div class="down">
                <p>На карту возвращаются бонусы</p>
                <p>в размере <span> 10%</span> от любой покупке</p>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="rub">1 бонус = 1 руб.</div>
            <div class="desc">
              Бонусами можно оплатить 30% от покупок новой коллекции и 10% от покупок ст
            </div>
            <div class="row">
              <div class="left_part">
                <span>Что сделано</span>
              </div>
              <div class="right_part">
                <p>
                  1. Разработали новые маркетинговые кампании с персональными предложениями. <br />
                  2. Разработали и внедрили новый формат программы лояльности.<br />
                  3. Рост вовлеченности в участие в программе лояльности на 26%.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="left_part">
                <span>В планах</span>
              </div>
              <div class="right_part">
                <p>
                  1. Разработка мобильного приложения. <br />
                  2. Внедрение подарочных карт и электронных подарочных сертификатов.
                </p>
              </div>
            </div>
            <div class="block_title">
              Сбор данных <br />
              в единый контур
            </div>
            <div class="desc">
              При внедрении или смене программы лояльности важна вовлечённость всех сотрудников
              бренда. Для посетителя переход к новому — почти всегда стресс. Важно продумать
              маркетинговый план для самой программы лояльности. Как минимум обучить полевой
              персонал, подготовить информацию для сайта и брошюр прикассовой зоны
            </div>
            <div class="desc">
              Единый контур данных для ритейла — необходимость. Если данные хаотичны и собираются
              разрозненно, выстраивать результативные маркетинговые кампании проблематично.
            </div>
            <div class="row">
              <div class="left_part">
                <span>В планах</span>
              </div>
              <div class="right_part">
                <p>
                  <b>Профиль клиента — </b>сбор всех данных о клиенте в едином окне. Полезно при
                  работе с негативом и планировании маркетинговых активностей. <br /><br />

                  <b>Сегментация и кластеризация — </b>разделение клиентов по базовым и
                  поведенческим признакам. Помогает проводить аналитику, создавать персональные
                  предложения и поддерживать коммуникацию. <br /><br />

                  <b>Customer Journey Map (CJM) — </b>построение карты клиентского пути. С помощью
                  CJM выстраивайте путь вашего клиента от знакомства с брендом до повторной покупки,
                  ищите слабые места и исправляйте ошибки.<br /><br />

                  <b>Отчётность — </b>в реальных и измеримых показателях. Когда данные «примерные»,
                  то и результаты отчёта размыты и неточны.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="why_our_loyalty_programm">
          <div class="wrapper">
            <div class="block_title">Почему решили поменять <br />программу лояльности</div>
          </div>
          <div class="header_wrapper">
            <div class="purple_block">
              <img class="background" src="img/background_purple.png" alt="" />
              <div class="header_block">
                <div class="img">
                  <img src="img/women.png" alt="" />
                </div>

                <div class="text">
                  Наталья Игнатова, <br />
                  управляющая розничной сетью
                </div>
              </div>
              <p>
                Для нас важно, чтобы покупатели получали максимально позитивный опыт при
                взаимодействии с Glenfield. В процессе работы и общения с клиентами мы заметили, что
                дисконтная программа лояльности не мотивирует их и не создаёт дополнительной
                ценности. Помимо качественной продукции и атмосферы на офлайн-точках, которые мы
                создаём, покупателям нужны вовлечённость в процесс и интерес. После внедрения
                бонусной программы лояльности RightWay от ЛАНИТ Омни мы получили массу положительных
                отзывов от постоянных покупателей. Сейчас Glenfield сосредоточен на изучении своих
                покупателей. Мы делаем персональные предложения, разрабатываем акции, которые
                привлекают людей и выстраиваем эффективный и взаимовыгодный диалог.
              </p>
            </div>
          </div>
          <div class="wrapper">
            <div class="desc">
              В этой статье мы рассказали о мощном маркетинговом инструменте — бонусной программе
              лояльности. Если вы хотите выстраивать взаимовыгодные отношения с клиентами и
              проводить эффективные маркетинговые кампании, напишите или позвоните нам. Наши
              эксперты узнают о ваших маркетинговых задачах, проведут консультацию и подберут
              подходящее решение для вашего бизнеса.
            </div>
          </div>
        </div>
        <div class="black_form">
          <div class="header_wrapper">
            <form action="#">
              <div class="form_title">Подпишитесь на рассылку:</div>
              <div class="form_desc">
                Оставте свой email и получайте интересные статьи, кейсы и новости Righway
              </div>
              <div class="form_footer">
                <div class="left_part">
                  <input type="text" placeholder="Введите ваш email*" />
                  <button class="purple_btn">Отправить</button>
                </div>
                <div class="right_part">
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF"></rect>
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          ></path>
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <div class="desc">Политика обработки персональных соглашение</div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="others_news">
          <div class="header_wrapper">
            <h2 class="block_title">Другие новости</h2>
            <div class="content_bo">
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="date">23.11.2021</div>
                  <div class="product_name">
                    Внедрение программы лояльности в Аптечной сети Социалочка: увеличение среднего
                    чека на 28% и снижение оттока на 15%
                  </div>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    Узнать больше
                  </a>
                </div>
              </div>
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="date">23.11.2021</div>
                  <div class="product_name">
                    Внедрение программы лояльности в Аптечной сети Социалочка: увеличение среднего
                    чека на 28% и снижение оттока на 15%
                  </div>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    Узнать больше
                  </a>
                </div>
              </div>
              <div class="product_card">
                <div class="img">
                  <img src="img/product_bg.png" alt="" />
                </div>
                <div class="content">
                  <div class="date">23.11.2021</div>
                  <div class="product_name">
                    Внедрение программы лояльности в Аптечной сети Социалочка: увеличение среднего
                    чека на 28% и снижение оттока на 15%
                  </div>
                  <a href="#" class="know_more" tabindex="0">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                      <path
                        d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                        fill="white"
                      ></path>
                    </svg>
                    Узнать больше
                  </a>
                </div>
              </div>
            </div>
            <div class="load_more">
              <div class="purple_btn">Загрузить еще</div>
            </div>
          </div>
        </div>
        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <button class="purple_btn">Оставить заявку</button>
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <a href="#">Политика обработки персональных соглашение</a>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Услуги</div>
              <a href="#">Автоматизация маркетинга (внедрение)</a>
              <a href="#">Поддержка и сопровождение </a>
              <a href="#">Создание концепций </a>
              <a href="#">CRM/ПЛ…</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в НОРБИТ</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
