<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_1.svg" alt="" />
            <img src="img/header_icon_2.svg" alt="" />
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="main_screen _align_center">
          <div class="wrapper">
            <div class="left_part">
              <h1>RightWay <span>CDP</span></h1>
              <p>
                Инструменты для управления <br />
                и анализа клиентскими данными
              </p>

              <div class="purple_btn">Узнать Подробнее</div>
            </div>
            <div class="img_part">
              <img src="img/slider_item.png" alt="" />
            </div>
          </div>
          <div class="wrapper _tags">
            <div class="content_item">
              <img src="img/stat-up_black.svg" alt="" />
              Цифровой профиль клиента
            </div>
            <div class="content_item">
              <img src="img/stat-up_black.svg" alt="" />CJM – карта пользовательского пути
            </div>
            <div class="content_item">
              <img src="img/stat-up_black.svg" alt="" />Данные о поведении клиентов на сайте
            </div>
            <div class="content_item">
              <img src="img/stat-up_black.svg" alt="" />Топы страниц сайта
            </div>
            <div class="content_item"><img src="img/stat-up_black.svg" alt="" />Интеграции</div>
            <div class="content_item"><img src="img/stat-up_black.svg" alt="" />Безопасность</div>
          </div>
        </div>
        <div class="all_tools">
          <div class="wrapper">
            <h2 class="block_title">
              Все инструменты для
              <span
                >эффективного <br />
                маркетинга</span
              >
              на одной
              <span>платформе</span>
            </h2>
            <div class="content_box">
              <div class="content_item">
                <div class="item_title">CDP</div>
                <p>Собирает и объединяет клиентские данные из различных источников</p>
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">CRM</div>
                <p>
                  Сегментирует и анализирует данные о клиентах, формирует единый клиентский профиль
                  360
                </p>
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">
                  Программа <br />
                  лояльности
                </div>
                <p>Инструменты для создания и управления программой лояльности</p>
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">
                  Омниканальные <br />
                  коммуникации
                </div>
                <p>Собирает и объединяет клиентские данные из различных источников</p>
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">ML-сервисы</div>
                <p>Собирает и объединяет клиентские данные из различных источников</p>
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">
                  Витрина <br />
                  данных
                </div>
                <p>
                  Инструменты для анализа, прогнозирования и мониторинга данных и результатов
                  кампаний
                </p>
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="first_slider_container">
          <div class="wrapper">
            <h2 class="block_title">Как выглядит <span>продукт</span></h2>
          </div>
          <div class="slider_conteiner">
            <div class="slider_results_body">
              <img src="img/slider_item.png" alt="" />
              <img src="img/slider_item.png" alt="" />
              <img src="img/slider_item.png" alt="" />
              <img src="img/slider_item.png" alt="" />
              <img src="img/slider_item.png" alt="" />
              <img src="img/slider_item.png" alt="" />
            </div>
            <div class="slider_dots"></div>
          </div>
          <div class="wrapper">
            <h3>RightWay <span>Управление клиентскими данными</span></h3>
            <p>
              Собирайте данные о ваших покупателях из офлайн и онлайн источников, создавайте единый
              профиль покупателя в системе. Настраивайте сегментацию на основе данных и используйте
              персонализированные механики коммуникации. Управляйте данными с помощью CDP-платформы.
            </p>
          </div>
        </div>
        <div class="purple_block">
          <div class="header_wrapper">
            <h2 class="block_title">
              Предложим <span> готовое решение</span> <br />
              или создадим уникальный инструмент <br />
              <span>под задачи вашего бизнеса</span>
            </h2>
            <div class="content_box">
              <div class="content_item">
                <img src="img/stat-up.svg" alt="" />
                Сокращайте затраты и увеличивайте прибыль
              </div>
              <div class="content_item">
                <img src="img/stat-up.svg" alt="" />Запускайте персонализированные кампании
              </div>
              <div class="content_item">
                <img src="img/stat-up.svg" alt="" />Используйте преимущества инструментов ML/AI
              </div>
              <div class="content_item">
                <img src="img/stat-up.svg" alt="" />Оптимизируйте и отслеживайте результаты в
                реальном времени
              </div>
              <div class="content_item">
                <img src="img/stat-up.svg" alt="" />Повышайте лояльность клиентов
              </div>
              <div class="content_item">
                <img src="img/stat-up.svg" alt="" />Привлекайте больше новых клиентов
              </div>
            </div>
            <div class="purple_btn">Запросить демонстрацию</div>
          </div>
        </div>
        <div class="cases">
          <div class="wrapper">
            <div class="block_header">
              <h2 class="block_title">Кейсы</h2>
              <div class="purple_btn">Посмотреть все</div>
            </div>
            <div class="desc">
              <p>
                Более 10 лет разрабатываем и внедряем программы лояльности и решения для
                автоматизации маркетинга для различных сфер бизнеса.
              </p>
              <p>
                Предлагаем готовые решения или адаптируем с учетом специфики вашего бизнеса.
                RightWay помогает автоматизировать маркетинг и достигать бизнес-результатов
                маркетологам из различных отраслей
              </p>
            </div>
            <div class="links_container">
              <a href="#">E-com</a>
              <a href="#">Фарма</a>
              <a href="#">Торговые центры</a>
              <a href="#">Услуги</a>
              <a href="#">Производители АЗС</a>
            </div>
          </div>
          <div class="header_wrapper">
            <div class="case_item">
              <div class="case_header">
                <div class="left_part">
                  <h3>
                    Региональная сеть <br />
                    аптек «Социалочка»
                  </h3>
                  <p>
                    Запустили программу <br />
                    лояльности в Аптечной сети
                  </p>
                </div>
                <div class="right_part">
                  <img src="img/purple_icon.png" alt="" />
                </div>
              </div>
              <div class="stats">
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Снизили отток</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
              </div>
              <div class="case_footer">
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Подробнее
                </a>

                <div class="tag">Фарма</div>
              </div>
            </div>
            <div class="case_item">
              <div class="case_header">
                <div class="left_part">
                  <h3>
                    Региональная сеть <br />
                    аптек «Социалочка»
                  </h3>
                  <p>
                    Запустили программу <br />
                    лояльности в Аптечной сети
                  </p>
                </div>
                <div class="right_part">
                  <img src="img/purple_icon.png" alt="" />
                </div>
              </div>
              <div class="stats">
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Снизили отток</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
              </div>
              <div class="case_footer">
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Подробнее
                </a>

                <div class="tag">Фарма</div>
              </div>
            </div>
            <div class="case_item">
              <div class="case_header">
                <div class="left_part">
                  <h3>
                    Региональная сеть <br />
                    аптек «Социалочка»
                  </h3>
                  <p>
                    Запустили программу <br />
                    лояльности в Аптечной сети
                  </p>
                </div>
                <div class="right_part">
                  <img src="img/purple_icon.png" alt="" />
                </div>
              </div>
              <div class="stats">
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Снизили отток</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
              </div>
              <div class="case_footer">
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Подробнее
                </a>

                <div class="tag">Фарма</div>
              </div>
            </div>
            <div class="case_item">
              <div class="case_header">
                <div class="left_part">
                  <h3>
                    Региональная сеть <br />
                    аптек «Социалочка»
                  </h3>
                  <p>
                    Запустили программу <br />
                    лояльности в Аптечной сети
                  </p>
                </div>
                <div class="right_part">
                  <img src="img/purple_icon.png" alt="" />
                </div>
              </div>
              <div class="stats">
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Снизили отток</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
              </div>
              <div class="case_footer">
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Подробнее
                </a>

                <div class="tag">Фарма</div>
              </div>
            </div>
          </div>
        </div>
        <div class="calculate_price">
          <div class="wrapper">
            <h2 class="block_title">Расчитать <span> цену</span></h2>
          </div>
          <div class="header_wrapper">
            <div class="content_box">
              <div class="range_block _tile">
                <h4>Клиентов в базе</h4>
                <p>100 000 чел.</p>
                <div class="allax" type="range"></div>
                <div class="legend">
                  <span>0 чел.</span>
                  <span>> 100 000 чел.</span>
                </div>
              </div>
              <div class="check_box_block _tile">
                <h4>Инструменты</h4>
                <div class="checkbox_cont">
                  <div class="checkbox">
                    <input id="check_1" type="checkbox" />
                    <label for="check_1">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="check_2" type="checkbox" />
                    <label for="check_2">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="check_3" type="checkbox" />
                    <label for="check_3">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="check_4" type="checkbox" />
                    <label for="check_4">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="check_5" type="checkbox" />
                    <label for="check_5">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="check_6" type="checkbox" />
                    <label for="check_6">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="purple_section">
                <h4>100 000 000 руб./мес</h4>
                <div class="purple_btn">Запросить демонстрацию</div>
              </div>
            </div>
          </div>
        </div>
        <div class="clients">
          <div class="wrapper">
            <div class="block_title">Клиенты</div>
          </div>
          <div class="row">
            <div class="header_wrapper">
              <img src="img/client_1.png" alt="" />
              <img src="img/client_1.png" alt="" />
              <img src="img/client_1.png" alt="" />
              <img src="img/client_1.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="header_wrapper">
              <img src="img/client_1.png" alt="" />
              <img src="img/client_1.png" alt="" />
              <img src="img/client_1.png" alt="" />
            </div>
          </div>
        </div>
        <div class="benefits">
          <div class="wrapper">
            <div class="block_title">Преимущества <span>платформы</span></div>
          </div>
          <div class="header_wrapper">
            <div class="benefit_item">
              <h3>Адаптивность</h3>
              <p>
                Быстрый запуск из коробки, модульное внедрение или кастомизация под задачи вашего
                бизнеса
              </p>
              <img src="img/benefit_1.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>
                Обучение <br />
                и поддержка
              </h3>
              <p>Какой-то текст</p>
              <img src="img/benefit_2.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Безопасность</h3>
              <p>
                Решение входит в Реестр отечественного ПО и отвечает требованиям 152-ФЗ. Все данные
                защищены и хранятся в дата-центре на территории РФ.
              </p>
              <img src="img/benefit_3.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Адаптивность</h3>
              <p>Максимальное время ответа 300 ms</p>
              <img src="img/benefit_4.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Инетеграции</h3>
              <p>
                Быстрый запуск из коробки, модульное внедрение или кастомизация под задачи вашего
                бизнеса
              </p>
              <img src="img/benefit_5.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="brands_block">
          <div class="wrapper">
            <div class="block_title">
              Быстрая <span>интеграция</span> <br />
              с популярными сервисами
            </div>
            <div class="tags_cont">
              <div class="tags">SMS-сервисы</div>
              <div class="tags">E-mail-сервисы</div>
              <div class="tags">Кассовое ПО</div>
              <div class="tags">CDP/CDPXP</div>
              <div class="tags">Система электронных платежей</div>
              <div class="tags">CRM</div>
              <div class="tags">BI</div>
            </div>
          </div>
          <div class="header_wrapper">
            <div class="brand_slider">
              <div class="slider_item">
                <img src="img/slider_brands.png" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/slider_brands.png" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/slider_brands.png" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/slider_brands.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <button class="purple_btn">Оставить заявку</button>
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <a href="#">Политика обработки персональных соглашение</a>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Услуги</div>
              <a href="#">Автоматизация маркетинга (внедрение)</a>
              <a href="#">Поддержка и сопровождение </a>
              <a href="#">Создание концепций </a>
              <a href="#">CRM/ПЛ…</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в НОРБИТ</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
