<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_1.svg" alt="" />
            <img src="img/header_icon_2.svg" alt="" />
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="main_screen _align_center">
          <div class="wrapper">
            <div class="left_part">
              <h1>RightWay <span>CDP</span></h1>
              <p>
                Инструменты для управления <br />
                и анализа клиентскими данными
              </p>

              <div class="purple_btn">Узнать Подробнее</div>
            </div>
            <div class="img_part">
              <img src="img/slider_item.png" alt="" />
            </div>
          </div>
          <div class="wrapper _tags">
            <div class="content_item">
              <img src="img/stat-up_black.svg" alt="" />
              Цифровой профиль клиента
            </div>
            <div class="content_item">
              <img src="img/stat-up_black.svg" alt="" />CJM – карта пользовательского пути
            </div>
            <div class="content_item">
              <img src="img/stat-up_black.svg" alt="" />Данные о поведении клиентов на сайте
            </div>
            <div class="content_item">
              <img src="img/stat-up_black.svg" alt="" />Топы страниц сайта
            </div>
            <div class="content_item"><img src="img/stat-up_black.svg" alt="" />Интеграции</div>
            <div class="content_item"><img src="img/stat-up_black.svg" alt="" />Безопасность</div>
          </div>
        </div>
        <div class="digital_profile">
          <div class="header_wrapper">
            <div class="left_part">
              <div class="title">
                Цифровой <br />
                <span> профиль клиента</span>
              </div>
              <p>
                <a href="#">Собирайте данные из различных источников</a> на основании данных о
                посещениях устройств, рекламы и заказов на сайте - формируйте цифровой профиль
                клиента. <br /><br />

                Создавайте персонализированные маркетинговые кампании,<a href="#">
                  улучшайте опыт клиентов и повышайте эффективность своих кампаний.</a
                >
              </p>
            </div>
            <div class="right_part">
              <div class="tags">
                <div class="tag">Кассовое ПО</div>
                <div class="tag">Сайт</div>
                <div class="tag">Мобильное приложение</div>
                <div class="tag">Социальные сети</div>
                <div class="tag">Карта лояльности</div>
                <div class="tag">Колл-центр</div>
              </div>
              <img src="img/digital_profile.png" alt="" />
            </div>
          </div>
        </div>
        <div class="client_roadmap">
          <div class="wrapper">
            <div class="block_title"><span> CJM</span> – карта пользовательского пути</div>
            <div class="desc">
              Построение end-to-end пути клиента по всем каналам коммуникаций: сайт,
              интернет-магазин, мобильное приложение, точки продаж, обращение в контакт-центр.
              <br /><br />
              CJM позволяет выявить слабые места и оптимизировать каждый шаг пути, чтобы обеспечить
              более гладкий и целенаправленный опыт для клиентов.
            </div>
          </div>
          <div class="header_wrapper">
            <div class="color_item">
              Четкая картина того, как покупатель взаимодействуетс компанией
            </div>
            <div class="color_item">Наиболее значимые потери в пути клиента</div>
            <div class="color_item">
              Предложения для клиента вокруг наиболее часто совершаемых действий
            </div>
            <div class="color_item">
              Оценка изменений в онлайн-каналах на уровне конверсий и действийклиента
            </div>
            <div class="color_item">Подсказки, что необходимо исправить</div>
          </div>
        </div>
        <div class="client_behavior">
          <div class="wrapper">
            <div class="block_title"><span> Данные о поведении </span><br />клиентов на сайте</div>
          </div>
          <div class="header_wrapper">
            <div class="left_part">
              <p>
                Отслеживание и хранение истории действий покупателей на сайте, включая информацию о
                просмотренных страницах, совершенных действиях, добавленных товарах в корзину и
                выполненных покупках. <br /><br />
                <a href="#">
                  RightWay CDP предоставляет возможность реагировать на действия пользователя на
                  сайте</a
                >, такие как брошенная корзина или оставленная форма. При возникновении определенных
                событий, платформа может автоматически активировать различные маркетинговые
                действия, например, отправку персонализированных электронных писем с предложениями
                или напоминанием о незавершенных покупках. <br /><br />
                <a href="#">
                  Это помогает компаниям повысить вовлеченность и конверсию клиентов на сайте.</a
                >
                Анализируйте активность клиентов и принимайте меры - предлагайте персонализированные
                рекомендации или скидки на основе предыдущих действий клиента.
              </p>
            </div>
            <div class="right_part">
              <div class="header_container">
                <div class="title">Статистика</div>
                <div class="date">Дата: <span>Месяц</span></div>
              </div>
              <img src="img/deals_graphic.png" alt="" />
            </div>
          </div>
        </div>
        <div class="pages_top">
          <div class="header_wrapper">
            <div class="content_box">
              <div class="left_part">
                <img src="img/Segment.png" alt="" />
              </div>
              <div class="right_part">
                <div class="title">Топы страниц сайта</div>
                <p>
                  CDP-платформа автоматически выделяет ТОП-страницы сайта на основе уникальных
                  посещений, времени посещения и повторных посещений. Это позволяет лучше понимать
                  какие страницы являются самыми популярными у клиентов, как долго они на них
                  остаются и какие страницы обеспечивают повышенную конверсию.
                  <br />
                  <br />
                  Информация о ТОП-страницах помогает оптимизировать контент и пользовательский
                  интерфейс сайта для улучшения пользовательского опыта.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="fast_integration">
          <div class="wrapper">
            <div class="block_title">
              <span> Быстрая интеграция</span> <br />
              с популярными сервисами
            </div>
            <p>
              Данные ваших клиентов передаются только в зашифрованном виде и хранятся на российских
              серверах. <br /><br />
              Предлагаем несколько вариантов развертывания решения: box, SaaS или on-premise -
              устанавливаем на серверах внутри вашей организации, где вы полностью контролируете
              инфраструктуру и данные.
            </p>
          </div>
          <div class="header_wrapper">
            <div class="item">
              <div class="title">CMS</div>
              <div class="icon">
                <img src="img/fast_integration_1.svg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="title">Кассовое ПО</div>
              <div class="icon">
                <img src="img/fast_integration_1.svg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="title">
                Электронные <br />
                кошельки
              </div>
              <div class="icon">
                <img src="img/fast_integration_1.svg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="title">SMS-<br />сервисы</div>
              <div class="icon">
                <img src="img/fast_integration_1.svg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="title">E-mail-<br />сервисы</div>
              <div class="icon">
                <img src="img/fast_integration_1.svg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="title">CRM</div>
              <div class="icon">
                <img src="img/fast_integration_1.svg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="title">ERP</div>
              <div class="icon">
                <img src="img/fast_integration_1.svg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="title">BI</div>
              <div class="icon">
                <img src="img/fast_integration_1.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="cooperation_options">
          <div class="wrapper">
            <div class="block_title">Формат <span> подключения </span></div>
            <div class="desc">
              Выбирайте удобный для вас формат подключения, учитывая собственные требования <br />
              компании к безопасности, масштабируемости, управлению данными и возможностям
              <br />интерации решения в текущую инфраструктру
            </div>
          </div>
          <div class="header_wrapper">
            <div class="purple_block">
              <div class="left_part">
                <div class="title">Saas</div>
                <p>
                  Облачное развёртывание – удобный вариант если вам нужна гибкость, масштабируемость
                  и отсутствие необходимости вложений в инфраструктуру
                </p>
              </div>
              <div class="right_part">
                <div class="title">On-primise </div>
                <p>
                  Устанавливаем на серверах внутри нашей организации, где вы полностью контролируете
                  инфраструктуру и данные. Если у вас есть возможность обеспечить безопасность и
                  масштабируемость на своих серверах, а также вы предпочитаете большой контроль над
                  всем процессом, то локальное развёртывание станет отличным вариантом
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="ypur_clients">
          <div class="wrapper">
            <div class="block_title">
              Преимущества <br />
              <span>партнерства с RightWay</span>
            </div>
          </div>
          <div class="header_wrapper">
            <div class="content_item _cdp">
              <div class="icon">
                <img src="img/icon_one.svg" alt="" />
              </div>
              <div class="title"></div>
              <div class="desc">
                Данные ваших клиентов передаются <br />
                только в <span> зашифрованном виде</span> <br />
                и хранятся на российских серверах.
              </div>
            </div>
            <div class="content_item _cdp">
              <div class="icon">
                <img src="img/icon_one.svg" alt="" />
              </div>
              <div class="title"></div>
              <div class="desc">
                Предлагаем несколько <br />
                вариантов развертывания решения:<br /><br /><br />

                box, SaaS или on-premise - устанавливаем на серверах <br />
                внутри вашей организации,
                <span> где вы полностью контролируете инфраструктуру и данные. </span>
              </div>
            </div>
          </div>
        </div>

        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <button class="purple_btn">Оставить заявку</button>
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <a href="#">Политика обработки персональных соглашение</a>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Услуги</div>
              <a href="#">Автоматизация маркетинга (внедрение)</a>
              <a href="#">Поддержка и сопровождение </a>
              <a href="#">Создание концепций </a>
              <a href="#">CRM/ПЛ…</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в НОРБИТ</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
