<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_1.svg" alt="" />
            <img src="img/header_icon_2.svg" alt="" />
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="main_screen _align_center">
          <div class="wrapper">
            <div class="left_part">
              <h1>RightWay <span>CDP</span></h1>
              <p>
                Инструменты для управления <br />
                и анализа клиентскими данными
              </p>

              <div class="purple_btn">Узнать Подробнее</div>
            </div>
            <div class="img_part">
              <img src="img/slider_item.png" alt="" />
            </div>
          </div>
          <div class="wrapper _tags _cdp_tags">
            <div class="content_item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <g id="vuesax/linear/profile-circle">
                  <g id="profile-circle">
                    <path
                      id="Vector"
                      d="M15.1504 15.9751C15.0629 15.9626 14.9504 15.9626 14.8504 15.9751C12.6504 15.9001 10.9004 14.1001 10.9004 11.8876C10.9004 9.6251 12.7254 7.7876 15.0004 7.7876C17.2629 7.7876 19.1004 9.6251 19.1004 11.8876C19.0879 14.1001 17.3504 15.9001 15.1504 15.9751Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M23.4252 24.2252C21.2002 26.2627 18.2502 27.5002 15.0002 27.5002C11.7502 27.5002 8.8002 26.2627 6.5752 24.2252C6.7002 23.0502 7.4502 21.9002 8.7877 21.0002C12.2127 18.7252 17.8127 18.7252 21.2127 21.0002C22.5502 21.9002 23.3002 23.0502 23.4252 24.2252Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_3"
                      d="M15 27.5C21.9036 27.5 27.5 21.9036 27.5 15C27.5 8.09644 21.9036 2.5 15 2.5C8.09644 2.5 2.5 8.09644 2.5 15C2.5 21.9036 8.09644 27.5 15 27.5Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </g>
              </svg>
              Цифровой профиль клиента
            </div>
            <div class="content_item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <g id="vuesax/linear/hierarchy-square-2">
                  <g id="hierarchy-square-2">
                    <path
                      id="Vector"
                      d="M9.75 12.75V18"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M9.93752 12.375C11.2837 12.375 12.375 11.2837 12.375 9.93752C12.375 8.59132 11.2837 7.5 9.93752 7.5C8.59132 7.5 7.5 8.59132 7.5 9.93752C7.5 11.2837 8.59132 12.375 9.93752 12.375Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_3"
                      d="M9.74998 22.5C10.9926 22.5 12 21.4927 12 20.25C12 19.0074 10.9926 18 9.74998 18C8.50734 18 7.5 19.0074 7.5 20.25C7.5 21.4927 8.50734 22.5 9.74998 22.5Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_4"
                      d="M20.25 22.5C21.4926 22.5 22.5 21.4927 22.5 20.25C22.5 19.0074 21.4926 18 20.25 18C19.0073 18 18 19.0074 18 20.25C18 21.4927 19.0073 22.5 20.25 22.5Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_5"
                      d="M9.84961 12.75C10.1871 14.0625 11.3871 15.0375 12.7996 15.025L15.3746 15.0125C17.3371 15 19.0121 16.2625 19.6246 18.025"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_6"
                      d="M11.25 27.5H18.75C25 27.5 27.5 25 27.5 18.75V11.25C27.5 5 25 2.5 18.75 2.5H11.25C5 2.5 2.5 5 2.5 11.25V18.75C2.5 25 5 27.5 11.25 27.5Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </g>
              </svg>
              CJM – карта пользовательского пути
            </div>
            <div class="content_item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <path
                  d="M11.25 27.5H18.75C25 27.5 27.5 25 27.5 18.75V11.25C27.5 5 25 2.5 18.75 2.5H11.25C5 2.5 2.5 5 2.5 11.25V18.75C2.5 25 5 27.5 11.25 27.5Z"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M21.875 23.3501H19.5625"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16.2125 23.3501H8.125"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16.0077 7.86597L17.0693 9.99479C17.2133 10.2834 17.5912 10.5721 17.933 10.6262L19.8584 10.951C21.082 11.1494 21.3699 12.0515 20.4882 12.9355L18.9947 14.4329C18.7428 14.6854 18.5988 15.1726 18.6888 15.5334L19.1207 17.3916C19.4625 18.8529 18.6888 19.4302 17.3932 18.6544L15.5938 17.59C15.2699 17.3916 14.7301 17.3916 14.4062 17.59L12.6068 18.6544C11.3112 19.4122 10.5375 18.8529 10.8794 17.3916L11.3112 15.5334C11.3832 15.1906 11.2572 14.6854 11.0053 14.4329L9.5118 12.9355C8.63009 12.0515 8.91799 11.1675 10.1416 10.951L12.067 10.6262C12.3909 10.5721 12.7687 10.2834 12.9127 9.99479L13.9743 7.86597C14.4962 6.71134 15.4319 6.71134 16.0077 7.86597Z"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Данные о поведении клиентов на сайте
            </div>
            <div class="content_item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <g id="vuesax/linear/shield-tick">
                  <g id="shield-tick">
                    <path
                      id="Vector"
                      d="M13.1127 2.7877L6.8752 5.1377C5.4377 5.6752 4.2627 7.3752 4.2627 8.9002V18.1877C4.2627 19.6627 5.2377 21.6002 6.4252 22.4877L11.8002 26.5002C13.5627 27.8252 16.4627 27.8252 18.2252 26.5002L23.6002 22.4877C24.7877 21.6002 25.7627 19.6627 25.7627 18.1877V8.9002C25.7627 7.3627 24.5877 5.6627 23.1502 5.1252L16.9127 2.7877C15.8502 2.4002 14.1502 2.4002 13.1127 2.7877Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M11.3125 14.8376L13.325 16.8501L18.7 11.4751"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </g>
              </svg>
              Топы страниц сайта
            </div>
            <div class="content_item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <g id="vuesax/linear/personalcard">
                  <g id="personalcard">
                    <path
                      id="Vector"
                      d="M21.25 26.25H8.75C3.75 26.25 2.5 25 2.5 20V10C2.5 5 3.75 3.75 8.75 3.75H21.25C26.25 3.75 27.5 5 27.5 10V20C27.5 25 26.25 26.25 21.25 26.25Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_2"
                      d="M17.5 10H23.75"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_3"
                      d="M18.75 15H23.75"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_4"
                      d="M21.25 20H23.75"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_5"
                      d="M10.6248 14.1124C11.8743 14.1124 12.8873 13.0994 12.8873 11.8499C12.8873 10.6004 11.8743 9.5874 10.6248 9.5874C9.37526 9.5874 8.3623 10.6004 8.3623 11.8499C8.3623 13.0994 9.37526 14.1124 10.6248 14.1124Z"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="Vector_6"
                      d="M15 20.4127C14.825 18.6002 13.3875 17.1752 11.575 17.0127C10.95 16.9502 10.3125 16.9502 9.675 17.0127C7.8625 17.1877 6.425 18.6002 6.25 20.4127"
                      stroke="#373144"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                </g>
              </svg>
              Интеграции
            </div>
            <div class="content_item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
              >
                <path
                  d="M22.5 12.5L17.5 12.5L17.5 7.5"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M25 5L17.5 12.5"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M7.5 17.5L12.5 17.5L12.5 22.5"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M5 25L12.5 17.5"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M17.525 2.75002C16.7125 2.58752 15.8625 2.5 15 2.5C8.1 2.5 2.5 8.1 2.5 15C2.5 15.8625 2.58752 16.7 2.75002 17.5"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12.4746 27.25C13.2871 27.4125 14.1371 27.5 14.9996 27.5C21.8996 27.5 27.4996 21.9 27.4996 15C27.4996 14.15 27.4121 13.3125 27.2496 12.5"
                  stroke="#373144"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Безопасность
            </div>
          </div>
        </div>
        <div class="digital_profile">
          <div class="header_wrapper">
            <div class="left_part">
              <div class="title">
                Цифровой <br />
                <span> профиль клиента</span>
              </div>
              <p>
                <a href="#">Собирайте данные из различных источников</a> на основании данных о
                посещениях устройств, рекламы и заказов на сайте - формируйте цифровой профиль
                клиента. <br /><br />

                Создавайте персонализированные маркетинговые кампании,<a href="#">
                  улучшайте опыт клиентов и повышайте эффективность своих кампаний.</a
                >
              </p>
            </div>
            <div class="right_part">
              <div class="tags">
                <div class="tag">Кассовое ПО</div>
                <div class="tag">Сайт</div>
                <div class="tag">Мобильное приложение</div>
                <div class="tag">Социальные сети</div>
                <div class="tag">Карта лояльности</div>
                <div class="tag">Колл-центр</div>
              </div>
              <img src="img/digital_profile.png" alt="" />
            </div>
          </div>
        </div>
        <div class="client_roadmap">
          <div class="wrapper">
            <div class="block_title">
              <span> CJM</span> – карта пользовательского<br class="mobile_only" />
              пути
            </div>
            <div class="desc">
              Построение end-to-end пути клиента по всем каналам коммуникаций: сайт,
              интернет-магазин, мобильное приложение, точки продаж, обращение в контакт-центр.
              <br /><br />
              CJM позволяет выявить слабые места и оптимизировать каждый шаг пути, чтобы обеспечить
              более гладкий и целенаправленный опыт для клиентов.
            </div>
          </div>
          <div class="header_wrapper">
            <div class="color_item">
              Четкая картина того, как покупатель взаимодействуетс компанией
            </div>
            <div class="color_item">Наиболее значимые потери в пути клиента</div>
            <div class="color_item">
              Предложения для клиента вокруг наиболее часто совершаемых действий
            </div>
            <div class="color_item">
              Оценка изменений в онлайн-каналах на уровне конверсий и действийклиента
            </div>
            <div class="color_item">Подсказки, что необходимо исправить</div>
          </div>
        </div>
        <div class="client_behavior">
          <div class="wrapper">
            <div class="block_title"><span> Данные о поведении </span><br />клиентов на сайте</div>
          </div>
          <div class="header_wrapper">
            <div class="left_part">
              <p>
                Отслеживание и хранение истории действий покупателей на сайте, включая информацию о
                просмотренных страницах, совершенных действиях, добавленных товарах в корзину и
                выполненных покупках. <br /><br />
                <a href="#">
                  RightWay CDP предоставляет возможность реагировать на действия пользователя на
                  сайте</a
                >, такие как брошенная корзина или оставленная форма. При возникновении определенных
                событий, платформа может автоматически активировать различные маркетинговые
                действия, например, отправку персонализированных электронных писем с предложениями
                или напоминанием о незавершенных покупках. <br /><br />
                <a href="#">
                  Это помогает компаниям повысить вовлеченность и конверсию клиентов на сайте.</a
                >
                Анализируйте активность клиентов и принимайте меры - предлагайте персонализированные
                рекомендации или скидки на основе предыдущих действий клиента.
              </p>
            </div>
            <div class="right_part">
              <div class="header_container">
                <div class="title">Статистика</div>
                <div class="date">Дата: <span>Месяц</span></div>
              </div>
              <img src="img/deals_graphic.png" alt="" />
            </div>
          </div>
        </div>
        <div class="pages_top">
          <div class="header_wrapper">
            <div class="content_box">
              <div class="left_part">
                <img src="img/Segment.png" alt="" />
              </div>
              <div class="right_part">
                <div class="title">Топы страниц сайта</div>
                <p>
                  CDP-платформа автоматически выделяет ТОП-страницы сайта на основе уникальных
                  посещений, времени посещения и повторных посещений. Это позволяет лучше понимать
                  какие страницы являются самыми популярными у клиентов, как долго они на них
                  остаются и какие страницы обеспечивают повышенную конверсию.
                  <br />
                  <br />
                  Информация о ТОП-страницах помогает оптимизировать контент и пользовательский
                  интерфейс сайта для улучшения пользовательского опыта.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="fast_integration">
          <div class="wrapper">
            <div class="block_title">
              <span>
                Быстрая <br class="mobile_only" />
                интеграция</span
              >
              <br />
              с популярными сервисами
            </div>
            <p>
              Данные ваших клиентов передаются только в зашифрованном виде и хранятся на российских
              серверах. <br /><br />
              Предлагаем несколько вариантов развертывания решения: box, SaaS или on-premise -
              устанавливаем на серверах внутри вашей организации, где вы полностью контролируете
              инфраструктуру и данные.
            </p>
          </div>
          <div class="header_wrapper">
            <div class="item">
              <div class="title">CMS</div>
              <div class="icon">
                <svg
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M46.665 70H8.66504C7.56047 70 6.66504 69.1046 6.66504 68V12C6.66504 10.8954 7.56047 10 8.66504 10H71.3317C72.4363 10 73.3317 10.8954 73.3317 12V50"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                  <path
                    d="M6.66504 23.3334L73.3317 23.3334"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16.665 16.6997L16.6981 16.6629"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M26.665 16.6997L26.6981 16.6629"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M36.665 16.6997L36.6981 16.6629"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M73.6091 61.217C75.255 62.2296 75.1539 64.6939 73.4585 64.8861L64.9032 65.8559L61.0658 73.5635C60.3054 75.0909 57.9551 74.3431 57.5666 72.4501L53.3823 52.0634C53.0539 50.4635 54.4918 49.4567 55.883 50.3124L73.6091 61.217Z"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                </svg>
              </div>
            </div>
            <div class="item">
              <div class="title">Кассовое ПО</div>
              <div class="icon">
                <svg
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    x="9"
                    y="58"
                    width="62"
                    height="11"
                    rx="3"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <rect
                    x="44.2002"
                    y="11.4"
                    width="24.4"
                    height="10"
                    rx="1"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <rect
                    x="40.2002"
                    y="29.8"
                    width="22"
                    height="6.8"
                    rx="1"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <rect
                    x="41.7998"
                    y="41"
                    width="4.4"
                    height="4.4"
                    rx="1"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <rect
                    x="41.7998"
                    y="48.2"
                    width="4.4"
                    height="4.4"
                    rx="1"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <rect
                    x="49"
                    y="41"
                    width="4.4"
                    height="4.4"
                    rx="1"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <rect
                    x="49"
                    y="48.2"
                    width="4.4"
                    height="4.4"
                    rx="1"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <rect
                    x="56.2002"
                    y="41"
                    width="4.4"
                    height="4.4"
                    rx="1"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <rect
                    x="56.2002"
                    y="48.2"
                    width="4.4"
                    height="4.4"
                    rx="1"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <path
                    d="M13.827 27.6948C13.9835 26.1641 15.2727 25 16.8114 25H63.1878C64.7265 25 66.0157 26.1641 66.1723 27.6948L68.9541 54.8948C69.1349 56.6631 67.7472 58.2 65.9697 58.2H14.0296C12.252 58.2 10.8643 56.6631 11.0451 54.8948L13.827 27.6948Z"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <path
                    d="M36 61.6V64.8H44V61.6"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M21 19C21 18.4477 21.4477 18 22 18H28.4C28.9523 18 29.4 18.4477 29.4 19V29.6H21V19Z"
                    fill="white"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <path
                    d="M16.7998 30H33.5998"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                  <path
                    d="M53.5996 21.6001L53.5996 24.8001"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                  <path
                    d="M59.2002 21.6L59.2002 24.8"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
              </div>
            </div>
            <div class="item">
              <div class="title">
                Электронные <br />
                кошельки
              </div>
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                >
                  <path
                    d="M73 45.2635C73 46.7391 71.799 47.9463 70.2705 48H64.9206C61.9727 48 59.2706 45.8805 59.0249 42.9829C58.8611 41.2927 59.5162 39.7097 60.6625 38.6097C61.6725 37.5902 63.0645 37 64.5931 37H70.2705C71.799 37.0537 73 38.2609 73 39.7365V45.2635Z"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M17.4307 38.1647V32.5176C17.4307 24.8376 21.9881 19.4729 29.0745 18.5694C29.797 18.4565 30.5473 18.4 31.3254 18.4H56.3359C57.0585 18.4 57.7532 18.4282 58.4201 18.5411C65.5898 19.3882 70.2307 24.7812 70.2307 32.5176V36.6118H64.4504C62.8942 36.6118 61.4769 37.2329 60.4487 38.3058C59.2816 39.4635 58.6147 41.1294 58.7814 42.9082C59.0315 45.9576 61.7826 48.1882 64.7839 48.1882H70.2307V52.2823C70.2307 60.7529 64.6728 66.4 56.3359 66.4H49.3886"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M7.2002 57.2796H40.2427"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M40.2427 66.6661C40.1926 72.2233 38.6657 73.6 32.8832 73.6H14.5597C8.6771 73.6 7.2002 72.1231 7.2002 66.3407V52.7482C7.2002 47.4915 8.40175 45.8143 13.0327 45.5139C13.5083 45.5139 14.009 45.4889 14.5597 45.4889H32.8832C38.7658 45.5139 40.2427 46.9658 40.2427 52.7733V66.6661Z"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M13.5078 67.392H16.8371"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M22.0947 67.392H30.2803"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M57.6512 18.3999H30.0571C29.2844 18.3999 29.3943 18.2932 28.6768 18.3999C29.0631 17.6532 28.2355 18.4533 28.8978 17.8133L37.8661 9.1199C41.6466 5.49324 47.7726 5.49324 51.5531 9.1199L56.3821 13.84C58.1482 15.52 58.9205 16.1866 59.0309 18.3999C58.3686 18.2932 58.3687 18.3999 57.6512 18.3999Z"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="item">
              <div class="title">SMS-<br />сервисы</div>
              <div class="icon">
                <svg
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M73.3337 33.3334V43.3334C73.3337 56.6667 66.667 63.3334 53.3337 63.3334H51.667C50.6337 63.3334 49.6337 63.8334 49.0003 64.6667L44.0003 71.3334C41.8003 74.2667 38.2003 74.2667 36.0003 71.3334L31.0003 64.6667C30.467 63.9334 29.2337 63.3334 28.3337 63.3334H26.667C13.3337 63.3334 6.66699 60.0001 6.66699 43.3334V26.6667C6.66699 13.3334 13.3337 6.66675 26.667 6.66675H46.667"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M65.0003 23.3334C60.398 23.3334 56.667 19.6025 56.667 15.0001C56.667 10.3977 60.398 6.66675 65.0003 6.66675C69.6027 6.66675 73.3337 10.3977 73.3337 15.0001C73.3337 19.6025 69.6027 23.3334 65.0003 23.3334Z"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M53.3212 36.6667H53.3511"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M39.9853 36.6667H40.0152"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M26.6484 36.6667H26.6783"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="item">
              <div class="title">E-mail-<br />сервисы</div>
              <div class="icon">
                <svg
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M39.9997 30.0001V6.66675L33.333 13.3334"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M40 6.66667L46.6667 13.3333"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M6.59961 43.3333H21.2996C22.5663 43.3333 23.6996 44.0333 24.2663 45.1666L28.1663 52.9666C29.2996 55.2333 31.5996 56.6666 34.1329 56.6666H45.8996C48.4329 56.6666 50.7329 55.2333 51.8663 52.9666L55.7663 45.1666C56.3329 44.0333 57.4996 43.3333 58.7329 43.3333H73.2663"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M23.3337 17.0996C11.5337 18.8329 6.66699 25.7663 6.66699 39.9996V49.9996C6.66699 66.6663 13.3337 73.3329 30.0003 73.3329H50.0003C66.667 73.3329 73.3337 66.6663 73.3337 49.9996V39.9996C73.3337 25.7663 68.467 18.8329 56.667 17.0996"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="item">
              <div class="title">CRM</div>
              <div class="icon">
                <svg
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10 69.4V47.2667C10 46.9353 10.2686 46.6667 10.6 46.6667H69.4C69.7314 46.6667 70 46.9353 70 47.2667V69.4C70 69.7314 69.7314 70 69.4 70H10.6C10.2686 70 10 69.7314 10 69.4Z"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <path
                    d="M46.665 32.7333V10.6C46.665 10.2686 46.9337 9.99999 47.265 9.99999H69.3984C69.7297 9.99999 69.9984 10.2686 69.9984 10.6V32.7333C69.9984 33.0647 69.7297 33.3333 69.3984 33.3333H47.265C46.9337 33.3333 46.665 33.0647 46.665 32.7333Z"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                  <path
                    d="M10 32.7333V10.6C10 10.2686 10.2686 10 10.6 10H32.7333C33.0647 10 33.3333 10.2686 33.3333 10.6V32.7333C33.3333 33.0647 33.0647 33.3333 32.7333 33.3333H10.6C10.2686 33.3333 10 33.0647 10 32.7333Z"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                </svg>
              </div>
            </div>
            <div class="item">
              <div class="title">ERP</div>
              <div class="icon">
                <svg
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10 40H25H40H55H70M10 40V55M10 40V25M70 40V55M70 40V25M10 55V69.4C10 69.7314 10.2686 70 10.6 70H25H40H55H69.4C69.7314 70 70 69.7314 70 69.4V55M10 55H25H40H55H70M70 25V10.6C70 10.2686 69.7314 10 69.4 10H55H40H25H10.6C10.2686 10 10 10.2686 10 10.6V25M70 25H55H40H25H10"
                    stroke="#925AFF"
                    stroke-width="2"
                  />
                </svg>
              </div>
            </div>
            <div class="item">
              <div class="title">BI</div>
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="80"
                  height="80"
                  viewBox="0 0 80 80"
                  fill="none"
                >
                  <path
                    d="M10 73.3333H70"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M13.3333 27.9329C11.5 27.9329 10 29.4329 10 31.2663V59.9996C10 61.8329 11.5 63.3329 13.3333 63.3329H18.6666C20.4999 63.3329 21.9999 61.8329 21.9999 59.9996V31.2663C21.9999 29.4329 20.4999 27.9329 18.6666 27.9329H13.3333Z"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M37.3333 17.2998C35.5 17.2998 34 18.7998 34 20.6331V59.9998C34 61.8331 35.5 63.3331 37.3333 63.3331H42.6666C44.4999 63.3331 45.9999 61.8331 45.9999 59.9998V20.6331C45.9999 18.7998 44.4999 17.2998 42.6666 17.2998H37.3333Z"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M61.3333 6.66667C59.5 6.66667 58 8.16667 58 10V60C58 61.8333 59.5 63.3333 61.3333 63.3333H66.6666C68.4999 63.3333 69.9999 61.8333 69.9999 60V10C69.9999 8.16667 68.4999 6.66667 66.6666 6.66667H61.3333Z"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="header_wrapper mobile_only">
            <div class="purple_btn _load_more_1">Загрузить еще</div>
          </div>
        </div>
        <div class="cooperation_options">
          <div class="wrapper">
            <div class="block_title">Формат <span> подключения </span></div>
            <div class="desc">
              Выбирайте удобный для вас формат подключения, учитывая собственные требования <br />
              компании к безопасности, масштабируемости, управлению данными и возможностям
              <br />интерации решения в текущую инфраструктру
            </div>
          </div>
          <div class="header_wrapper">
            <div class="purple_block">
              <div class="left_part">
                <div class="title">Saas</div>
                <p>
                  Облачное развёртывание – удобный вариант если вам нужна гибкость, масштабируемость
                  и отсутствие необходимости вложений в инфраструктуру
                </p>
              </div>
              <div class="right_part">
                <div class="title">On-primise </div>
                <p>
                  Устанавливаем на серверах внутри нашей организации, где вы полностью контролируете
                  инфраструктуру и данные. Если у вас есть возможность обеспечить безопасность и
                  масштабируемость на своих серверах, а также вы предпочитаете большой контроль над
                  всем процессом, то локальное развёртывание станет отличным вариантом
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="ypur_clients">
          <div class="wrapper">
            <div class="block_title">Безопасность</div>
          </div>
          <div class="header_wrapper">
            <div class="content_item _cdp">
              <div class="icon">
                <svg
                  width="140"
                  height="140"
                  viewBox="0 0 140 140"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.667 52.5V37.9166C11.667 23.3916 23.392 11.6666 37.917 11.6666H52.5003"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M87.5 11.6666H102.083C116.608 11.6666 128.333 23.3916 128.333 37.9166V52.5"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M128.333 93.3334V102.083C128.333 116.608 116.608 128.333 102.083 128.333H93.333"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M52.5003 128.333H37.917C23.392 128.333 11.667 116.608 11.667 102.083V87.5"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M61.2497 40.8335V52.5002C61.2497 58.3335 58.333 61.2502 52.4997 61.2502H40.833C34.9997 61.2502 32.083 58.3335 32.083 52.5002V40.8335C32.083 35.0002 34.9997 32.0835 40.833 32.0835H52.4997C58.333 32.0835 61.2497 35.0002 61.2497 40.8335Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M107.917 40.8335V52.5002C107.917 58.3335 105 61.2502 99.1667 61.2502H87.5C81.6667 61.2502 78.75 58.3335 78.75 52.5002V40.8335C78.75 35.0002 81.6667 32.0835 87.5 32.0835H99.1667C105 32.0835 107.917 35.0002 107.917 40.8335Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M61.2497 87.5V99.1667C61.2497 105 58.333 107.917 52.4997 107.917H40.833C34.9997 107.917 32.083 105 32.083 99.1667V87.5C32.083 81.6667 34.9997 78.75 40.833 78.75H52.4997C58.333 78.75 61.2497 81.6667 61.2497 87.5Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M107.917 87.5V99.1667C107.917 105 105 107.917 99.1667 107.917H87.5C81.6667 107.917 78.75 105 78.75 99.1667V87.5C78.75 81.6667 81.6667 78.75 87.5 78.75H99.1667C105 78.75 107.917 81.6667 107.917 87.5Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="title"></div>
              <div class="desc">
                Данные ваших клиентов передаются <br />
                только в <span> зашифрованном виде</span> <br />
                и хранятся на российских серверах.
              </div>
            </div>
            <div class="content_item _cdp">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="140"
                  height="140"
                  viewBox="0 0 140 140"
                  fill="none"
                >
                  <path
                    d="M11.667 52.5V37.9166C11.667 23.3916 23.392 11.6666 37.917 11.6666H52.5003"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M87.5 11.6666H102.083C116.608 11.6666 128.333 23.3916 128.333 37.9166V52.5"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M128.333 93.3334V102.083C128.333 116.608 116.608 128.333 102.083 128.333H93.333"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M52.5003 128.333H37.917C23.392 128.333 11.667 116.608 11.667 102.083V87.5"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M88.3004 50H51.7254C48.0254 50 45.0254 46.9751 45.0254 43.3001V36.725C45.0254 33.025 48.0504 30.025 51.7254 30.025H88.3004C92.0004 30.025 95.0004 33.05 95.0004 36.725V43.3001C95.0004 46.9751 91.9754 50 88.3004 50Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M88.3004 109.975H51.7254C48.0254 109.975 45.0254 106.95 45.0254 103.275V96.7C45.0254 93 48.0504 90 51.7254 90H88.3004C92.0004 90 95.0004 93.025 95.0004 96.7V103.275C95.0004 106.95 91.9754 109.975 88.3004 109.975Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M55 37.5V42.5"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M65 37.5V42.5"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M55 97.4756V102.476"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M65 97.4756V102.476"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M75 40H85"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M51.725 79.9994H88.3C92 79.9994 95 76.9744 95 73.2994V66.7244C95 63.0244 91.975 60.0244 88.3 60.0244H51.725C48.025 60.0244 45.025 63.0494 45.025 66.7244V73.2994C45.025 76.9744 48.05 79.9994 51.725 79.9994Z"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M85.0254 67.5V72.5"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M75.0254 67.5V72.5"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M65.0254 70H55.0254"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M75 99.9756H85"
                    stroke="#925AFF"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="title"></div>
              <div class="desc">
                Предлагаем несколько <br />
                вариантов развертывания решения:<br /><br /><br />

                box, SaaS или on-premise - устанавливаем на серверах <br />
                внутри вашей организации,
                <span> где вы полностью контролируете инфраструктуру и данные. </span>
              </div>
            </div>
          </div>
        </div>
        <div class="seo_block">
          <div class="header_wrapper">
            <div class="content_box">
              <div class="title">Заголовок для SEO</div>
              <div class="desc">
                CDP-платформа автоматически выделяет ТОП-страницы сайта на основе уникальных
                посещений, времени посещения и повторных....
              </div>
              <div class="block_more">
                CDP-платформа автоматически выделяет ТОП-страницы сайта на основе уникальных
                посещений, времени посещения и повторных. CDP-платформа автоматически выделяет
                ТОП-страницы сайта на основе уникальных посещений, времени посещения и повторных.
                CDP-платформа автоматически выделяет ТОП-страницы сайта на основе уникальных
                посещений, времени посещения и повторных. CDP-платформа автоматически выделяет
                ТОП-страницы сайта на основе уникальных посещений, времени посещения и повторных.
                CDP-платформа автоматически выделяет ТОП-страницы сайта на основе уникальных
                посещений, времени посещения и повторных. CDP-платформа автоматически выделяет
                ТОП-страницы сайта на основе уникальных посещений, времени посещения и повторных.
              </div>
              <div class="open_add_block">
                Раскрыть
                <svg
                  width="17"
                  height="13"
                  viewBox="0 0 17 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.5 4L8.5 10L14.5 4"
                    stroke="#925AFF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <button class="purple_btn">Оставить заявку</button>
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <a href="#">Политика обработки персональных соглашение</a>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Услуги</div>
              <a href="#">Автоматизация маркетинга (внедрение)</a>
              <a href="#">Поддержка и сопровождение </a>
              <a href="#">Создание концепций </a>
              <a href="#">CRM/ПЛ…</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в НОРБИТ</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
