<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_3.svg" alt="" />
            <img src="img/header_icon_1.svg" alt="" />

            <div class="user_control">
              <img class="user_popup_icon" src="img/header_icon_2.svg" alt="" />
              <div class="user_popup_wrapper">
                <div class="user_popup">
                  <p class="_active">Константинопольский К.К</p>
                  <p>Выйти</p>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <div class="afterheader">
        <div class="header_wrapper">
          <div class="breadchumps">
            <a href="#">Главная</a>
            \
            <span>Контакты</span>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="map_block">
          <div class="wrapper">
            <div class="block_title">Контакты</div>
          </div>
          <div class="header_wrapper">
            <div class="left_part">
              <img src="img/map.png" alt="" />
            </div>
            <div class="right_part">
              <div class="first_row">
                <div class="item">
                  <p>Телефон:</p>
                  <p>+7 (495) 787-29-92</p>
                </div>
                <div class="item">
                  <p>E-mail:</p>
                  <p>info@Righway.ru</p>
                </div>
                <div class="item">
                  <p>Техническая поддержка:</p>
                  <p>+7 (495) 787-29-92</p>
                </div>
                <div class="item">
                  <div class="icons">
                    <svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0.632877 15.6046C0.657031 7.29559 7.55711 0.476086 15.9089 0.500063C24.2584 0.536511 31.0632 7.37742 31.0511 15.7397C31.0391 24.1615 24.2005 30.9429 15.7491 30.9308C7.41707 30.9187 0.608693 24.0203 0.632877 15.6046ZM0.632877 15.6046L0.132879 15.6031M0.632877 15.6046L0.132879 15.6031M0.132879 15.6031C0.157844 7.01519 7.28531 -0.0248987 15.9107 6.61917e-05L0.132879 15.6031Z"
                        stroke="#925AFF"
                      />
                      <path
                        d="M17.3964 13.2564C17.3964 13.8806 17.384 14.5047 17.3964 15.1288C17.4089 15.5033 17.4339 15.9402 17.8583 16.065C18.2328 16.1773 18.4574 15.8403 18.6696 15.5907C19.7057 14.4048 20.4421 13.0193 21.0163 11.5713C21.2535 10.9846 21.578 10.7225 22.2147 10.7475C23.2507 10.7849 24.2992 10.735 25.3353 10.7475C26.1341 10.7475 26.3588 11.072 26.0592 11.821C25.5849 12.9693 24.811 13.918 24.0745 14.9041C23.7375 15.3535 23.388 15.7904 23.0635 16.2522C22.5766 16.9762 22.6016 17.2758 23.2008 17.8874C23.8374 18.5365 24.4989 19.1731 25.1355 19.8347C25.485 20.1967 25.7846 20.5961 26.0218 21.033C26.3339 21.6446 26.1716 22.119 25.51 22.1814C24.2867 22.2937 23.0635 22.3561 21.8402 22.2188C21.1412 22.1439 20.6668 21.6322 20.205 21.1453C19.7931 20.7085 19.4061 20.2341 18.9692 19.8222C18.3576 19.248 17.8458 19.3978 17.5712 20.1967C17.4464 20.5711 17.3964 20.9706 17.3964 21.3575C17.3964 21.9192 17.1093 22.1814 16.5601 22.2313C13.7016 22.4685 11.3924 21.4449 9.58244 19.248C7.68511 16.9512 6.34949 14.3175 5.11373 11.6337C4.86408 11.0845 5.03883 10.7849 5.65047 10.76C6.64907 10.7225 7.64766 10.7225 8.64626 10.735C9.12059 10.735 9.38272 11.0471 9.55747 11.459C10.0568 12.6947 10.6934 13.8681 11.4423 14.9665C11.5671 15.1538 11.692 15.3535 11.8542 15.5158C12.1164 15.7904 12.3535 16.2273 12.8154 16.065C13.2523 15.9152 13.2523 15.4409 13.2897 15.0539C13.3896 14.1677 13.3646 13.2689 13.2897 12.3702C13.2398 11.7336 12.9652 11.2468 12.2911 11.097C11.9791 11.0221 12.0415 10.8973 12.1913 10.7225C12.391 10.4978 12.6531 10.373 12.9527 10.3231C14.126 10.1234 15.3119 10.1358 16.4852 10.2981C17.1093 10.3855 17.3964 10.7475 17.4089 11.3591C17.4214 11.9832 17.4089 12.6074 17.4089 13.2315C17.4214 13.2564 17.4089 13.2564 17.3964 13.2564Z"
                        fill="#925AFF"
                      />
                    </svg>
                    <svg
                      width="33"
                      height="32"
                      viewBox="0 0 33 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1.05214 15.9686L1.0522 15.9686L1.05219 15.9611C1.03988 7.45641 7.98306 0.5 16.514 0.5C25.033 0.5 31.989 7.43206 32.0013 15.9499C32.0136 24.5716 25.119 31.5242 16.5034 31.4999C7.58761 31.463 0.941426 24.1617 1.05214 15.9686Z"
                        stroke="#925AFF"
                      />
                      <path
                        d="M24.6976 9.51857C24.4434 10.7894 24.2019 12.0984 23.935 13.3947C23.3123 16.4574 22.6896 19.5201 22.0669 22.5829C22.0415 22.7227 22.0034 22.8752 21.9652 23.015C21.7238 23.9427 21.1519 24.1841 20.364 23.625C19.1694 22.7862 17.9875 21.922 16.8437 21.0197C16.3989 20.6639 16.1193 20.6131 15.7254 21.0833C15.2806 21.617 14.7341 22.0618 14.2258 22.532C13.476 23.231 13.0312 23.1293 12.7135 22.1762C12.256 20.791 11.8112 19.4057 11.3664 18.0078C11.252 17.652 11.0741 17.4487 10.6928 17.347C9.6126 17.042 8.54509 16.6988 7.47758 16.3557C7.12174 16.2413 6.70237 16.1651 6.67695 15.6695C6.65153 15.1611 7.04549 14.9959 7.42674 14.8561C11.3791 13.3565 15.3314 11.8696 19.2837 10.37C20.7071 9.83627 22.1304 9.27711 23.5538 8.75606C24.2401 8.5146 24.6976 8.8196 24.6976 9.51857Z"
                        fill="#925AFF"
                      />
                      <path
                        d="M13.2977 21.7316C12.8402 20.3209 12.3699 18.8976 11.9124 17.4869C11.7981 17.1438 12.0904 17.0548 12.2937 16.9277C14.5812 15.4917 16.8687 14.0556 19.169 12.6196C19.7409 12.2637 20.3127 11.8952 20.8846 11.5394C21.0498 11.4377 21.2532 11.1962 21.4311 11.425C21.5963 11.6537 21.3294 11.7935 21.1769 11.9206C19.1181 13.7761 17.0975 15.6696 14.9879 17.4488C14.0475 18.2367 13.5518 19.0882 13.5645 20.2955C13.5645 20.7657 13.4629 21.2359 13.412 21.7061C13.3739 21.7316 13.3358 21.7316 13.2977 21.7316Z"
                        fill="#D2C5FC"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <div class="desc">
                <p>2023 © ООО «НОРБИТ», Группа ЛАНИТ</p>
                <p>127083, Россия, г. Москва,ул. Юннатов, д. 18</p>
                <p>ОГРН 1027700305490, ИНН 7702314674, КПП 771301001</p>
              </div>
            </div>
          </div>
        </div>

        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <button class="purple_btn">Оставить заявку</button>
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <a href="#">Политика обработки персональных соглашение</a>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в НОРБИТ</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
