<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="foc_container">
        <div class="wrapper">
          <div class="block_title">Первый шаг на пути к автоматизации</div>
          <div class="desc">
            Начните автоматизировать ваш маркетинг уже сейчас. <br />
            Отправьте заявку на демонстрацию платформы и мы поможем разобраться в деталях.
          </div>
          <div class="content_box">
            <div class="left_part">
              <div class="block">
                <div class="title">Инструменты</div>
                <div class="list">
                  <div class="item">Механизм акций –200 000 руб</div>
                  <div class="item">Коммуникации – 100 000 руб</div>
                  <div class="item">Программа лояльности: бонусная, скидочная – 100 000 руб</div>
                  <div class="item">Мультибрендовость – 500 000 руб</div>
                  <div class="item">Рекомендательные сервисы онлайн – 500 000 руб</div>
                  <div class="item">Рекомендательные сервисы офлайн – 500 000 руб</div>
                  <div class="item">Расширенная поддержка: личный менеджер – 100 000 руб</div>
                </div>
              </div>
              <div class="block">
                <div class="title">Пользователей платформы</div>
                <p>500 чел</p>
              </div>
              <div class="block">
                <div class="title">Цена</div>
                <p>100 000 000 руб./мес</p>
              </div>
            </div>
            <div class="right_part">
              <form action="#">
                <div class="title">Оставить заявку</div>
                <input type="text" placeholder="ФИО*" />
                <input type="text" placeholder="Компания*" />
                <input type="text" placeholder="E-mail*" />
                <input type="text" placeholder="Должность*" />
                <div class="checkbox">
                  <input id="check_8" type="checkbox" />
                  <label for="check_8">
                    <div class="icon">
                      <svg
                        width="36"
                        height="36"
                        viewBox="0 0 36 36"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect width="36" height="36" rx="8.30769" fill="#925AFF"></rect>
                        <path
                          d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                        ></path>
                      </svg>
                    </div>
                    <span>я согласен на обработку моих персональных данных</span>
                  </label>
                </div>
                <button class="purple_btn">Оставить заявку</button>

                <a href="#">Политика обработки персональных соглашение</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
