<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_3.svg" alt="" />
            <img src="img/header_icon_1.svg" alt="" />

            <div class="user_control">
              <img class="user_popup_icon" src="img/header_icon_2.svg" alt="" />
              <div class="user_popup_wrapper">
                <div class="user_popup">
                  <p class="_active">Константинопольский К.К</p>
                  <p>Выйти</p>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <div class="afterheader">
        <div class="header_wrapper">
          <div class="breadchumps">
            <a href="#">Главная</a>
            \
            <span>Блог разводящая</span>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="main_screen _about_us">
          <div class="wrapper">
            <div class="left_part">
              <h1>
                Партнерская <br />программа
                <span> RightWay </span>
              </h1>
              <p>
                Индивидуальный подход и гибкие условия сотрудничества для партнеров. Мы открыты к
                сотрудничеству с консалтинговыми и технологическими командами. Давайте объединять
                вашу экспертизу и наши технологии!
              </p>

              <img class="big_logo_2 mobile_only_600" src="img/for_parners.png" alt="" />
              <div class="purple_btn">Стать партнёром</div>
            </div>
            <div class="right_part">
              <img class="big_logo_2" src="img/for_parners.png" alt="" />
            </div>
          </div>
        </div>
        <div class="partners_desc">
          <div class="wrapper">
            <div class="block_title">Партнерская программа</div>
            <p>
              Ключевой компонент стратегии развития RightWay. Мы нацелены на создание благоприятных
              условий для роста партнерской сети и обеспечения взаимовыгодного сотрудничества с
              партнерами.
            </p>
            <p>
              Мы видим большой потенциал для сотрудничества с разработчиками программного
              обеспечения, интеграторами и консалтинговыми компаниями, которые стремятся расширить
              свои предложения для клиентов и достичь синергии в совместном росте.
            </p>
          </div>
        </div>
        <div class="ypur_clients">
          <div class="wrapper">
            <div class="block_title">
              Преимущества <br />
              <span>партнерства с RightWay</span>
            </div>
          </div>
          <div class="header_wrapper _slider_ben _for_partners">
            <div class="content_item">
              <div class="icon">
                <img src="img/icon_one.svg" alt="" />
              </div>
              <div class="title">Единый реестр</div>
              <div class="desc">
                Продукт включен в Единый реестр российских <br />программ для ЭВМ и баз данных
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <img src="img/icon_one.svg" alt="" />
              </div>
              <div class="title">Гибкая политика</div>
              <div class="desc">
                Гибкая политика лицензирования:<br />
                SaaS или On-premises
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <img src="img/icon_one.svg" alt="" />
              </div>
              <div class="title">Постоянное развитие</div>
              <div class="desc">
                Постоянное развитие Постоянное развитие <br />
                продукта под требования рынка
              </div>
            </div>
            <div class="content_item">
              <div class="icon">
                <img src="img/icon_two.svg" alt="" />
              </div>
              <div class="title_item">
                <div class="title">Надежная команда</div>
              </div>
              <div class="desc">
                Надежная команда с опытом работы <br />
                на российском ИТ-рынке более 20 лет
              </div>
            </div>
          </div>
        </div>
        <div class="cooperation_options">
          <div class="wrapper">
            <div class="block_title">Варианты <span>сотрудничества</span></div>
            <div class="desc">Кто может стать партнером RightWay</div>
          </div>
          <div class="header_wrapper">
            <div class="purple_block">
              <div class="left_part">
                <div class="title">Партнер по внедрению</div>
                <p>
                  Софтверные интеграторы и консалтинговые компании, маркетинговые и консалтинговые
                  агентства, разрабатывающие программы лояльности.
                </p>
              </div>
              <div class="right_part">
                <div class="title">Технологические партнеры </div>
                <p>
                  Компании-разработчики решений и сервисов, которые могут быть интегрированы с
                  RightWay тем самым ускоряя окупаемость инвестиций и способствуя росту бизнеса
                  пользователей платформы RightWay. Мы сотрудничаем с разработчиками SMS- и
                  e-mail-сервисов, разработчиками кассового ПО и систем электронных платежей, а
                  также вендорами CRM и CDP-решений.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="our_clients">
          <div class="wrapper">
            <div class="block_title">Наши <span>действующие партнёры</span></div>
          </div>
          <div class="row">
            <div class="wrapper">
              <div class="title">Партнеры по внедрению</div>
            </div>
            <div class="content_box">
              <div class="wrapper">
                <img src="img/parner_logo.png" alt="" />
                <img src="img/parner_logo_2.png" alt="" />
                <img src="img/parner_logo.png" alt="" />
                <img src="img/parner_logo_2.png" alt="" />
                <img src="img/parner_logo_2.png" alt="" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="wrapper">
              <div class="title">Технологические партнеры</div>
            </div>
            <div class="content_box">
              <div class="wrapper _reverse">
                <img src="img/parner_logo.png" alt="" />
                <img src="img/parner_logo_2.png" alt="" />
                <img src="img/parner_logo.png" alt="" />
                <img src="img/parner_logo_2.png" alt="" />
                <img src="img/parner_logo_2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="solutiion">
          <div class="wrapper">
            <div class="block_title">
              <span> Преимущества</span> <br />
              партнёрства с нами
            </div>
          </div>
          <div class="header_wrapper">
            <div class="content_item _op">
              <div class="icon">
                <img src="img/benefits_icon_1.png" alt="" />
              </div>
              <div class="title">Поддержка и развитие партнеров</div>
              <div class="desc">
                Консультации и техническая поддержка Индивидуальное обучение и консультации для
                партнеров. Привлечение экспертов к проектам. Доступ к базе знаний по продукту.
              </div>
            </div>
            <div class="content_item _op_last">
              <div class="icon">
                <img src="img/benefits_icon_2.png" alt="" />
              </div>
              <div class="title">Совместный маркетинг</div>
              <div class="desc">
                Партнер получает поддержку и возможности для проведения совместных маркетинговых и
                пресейл-мероприятий. Подготовка и совместное проведение презентаций и демо-показов,
                организация совместных мероприятий и участие в конференциях.
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="purple_btn">Интересует партнерство</div>
          </div>
        </div>

        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <button class="purple_btn">Оставить заявку</button>
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <a href="#">Политика обработки персональных соглашение</a>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в НОРБИТ</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
