<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_3.svg" alt="" />
            <img src="img/header_icon_1.svg" alt="" />
            <img class="mobile_only_600" src="img/header_icon_4.svg" alt="" />

            <div class="user_control desktop_only">
              <img class="user_popup_icon" src="img/header_icon_2.svg" alt="" />
              <div class="user_popup_wrapper">
                <div class="user_popup">
                  <p class="_active">Константинопольский К.К</p>
                  <p>Выйти</p>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <div class="mobile_menu_body">
        <div class="first_part">
          <img src="img/header_icon_3.svg" alt="" />
          <img src="img/header_icon_1.svg" alt="" />
          <img src="img/header_icon_4.svg" alt="" />
          <img src="img/header_icon_2.svg" alt="" />
        </div>
        <div class="purple_btn">Получить демо</div>

        <div class="mobile_link_lvl_1">
          <div class="title">
            Главная
            <svg
              width="14"
              height="10"
              viewBox="0 0 14 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.55859 3.125L7.49977 7.625L12.4409 3.125"
                stroke="#373144"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <ul>
            <li>Продукты</li>
            <li>Продукты</li>
            <li>Продукты</li>
            <li>Продукты</li>
          </ul>
        </div>
        <div class="mobile_link_lvl_1">
          <div class="title">
            Продукты
            <svg
              width="14"
              height="10"
              viewBox="0 0 14 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.55859 3.125L7.49977 7.625L12.4409 3.125"
                stroke="#373144"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <ul>
            <li>Продукты</li>
            <li>Продукты</li>
            <li>Продукты</li>
            <li>Продукты</li>
          </ul>
        </div>
        <div class="mobile_link_lvl_1">
          <div class="title">
            Блог
            <svg
              width="14"
              height="10"
              viewBox="0 0 14 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.55859 3.125L7.49977 7.625L12.4409 3.125"
                stroke="#373144"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <ul>
            <li>Продукты</li>
            <li>Продукты</li>
            <li>Продукты</li>
            <li>Продукты</li>
          </ul>
        </div>
        <div class="mobile_link_lvl_1">
          <div class="title">
            Партнерам
            <svg
              width="14"
              height="10"
              viewBox="0 0 14 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.55859 3.125L7.49977 7.625L12.4409 3.125"
                stroke="#373144"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <ul>
            <li>Продукты</li>
            <li>Продукты</li>
            <li>Продукты</li>
            <li>Продукты</li>
          </ul>
        </div>
        <div class="mobile_link_lvl_1">
          <div class="title">
            Стоимость
            <svg
              width="14"
              height="10"
              viewBox="0 0 14 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.55859 3.125L7.49977 7.625L12.4409 3.125"
                stroke="#373144"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <ul>
            <li>Продукты</li>
            <li>Продукты</li>
            <li>Продукты</li>
            <li>Продукты</li>
          </ul>
        </div>
      </div>
      <main class="main">
        <div class="main_screen">
          <div class="wrapper">
            <div class="left_part">
              <h1>
                <span> Инструменты</span> <br />
                умного маркетинга
              </h1>
              <p>
                Разрабатываем и внедряем платформу автоматизации <br />
                маркетинга и управления лояльностью.
              </p>

              <div class="purple_btn">Запросить демонстрацию</div>
            </div>
            <div class="right_part">
              <div class="main_animation_container">
                <div class="animation_row">
                  <a href="#" class="text_1">
                    ML-сервисы
                    <img src="img/left_line.svg" alt="" />
                  </a>
                  <div class="animation_img">
                    <img src="img/circle.svg" alt="" />
                  </div>
                  <a href="#" class="text_2"></a>
                </div>
                <div class="animation_row">
                  <a href="#" class="text_1"></a>
                  <div class="animation_img">
                    <img src="img/circle.svg" alt="" />
                  </div>
                  <a href="#" class="text_2">
                    Отчеты и аналитика
                    <img src="img/right_line.svg" alt="" />
                  </a>
                </div>
                <div class="animation_row">
                  <a href="#" class="text_1">
                    Омниканальные <br />коммуникации
                    <img src="img/left_line.svg" alt="" />
                  </a>
                  <a href="#" class="animation_img">
                    <img src="img/circle.svg" alt="" />
                  </a>
                  <div class="text_2"></div>
                </div>
                <div class="animation_row">
                  <a href="#" class="text_1"></a>
                  <div class="animation_img">
                    <img src="img/circle.svg" alt="" />
                  </div>
                  <a href="#" class="text_2">
                    Программы
                    <br />лояльности
                    <img src="img/right_line.svg" alt="" />
                  </a>
                </div>
                <div class="animation_row">
                  <a href="#" class="text_1">
                    CRM
                    <img src="img/left_line.svg" alt="" />
                  </a>
                  <div class="animation_img">
                    <img src="img/circle.svg" alt="" />
                  </div>
                  <a href="#" class="text_2"></a>
                </div>
                <div class="animation_row _6">
                  <a href="#" class="text_1"></a>
                  <div class="animation_img _6">
                    <img src="img/circle.svg" alt="" />
                  </div>
                  <a href="#" class="text_2">
                    CDP
                    <img src="img/right_line.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="all_tools">
          <div class="wrapper">
            <div class="header_part">
              <h2 class="block_title">
                Все инструменты
                <br class="mobile_only" />для
                <span
                  >эффективного <br />
                  маркетинга</span
                >
                <br class="mobile_only" />
                на одной
                <span>платформе</span>
              </h2>
              <div class="purple_btn">Посмотреть все</div>
            </div>
            <div class="content_box">
              <div class="content_item">
                <div class="item_title">CDP</div>
                <p>Собирает и объединяет клиентские данные из различных источников</p>
                <a href="#"
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    ></path>
                  </svg>
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">CRM</div>
                <p>
                  Сегментирует и анализирует данные о клиентах, формирует единый клиентский профиль
                  360
                </p>
                <a href="#"
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    ></path>
                  </svg>
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">
                  Программа <br />
                  лояльности
                </div>
                <p>Инструменты для создания и управления программой лояльности</p>
                <a href="#"
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    ></path>
                  </svg>
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">
                  Омниканальные <br />
                  коммуникации
                </div>
                <p>Собирает и объединяет клиентские данные из различных источников</p>
                <a href="#"
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    ></path>
                  </svg>
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">ML-сервисы</div>
                <p>Собирает и объединяет клиентские данные из различных источников</p>
                <a href="#"
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    ></path>
                  </svg>
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">
                  Витрина <br />
                  данных
                </div>
                <p>
                  Инструменты для анализа, прогнозирования и мониторинга данных и результатов
                  кампаний
                </p>
                <a href="#"
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    ></path>
                  </svg>
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
              <div class="content_item">
                <div class="item_title">Мобильное приложение</div>
                <p>
                  Инструменты для анализа, прогнозирования и мониторинга данных и результатов
                  кампаний
                </p>
                <a href="#"
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    ></path>
                  </svg>
                  Узнать больше
                </a>
                <img class="world" src="img/world.svg" alt="" />
              </div>
            </div>
            <div class="purple_btn mobile_only_600">Загрузить еще</div>
          </div>
        </div>
        <div class="gallery_container"></div>
        <div class="first_slider_container">
          <div class="wrapper">
            <h2 class="block_title">Как выглядит <span>продукт</span></h2>
          </div>
          <div class="slider_conteiner">
            <div class="slider_results_body">
              <img class="slider_item_gallery" src="img/slider_item.png" alt="" />
              <img class="slider_item_gallery" src="img/slider_item.png" alt="" />
              <img class="slider_item_gallery" src="img/slider_item.png" alt="" />
              <img class="slider_item_gallery" src="img/slider_item.png" alt="" />
              <img class="slider_item_gallery" src="img/slider_item.png" alt="" />
              <img class="slider_item_gallery" src="img/slider_item.png" alt="" />
            </div>
            <div class="slider_results_dots"></div>
          </div>
          <div class="wrapper">
            <h3>RightWay <span>Управление клиентскими данными</span></h3>
            <p>
              Собирайте данные о ваших покупателях из офлайн и онлайн источников, создавайте единый
              профиль <br />
              покупателя в системе. Настраивайте сегментацию на основе данных и используйте
              персонализированные<br />
              механики коммуникации. Управляйте данными с помощью CDP-платформы.
            </p>
          </div>
        </div>
        <div class="purple_block">
          <div class="header_wrapper">
            <img class="background" src="img/background_purple.png" alt="" />
            <h2 class="block_title">
              Предложим <span> готовое решение</span> <br />
              или создадим уникальный инструмент <br />
              <span>под задачи вашего бизнеса</span>
            </h2>
            <div class="content_box slider_purple">
              <div class="content_item">
                <img src="img/money-send.svg" alt="" />
                Сокращайте затраты и увеличивайте прибыль
              </div>
              <div class="content_item">
                <img src="img/courthouse.svg" alt="" />Запускайте персонализированные кампании
              </div>
              <div class="content_item">
                <img src="img/award.svg" alt="" />Используйте преимущества инструментов ML/AI
              </div>
              <div class="content_item">
                <img src="img/personalcard.svg" alt="" />Оптимизируйте и отслеживайте результаты в
                реальном времени
              </div>
              <div class="content_item">
                <img src="img/user-add.svg" alt="" />Повышайте лояльность клиентов
              </div>
              <div class="content_item">
                <img src="img/stat-up.svg" alt="" />Привлекайте больше новых клиентов
              </div>
            </div>
            <div class="purple_btn">Запросить демонстрацию</div>
          </div>
        </div>
        <div class="cases">
          <div class="wrapper">
            <div class="block_header">
              <h2 class="block_title">Кейсы</h2>
              <div class="purple_btn">Посмотреть все</div>
              <div class="arrows_slider">
                <div class="prev">
                  <img src="img/arrow_right.svg" alt="" />
                </div>
                <div class="next">
                  <img src="img/arrow_right.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="desc">
              <p>
                Более 10 лет разрабатываем и внедряем программы лояльности и решения для
                автоматизации маркетинга для различных сфер бизнеса.
              </p>
              <p>
                Предлагаем готовые решения или адаптируем с учетом специфики вашего бизнеса.
                RightWay помогает автоматизировать маркетинг и достигать бизнес-результатов
                маркетологам из различных отраслей
              </p>
            </div>
            <div class="links_container">
              <a href="#">Ритейл</a>
              <a href="#">E-com</a>
              <a href="#">Фарма</a>
              <a href="#">Торговые центры</a>
              <a href="#">Услуги</a>
              <a href="#">Производители </a>
              <a href="#">АЗС</a>
            </div>
          </div>
          <div class="header_wrapper _case_slider">
            <div class="case_item">
              <div class="case_header">
                <div class="left_part">
                  <h3>
                    Региональная сеть <br />
                    аптек «Социалочка»
                  </h3>
                  <p>
                    Запустили программу <br />
                    лояльности в Аптечной сети
                  </p>
                </div>
                <div class="right_part">
                  <img src="img/purple_icon.png" alt="" />
                </div>
              </div>
              <div class="stats">
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Снизили отток</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
              </div>
              <div class="case_footer">
                <a href="#">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF" />
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    />
                  </svg>

                  Подробнее
                </a>

                <div class="tag">Фарма</div>
              </div>
            </div>
            <div class="case_item">
              <div class="case_header">
                <div class="left_part">
                  <h3>
                    Региональная сеть <br />
                    аптек «Социалочка»
                  </h3>
                  <p>
                    Запустили программу <br />
                    лояльности в Аптечной сети
                  </p>
                </div>
                <div class="right_part">
                  <img src="img/purple_icon.png" alt="" />
                </div>
              </div>
              <div class="stats">
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Снизили отток</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
              </div>
              <div class="case_footer">
                <a href="#">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF" />
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    />
                  </svg>
                  Подробнее
                </a>

                <div class="tag">Фарма</div>
              </div>
            </div>
            <div class="case_item">
              <div class="case_header">
                <div class="left_part">
                  <h3>
                    Региональная сеть <br />
                    аптек «Социалочка»
                  </h3>
                  <p>
                    Запустили программу <br />
                    лояльности в Аптечной сети
                  </p>
                </div>
                <div class="right_part">
                  <img src="img/purple_icon.png" alt="" />
                </div>
              </div>
              <div class="stats">
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Снизили отток</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
              </div>
              <div class="case_footer">
                <a href="#">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF" />
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    />
                  </svg>
                  Подробнее
                </a>

                <div class="tag">Фарма</div>
              </div>
            </div>
            <div class="case_item">
              <div class="case_header">
                <div class="left_part">
                  <h3>
                    Региональная сеть <br />
                    аптек «Социалочка»
                  </h3>
                  <p>
                    Запустили программу <br />
                    лояльности в Аптечной сети
                  </p>
                </div>
                <div class="right_part">
                  <img src="img/purple_icon.png" alt="" />
                </div>
              </div>
              <div class="stats">
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Снизили отток</p>
                </div>
                <div class="stat_item">
                  <h4>+21%</h4>
                  <p>Средний чек</p>
                </div>
              </div>
              <div class="case_footer">
                <a href="#">
                  <img src="img/arrow_diagonal.svg" alt="" />
                  Подробнее
                </a>

                <div class="tag">Фарма</div>
              </div>
            </div>
          </div>
        </div>
        <div class="calculate_price">
          <div class="wrapper">
            <h2 class="block_title">Расчитать <span> цену</span></h2>
          </div>
          <div class="header_wrapper">
            <div class="content_box">
              <div class="range_block _tile">
                <h4>Клиентов в базе</h4>
                <p>100 000 чел.</p>
                <div class="allax" type="range"></div>
                <div class="legend">
                  <span>0 чел.</span>
                  <span>> 100 000 чел.</span>
                </div>
              </div>
              <div class="check_box_block _tile">
                <h4>Инструменты</h4>
                <div class="checkbox_cont">
                  <div class="checkbox _product" price="10000">
                    <input id="check_1" type="checkbox" />
                    <label for="check_1">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox _product" price="20000">
                    <input id="check_2" type="checkbox" />
                    <label for="check_2">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox _product" price="30000">
                    <input id="check_3" type="checkbox" />
                    <label for="check_3">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox _product" price="40000">
                    <input id="check_4" type="checkbox" />
                    <label for="check_4">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox _product" price="50000">
                    <input id="check_5" type="checkbox" />
                    <label for="check_5">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox _product" price="60000">
                    <input id="check_6" type="checkbox" />
                    <label for="check_6">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="lbock">
                <div class="purple_section">
                  <h4 id="price">100 000 000 <span> руб./мес</span></h4>
                  <div class="purple_btn">Запросить демонстрацию</div>
                </div>
                <div class="price_for_one">*Стоимость за лицензию для 1 пользователя.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="clients">
          <div class="wrapper">
            <div class="block_title">Клиенты</div>
          </div>
          <div class="row">
            <div class="header_wrapper logos_slider">
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="row _reverse">
            <div class="header_wrapper">
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
              <div class="img">
                <img src="img/client_1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="benefits">
          <div class="wrapper">
            <div class="block_title">Преимущества <span>платформы</span></div>
          </div>
          <div class="header_wrapper benefits_slider">
            <div class="benefit_item">
              <h3>Адаптивность</h3>
              <p>
                Быстрый запуск из коробки, модульное внедрение или кастомизация под задачи вашего
                бизнеса
              </p>
              <img src="img/benefit_1.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>
                Обучение <br />
                и поддержка
              </h3>
              <p>Какой-то текст</p>
              <img src="img/benefit_2.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Безопасность</h3>
              <p>
                Решение входит в Реестр отечественного ПО и отвечает требованиям 152-ФЗ. Все данные
                защищены и хранятся в дата-центре на территории РФ.
              </p>
              <img src="img/benefit_3.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Адаптивность</h3>
              <p>Максимальное время ответа 300 ms</p>
              <img src="img/benefit_4.svg" alt="" />
            </div>
            <div class="benefit_item">
              <h3>Инетеграции</h3>
              <p>
                Быстрый запуск из коробки, модульное внедрение или кастомизация под задачи вашего
                бизнеса
              </p>
              <img src="img/benefit_5.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="brands_block">
          <div class="wrapper">
            <div class="block_title">
              Быстрая <span>интеграция</span> <br />
              с популярными сервисами
            </div>
            <div class="tags_cont">
              <div class="tags tab_header_item">Все</div>
              <div class="tags tab_header_item">SMS-сервисы</div>
              <div class="tags tab_header_item">E-mail-сервисы</div>
              <div class="tags tab_header_item">Кассовое ПО</div>
              <div class="tags tab_header_item">CDP/CDPXP</div>
              <div class="tags tab_header_item">Система электронных платежей</div>
              <div class="tags tab_header_item">CRM</div>
              <div class="tags tab_header_item">BI</div>
            </div>
          </div>
          <div class="header_wrapper">
            <div class="brand_slider tab_interactive_body">
              <div class="slider_item brands_slider_small">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
            </div>
            <div class="brand_slider tab_interactive_body">
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
            </div>
            <div class="brand_slider tab_interactive_body">
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
            </div>
            <div class="brand_slider tab_interactive_body">
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
            </div>
            <div class="brand_slider tab_interactive_body">
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
            </div>
            <div class="brand_slider tab_interactive_body">
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
            </div>
            <div class="brand_slider tab_interactive_body">
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
            </div>
            <div class="brand_slider tab_interactive_body">
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
            </div>
            <div class="brand_slider tab_interactive_body">
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
              <div class="slider_item">
                <img src="img/logos/1s-retail.webp" alt="" />
                <img src="img/logos/5.webp" alt="" />
                <img src="img/logos/artix.webp" alt="" />
                <img src="img/logos/bahetle-for-site.webp" alt="" />
                <img src="img/logos/bergauf.webp" alt="" />
                <img src="img/logos/bitrix24.webp" alt="" />
                <img src="img/logos/clear-future.webp" alt="" />
                <img src="img/logos/deichmann-logo-01.webp" alt="" />
                <img src="img/logos/devino-telecom.webp" alt="" />
                <img src="img/logos/easysms.webp" alt="" />
                <img src="img/logos/edison-for-site.webp" alt="" />
                <img src="img/logos/exponea.webp" alt="" />
                <img src="img/logos/fitness.webp" alt="" />
                <img src="img/logos/giftery.webp" alt="" />
                <img src="img/logos/glenfield.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <input type="text" placeholder="Email*" />
                  <input type="text" placeholder="Что-то*" />
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <button class="purple_btn">Оставить заявку</button>
                  <div>
                    <a href="#">Политика обработки персональных соглашение</a>
                  </div>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
            <div class="last_col">
              <div class="icons">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <path
                    d="M30.9183 15.7397C30.9063 24.1615 24.0676 30.9429 15.6163 30.9308C7.28426 30.9187 0.475881 24.0203 0.500064 15.6046C0.524218 7.29559 7.4243 0.476085 15.7761 0.500063C24.1255 0.536512 30.9304 7.37742 30.9183 15.7397Z"
                    stroke="#925AFF"
                  />
                  <path
                    d="M17.2631 13.2564C17.2631 13.8806 17.2507 14.5047 17.2631 15.1288C17.2756 15.5033 17.3006 15.9402 17.725 16.065C18.0995 16.1773 18.3241 15.8403 18.5363 15.5907C19.5724 14.4048 20.3088 13.0193 20.883 11.5713C21.1202 10.9846 21.4447 10.7225 22.0814 10.7475C23.1174 10.7849 24.1659 10.735 25.202 10.7475C26.0008 10.7475 26.2255 11.072 25.9259 11.821C25.4516 12.9693 24.6777 13.918 23.9412 14.9041C23.6042 15.3535 23.2547 15.7904 22.9302 16.2522C22.4433 16.9762 22.4683 17.2758 23.0675 17.8874C23.7041 18.5365 24.3656 19.1731 25.0022 19.8347C25.3517 20.1967 25.6513 20.5961 25.8885 21.033C26.2006 21.6446 26.0383 22.119 25.3767 22.1814C24.1534 22.2937 22.9302 22.3561 21.7069 22.2188C21.0079 22.1439 20.5335 21.6322 20.0717 21.1453C19.6598 20.7085 19.2728 20.2341 18.8359 19.8222C18.2243 19.248 17.7125 19.3978 17.4379 20.1967C17.3131 20.5711 17.2631 20.9706 17.2631 21.3575C17.2631 21.9192 16.976 22.1814 16.4268 22.2313C13.5683 22.4685 11.2591 21.4449 9.44914 19.248C7.55181 16.9512 6.21619 14.3174 4.98043 11.6337C4.73078 11.0845 4.90553 10.7849 5.51717 10.76C6.51577 10.7225 7.51436 10.7225 8.51295 10.735C8.98729 10.735 9.24942 11.0471 9.42417 11.459C9.92347 12.6947 10.5601 13.8681 11.309 14.9665C11.4338 15.1538 11.5587 15.3535 11.7209 15.5158C11.9831 15.7904 12.2202 16.2273 12.6821 16.065C13.119 15.9152 13.119 15.4409 13.1564 15.0539C13.2563 14.1677 13.2313 13.2689 13.1564 12.3702C13.1065 11.7336 12.8319 11.2468 12.1578 11.097C11.8458 11.0221 11.9082 10.8973 12.058 10.7225C12.2577 10.4978 12.5198 10.373 12.8194 10.3231C13.9927 10.1234 15.1786 10.1358 16.3519 10.2981C16.976 10.3855 17.2631 10.7475 17.2756 11.3591C17.2881 11.9832 17.2756 12.6074 17.2756 13.2315C17.2881 13.2564 17.2756 13.2564 17.2631 13.2564Z"
                    fill="#925AFF"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="33"
                  height="32"
                  viewBox="0 0 33 32"
                  fill="none"
                >
                  <path
                    d="M0.91982 15.9686L0.919876 15.9686L0.919865 15.9611C0.907558 7.45641 7.85073 0.5 16.3817 0.5C24.9007 0.5 31.8566 7.43206 31.869 15.9499C31.8813 24.5716 24.9867 31.5242 16.3711 31.4999C7.45529 31.463 0.809102 24.1617 0.91982 15.9686Z"
                    stroke="#925AFF"
                  />
                  <path
                    d="M24.566 9.51833C24.3118 10.7892 24.0703 12.0981 23.8035 13.3944C23.1807 16.4572 22.558 19.5199 21.9353 22.5826C21.9099 22.7224 21.8718 22.8749 21.8336 23.0147C21.5922 23.9424 21.0203 24.1839 20.2324 23.6247C19.0378 22.786 17.8559 21.9218 16.7121 21.0195C16.2673 20.6637 15.9877 20.6128 15.5938 21.083C15.149 21.6168 14.6025 22.0616 14.0942 22.5318C13.3444 23.2308 12.8996 23.1291 12.5819 22.176C12.1244 20.7907 11.6796 19.4055 11.2348 18.0076C11.1204 17.6517 10.9425 17.4484 10.5612 17.3467C9.48101 17.0417 8.4135 16.6986 7.34599 16.3555C6.99015 16.2411 6.57077 16.1649 6.54536 15.6692C6.51994 15.1609 6.9139 14.9957 7.29515 14.8559C11.2475 13.3563 15.1998 11.8694 19.1522 10.3698C20.5755 9.83603 21.9989 9.27686 23.4222 8.75582C24.1085 8.51436 24.566 8.81936 24.566 9.51833Z"
                    fill="#925AFF"
                  />
                  <path
                    d="M13.1663 21.7315C12.7088 20.3209 12.2386 18.8976 11.7811 17.4869C11.6667 17.1438 11.959 17.0548 12.1623 16.9277C14.4499 15.4917 16.7374 14.0556 19.0376 12.6196C19.6095 12.2637 20.1814 11.8952 20.7533 11.5394C20.9185 11.4377 21.1218 11.1962 21.2997 11.425C21.4649 11.6537 21.1981 11.7935 21.0456 11.9206C18.9868 13.7761 16.9661 15.6696 14.8565 17.4488C13.9161 18.2367 13.4205 19.0882 13.4332 20.2955C13.4332 20.7657 13.3315 21.2359 13.2807 21.7061C13.2426 21.7316 13.2044 21.7315 13.1663 21.7315Z"
                    fill="#373144"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в <span class="pup">НОРБИТ</span></span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
