<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="header">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="menu">
            <a href="#">Главная</a>
            <a href="#">продукты</a>
            <a href="#">Блог</a>
            <a href="#">Партнерам</a>
            <a href="#">Стоимость</a>
          </div>
          <div class="purple_btn">Получить демо</div>
          <div class="number">+7 (495) 787-29-92</div>
          <div class="user_controls">
            <img src="img/header_icon_1.svg" alt="" />
            <img src="img/header_icon_2.svg" alt="" />
          </div>
          <div class="mobile_menu">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
      </div>
      <div class="afterheader">
        <div class="header_wrapper">
          <div class="breadchumps">
            <a href="#">Главная</a>
            \
            <span>Стоимость</span>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="cost_header">
          <div class="wrapper">
            <h1 class="page_title">Стоимость</h1>
            <div class="desc">
              Онлайн-калькулятор расчета стоимости использования платформы RightWay (SaaS)
            </div>
          </div>
        </div>
        <div class="calculate_price">
          <div class="header_wrapper">
            <div class="content_box">
              <div class="range_block _tile">
                <h4>Клиентов в базе</h4>
                <p>100 000 чел.</p>
                <div class="allax" type="range"></div>
                <div class="legend">
                  <span>0 чел.</span>
                  <span>> 100 000 чел.</span>
                </div>
              </div>
              <div class="range_block _tile">
                <h4>Пользователей платформы</h4>
                <p>50 чел.</p>
                <div class="allax2" type="range"></div>
                <div class="legend">
                  <span>1 чел.</span>
                  <span> 1 000 чел.</span>
                </div>
              </div>
              <div class="check_box_block _tile _wide">
                <h4>Инструменты</h4>
                <div class="checkbox_cont">
                  <div class="checkbox">
                    <input id="check_1" type="checkbox" />
                    <label for="check_1">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                    <div class="hover">
                      <div class="hover_icon">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                            stroke="#925AFF"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M12 16V12"
                            stroke="#925AFF"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M12 8H12.01"
                            stroke="#925AFF"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                      <div class="purple_tick">
                        <p>
                          Этот инструмент нашей платформы поможет вам улучшить показатели
                          эффективности вашего бизнеса. Будьте в числе лидеров рынка.
                        </p>
                        <a href="#">Подробнее</a>
                      </div>
                    </div>
                  </div>
                  <div class="checkbox">
                    <input id="check_2" type="checkbox" />
                    <label for="check_2">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="check_3" type="checkbox" />
                    <label for="check_3">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="check_4" type="checkbox" />
                    <label for="check_4">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="check_5" type="checkbox" />
                    <label for="check_5">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="check_6" type="checkbox" />
                    <label for="check_6">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="check_10" type="checkbox" />
                    <label for="check_10">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>Название инструмента</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="purple_section_wide">
                <div class="preheader">
                  <span>Клиентов: 100 000 чел.</span>
                  <span>Пользователей: 500 чел </span>
                </div>
                <h4>100 000 000 руб./мес</h4>
                <h5>Выбранные инструменты:</h5>
                <div class="list">
                  <span>Коммуникации</span>
                  <span>Механизм акций</span>
                  <span>Мультибрендовость</span>
                  <span>Рекомендательные сервисы онлайн</span>
                  <span>Рекомендательные сервисы офлайн</span>
                  <span>Расширенная поддержка: личный менеджер</span>
                </div>
                <div class="purple_btn">Отправить заявку</div>
              </div>
              <p class="gray_text">
                Указанная стоимость не является коммерческим предложением. <br />
                Оставьте заявку на консультацию, чтобы уточнить детали.
              </p>
            </div>
          </div>
        </div>

        <div class="form_block">
          <div class="wrapper">
            <div class="block_title">
              <span> Первый шаг</span> на пути <br />
              к автоматизации
            </div>
            <p>
              Начните автоматизировать ваш маркетинг уже сейчас. <br />
              <span> Отправьте заявку на демонстрацию </span>платформы и мы поможем разобраться в
              деталях.
            </p>
            <div class="content_box">
              <div class="left_part">
                <form action="#">
                  <input type="text" placeholder="ФИО*" />
                  <input type="text" placeholder="Компания*" />
                  <input type="text" placeholder="Должность*" />
                  <button class="purple_btn">Оставить заявку</button>
                  <div class="checkbox">
                    <input id="check_8" type="checkbox" />
                    <label for="check_8">
                      <div class="icon">
                        <svg
                          width="36"
                          height="36"
                          viewBox="0 0 36 36"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <rect width="36" height="36" rx="8.30769" fill="#925AFF" />
                          <path
                            d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                            stroke="white"
                            stroke-width="2"
                            stroke-linecap="round"
                          />
                        </svg>
                      </div>
                      <span>я согласен на обработку моих персональных данных</span>
                    </label>
                  </div>
                  <a href="#">Политика обработки персональных соглашение</a>
                </form>
              </div>
              <div class="right_part">
                <img src="img/hand.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="caps">
            <span>+7 (495) 765-59-55</span>
            <span>info@Righway.ru</span>
          </div>
          <div class="footer_menu">
            <div class="col">
              <div class="col_header">О RightWay</div>
              <a href="#">О платформе</a>
              <a href="#">Компания</a>
              <a href="#">Безопасность</a>
              <a href="#">Интеграции</a>
              <a href="#">Дорожная карта </a>
              <a href="#">Партнеры (внедрение)</a>
              <a href="#">Команда</a>
              <a href="#">Клиенты</a>
            </div>
            <div class="col">
              <div class="col_header">Продукты</div>
              <a href="#">CDP/DMP</a>
              <a href="#">CRM</a>
              <a href="#">Управление ПЛ</a>
              <a href="#">Коммуникации</a>
              <a href="#">ML-сервисы</a>
              <a href="#">Витрина данных</a>
            </div>
            <div class="col">
              <div class="col_header">Услуги</div>
              <a href="#">Автоматизация маркетинга (внедрение)</a>
              <a href="#">Поддержка и сопровождение </a>
              <a href="#">Создание концепций </a>
              <a href="#">CRM/ПЛ…</a>
            </div>
            <div class="col">
              <div class="col_header">Партнерам</div>
            </div>
            <div class="col">
              <div class="col_header">Стоимость</div>
            </div>
          </div>
          <div class="afterfooter">
            <span>© 2023 RightWay Группа компаний ЛАНИТ</span>
            <a href="#">Политика обработки персональных соглашение</a>
            <a href="#">Информационное согласие пользователя</a>
            <span>Разработано в НОРБИТ</span>
          </div>
        </div>
      </footer>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
