<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="search_popup">
        <div class="header_wrapper">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="" />
          </a>
          <div class="close">
            <svg
              width="43"
              height="40"
              viewBox="0 0 43 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.64555 31.8565L34.3585 6.14351M34.3585 31.8565L8.64555 6.14351"
                stroke="#28282F"
                stroke-width="3"
                stroke-linecap="round"
              />
            </svg>
          </div>
        </div>
        <div class="wrapper">
          <div class="serach_bar">
            <div class="search_input">
              <div class="icon">
                <svg
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.7491 14.4697C15.4562 14.1768 14.9813 14.1768 14.6884 14.4697C14.3955 14.7626 14.3955 15.2374 14.6884 15.5303L15.7491 14.4697ZM20.6884 21.5303C20.9813 21.8232 21.4562 21.8232 21.7491 21.5303C22.042 21.2374 22.042 20.7626 21.7491 20.4697L20.6884 21.5303ZM10.2188 16.25C6.76697 16.25 3.96875 13.4518 3.96875 10H2.46875C2.46875 14.2802 5.93854 17.75 10.2188 17.75V16.25ZM3.96875 10C3.96875 6.54822 6.76697 3.75 10.2188 3.75V2.25C5.93854 2.25 2.46875 5.71979 2.46875 10H3.96875ZM10.2188 3.75C13.6705 3.75 16.4688 6.54822 16.4688 10H17.9688C17.9688 5.71979 14.499 2.25 10.2188 2.25V3.75ZM16.4688 10C16.4688 13.4518 13.6705 16.25 10.2188 16.25V17.75C14.499 17.75 17.9688 14.2802 17.9688 10H16.4688ZM14.6884 15.5303L20.6884 21.5303L21.7491 20.4697L15.7491 14.4697L14.6884 15.5303Z"
                    fill="#191A1B"
                  />
                </svg>
              </div>
              <input type="text" />
              <div class="close">
                <svg
                  width="25"
                  height="22"
                  viewBox="0 0 25 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.15516 17.5213L19.8483 3.37913M19.8483 17.5213L5.15516 3.37913"
                    stroke="#28282F"
                    stroke-width="2"
                    stroke-linecap="round"
                  />
                </svg>
              </div>
            </div>
            <div class="purple_btn">Найти</div>
          </div>
          <p class="desc">20 результатов</p>
          <div class="search_body">
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
            <div class="search_item">
              <div class="icon">
                <svg
                  width="18"
                  height="14"
                  viewBox="0 0 18 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6723 0.5L9.56338 1.55572L14.498 6.25351L0.5 6.25332L0.5 7.74654L14.498 7.74654L9.56338 12.4443L10.6723 13.5L17.5 6.99998L10.6723 0.5Z"
                    fill="#BDBCCE"
                  />
                </svg>
              </div>
              <div class="search_text">
                Внедрение <span> программы</span> лояльности в Аптечной сети Социалочка: увеличение
                среднего чека на 28% и снижение оттока на 15%
                <a href="#">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
