<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/rangeslider.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div style="max-width: 300px">
        <div class="purple_btn">Получить демо</div>
        <div class="purple_btn">Запросить демонстрацию</div>
        <div class="tags tab_header_item">SMS-сервисы</div>
        <input type="text" placeholder="ФИО*" />
      </div>
      <a href="#" class="know_more" tabindex="0">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
          <path
            d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
            fill="white"
          ></path>
        </svg>
        Узнать больше
      </a>
      <h1>
        <span> Инструменты</span> <br />
        умного маркетинга
      </h1>
      <h2 class="block_title">
        Все инструменты для
        <span
          >эффективного <br />
          маркетинга</span
        >
        на одной
        <span>платформе</span>
      </h2>

      <div class="checkbox _product" price="10000">
        <input id="check_1" type="checkbox" />
        <label for="check_1">
          <div class="icon">
            <svg
              width="36"
              height="36"
              viewBox="0 0 36 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="36" height="36" rx="8.30769" fill="#925AFF"></rect>
              <path
                d="M10 17.4667L15.0632 22.4549C15.904 23.2832 17.2737 23.2093 18.0176 22.2931C20.2675 19.5224 24.786 13.958 28 10"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
              ></path>
            </svg>
          </div>
          <span>Название инструмента</span>
        </label>
      </div>

      <div class="sale_cards_container">
        <div class="header_wrapper">
          <div class="sale_card">
            <div class="card_header">
              <img src="img/drugshop_logo.svg" alt="" />
              <img src="img/drugshop_logo_white.svg" alt="" />
            </div>
            <div class="card_body">
              <div class="tab_header">Фарма</div>
              <div class="sales">
                <div class="item">
                  <p>15%</p>
                  <p>снижение оттока</p>
                </div>
                <div class="item">
                  <p>28%</p>
                  <p>средний чек</p>
                </div>
              </div>
              <div class="card_desc">
                Внедрение программы лояльности <br />
                в Аптечной сети Социалочка
              </div>
              <div class="purple_btn">Подробнее</div>
            </div>
            <div class="donut">
              <img src="img/donut_purple.svg" alt="" />
              <img src="img/donut_white.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div style="max-width: 500px" class="c">
        <div class="header_wrapper">
          <div class="content_box">
            <div class="product_card">
              <div class="img">
                <img src="img/product_bg.png" alt="" />
              </div>
              <div class="content">
                <div class="date">23.11.2021</div>
                <div class="product_name">
                  Внедрение программы лояльности в Аптечной сети Социалочка: увеличение среднего
                  чека на 28% и снижение оттока на 15%
                </div>
                <a href="#" class="know_more" tabindex="0">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="11.5" fill="#925AFF" stroke="#925AFF"></circle>
                    <path
                      d="M9.14764 7.31729L9.15461 8.53376L14.5678 8.57383L6.93375 16.1948L7.79897 17.0614L15.4329 9.4404L15.4638 14.8536L16.6802 14.8626L16.6375 7.37266L9.14764 7.31729Z"
                      fill="white"
                    ></path>
                  </svg>
                  Узнать больше
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/rangeslider.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
