<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="404.html">404</a>
    <a href="about_us.html">о нас</a>
    <a href="blog_detailed.html">блог детальная</a>
    <a href="blog.html">блог</a>
    <a href="cases.html">кейсы</a>
    <a href="cases_detailed.html">кейсы детальная</a>
    <a href="cdp_detailed.html">cdp детальная</a>
    <a href="cdp.html">cdp</a>
    <a href="contucts.html">контакты</a>
    <a href="for_parners.html">партнерам</a>
    <a href="index.html">главная</a>
    <a href="price.html">цена</a>
    <a href="search.html">поиск</a>
    <a href="solutions.html">решения</a>
  </body>
</html>
