*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'Nunito', sans-serif;
  min-width: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  background: #fff;
}

html._lock,
body._lock {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.slick-list {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

.big_wrapper {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

.header_wrapper {
  padding: 0 20px;
  max-width: 1700px;
  margin: 0 auto;
}

.wrapper {
  padding: 0 20px;
  max-width: 1560px;
  margin: 0 auto;
}

.purple_btn {
  padding: 7px 22px;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  border-radius: 20px;
  background: #925aff;
  cursor: pointer;
  display: inline-block;
  transition: 0.3s;
  border: 2px dotted #0000;
  &:hover {
    background: #373144;
    border: 2px dotted #0000;
  }
  &:active {
    border: 2px dotted #373144;
    background: #0000;
    color: #373144;
  }
}

.header {
  padding: 10px 0;
  border-bottom: 1px solid #37314441;
  .header_wrapper {
    display: flex;
    align-items: center;
  }

  .logo {
    img {
      @media screen and (max-width: 450px) {
        width: 130px;
      }
    }
  }
  .menu {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: auto;
    @media screen and (max-width: 1400px) {
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
      font-size: 32px;
      line-height: 1.2;
      position: fixed;
      top: 100%;
      left: 0;
      width: 100%;
      height: calc(100% - 81px);
      z-index: 10;
      transition: 0.3s;
      &._active {
        top: 81px;
      }
    }
  }

  .purple_btn {
    margin-left: 40px;

    @media screen and (max-width: 1400px) {
      margin-left: auto;
    }
    @media screen and (max-width: 450px) {
      display: none;
    }
  }

  .number {
    margin: 0 24px;
    color: #925aff;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: -0.4px;

    @media screen and (max-width: 850px) {
      display: none;
    }
  }
  .user_controls {
    display: flex;
    gap: 24px;
    img {
      cursor: pointer;
    }
    @media screen and (max-width: 850px) {
      display: none;
    }
  }

  .mobile_menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    margin-left: 40px;
    cursor: pointer;
    .burger_bef,
    .burger_mid,
    .burger_aft {
      background: #925aff;
      border-radius: 10px;
      width: 100%;
      height: 2px;
    }

    @media screen and (max-width: 1400px) {
      display: flex;
    }

    @media screen and (max-width: 450px) {
      margin-left: auto;
    }
  }
}

.main_animation_container {
  position: relative;
  .animation_img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    transition: 0.3s;
  }

  .text_1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex: 0 1 140px;
    color: #373144;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px; /* 190% */
    letter-spacing: -0.4px;
    @media screen and (max-width: 1300px) {
      img {
        width: 130px;
      }
    }
  }
  .animation_img {
    @media screen and (max-width: 1300px) {
      img {
        width: 150px;
      }
    }
  }
  .text_2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #373144;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px; /* 190% */
    letter-spacing: -0.4px;
    flex: 0 1 140px;
    @media screen and (max-width: 1300px) {
      img {
        width: 130px;
      }
    }
  }
  .animation_row {
    height: 90px;
    opacity: 0;
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
    &.finished {
      opacity: 1;
    }
    &.finished + .animation_row {
      opacity: 1;
    }
  }
}

.main_screen {
  margin-bottom: 150px;
  .wrapper {
    display: flex;
    align-items: stretch;

    @media screen and (max-width: 700px) {
      display: block;
    }
  }
  &._align_center {
    .wrapper {
      align-items: center;
    }
  }
  .left_part {
    flex: 0 1 50%;
    padding: 160px 0;
    h1 {
      font-size: 80px;
      font-weight: 600;
      line-height: 84px;
      color: #373144;
      margin-bottom: 42px;
      span {
        color: #925aff;
      }
      @media screen and (max-width: 1100px) {
        font-size: 50px;
        line-height: 1.2;
      }

      @media screen and (max-width: 700px) {
        font-size: 40px;
        margin-bottom: 30px;
      }
    }

    p {
      margin-bottom: 50px;
      color: #373144;
      font-size: 24px;
      font-weight: 500;
      line-height: 34px;
      letter-spacing: -0.48px;
      @media screen and (max-width: 700px) {
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 30px;
      }
    }
    .purple_btn {
    }

    @media screen and (max-width: 1100px) {
      padding: 120px 0;
    }

    @media screen and (max-width: 700px) {
      padding: 60px 0;
    }
  }
  .right_part {
    margin: 0 auto;
    flex: 0 0 680px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    @media screen and (max-width: 1300px) {
      flex: 0 0 450px;
    }

    @media screen and (max-width: 900px) {
      display: none;
    }
  }

  .img_part {
    img {
      border-radius: 25px;
      box-shadow: 5px 4px 13px 0px rgba(210, 197, 252, 0.5),
        -3px 0px 8px 0px rgba(210, 197, 252, 0.5);
    }
  }

  ._tags {
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 100px;
  }
  .content_item {
    display: flex;
    padding: 28px 41px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    border: 1px dashed #191a1b;
    backdrop-filter: blur(30px);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}

.block_title {
  color: #373144;
  font-size: 58px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: -1.16px;
  span {
    color: #925aff;
  }
  @media screen and (max-width: 1100px) {
    font-size: 40px;
    line-height: 1.4;
  }
  @media screen and (max-width: 600px) {
    font-size: 28px;
    line-height: 1.4;
  }
}

.page_title {
  color: #373144;
  font-size: 80px;
  font-weight: 600;
  line-height: 84px;
  @media screen and (max-width: 1100px) {
    font-size: 60px;
    line-height: 1.4;
  }
  @media screen and (max-width: 600px) {
    font-size: 38px;
    line-height: 1.4;
  }
}

.all_tools {
  .wrapper {
  }

  .block_title {
    margin-bottom: 60px;

    @media screen and (max-width: 600px) {
      margin-bottom: 30px;
    }
  }

  .content_box {
    display: flex;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 -50px;
    @media screen and (max-width: 1600px) {
      margin: 0;
    }
  }

  .content_item {
    padding: 40px 50px;
    flex: 0 1 calc(25% - 15px);
    border-radius: 32px;
    border: 1px dashed #000;
    position: relative;
    .world {
      position: absolute;
      top: 12px;
      right: 12px;

      @media screen and (max-width: 1600px) {
        width: 44px;
      }
    }
    .item_title {
      color: #373144;
      font-size: 28px;
      font-weight: 500;
      line-height: 35px;
      letter-spacing: -0.56px;
    }
    p {
      color: #373144;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      margin-top: 40px;
    }
    a {
      margin-top: 40px;
      display: flex;
      gap: 12px;
      align-items: center;
      color: #191a1b;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.4px;
    }

    @media screen and (max-width: 1600px) {
      padding: 50px 40px 30px;
    }

    @media screen and (max-width: 1200px) {
      flex: 0 1 calc(50% - 15px);
    }
    @media screen and (max-width: 600px) {
      padding: 45px 20px 20px;
      flex: 0 1 calc(100%);
    }
  }
}

.first_slider_container {
  .block_title {
    margin: 60px 0;

    @media screen and (max-width: 1000px) {
      margin-bottom: 0px;
    }
  }
  .slick-track {
    padding-top: 40px;
    padding-bottom: 60px;
    align-items: flex-end;

    @media screen and (max-width: 1000px) {
      padding-top: 20px;
    }
  }

  .slider_conteiner {
  }
  .slick-current {
    transform: scale(1.2);
    z-index: 1;
    filter: blur(0px);

    @media screen and (max-width: 1000px) {
      transform: scale(0.9);
    }
  }

  img {
    transform: translateY(10%);
    transition: 0.2s;
    border-radius: 32px;
    background: #fff;
    box-shadow: 5px 4px 13px 0px rgba(210, 197, 252, 0.5), -3px 0px 8px 0px rgba(210, 197, 252, 0.5);
    filter: blur(2px);
  }

  h3 {
    margin-top: 40px;
    color: #373144;
    span {
      color: #925aff;
    }
    font-size: 28px;
    font-weight: 500;
    line-height: 35px; /* 125% */
    letter-spacing: -0.56px;
    text-align: center;
  }
  p {
    color: #373144;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px; /* 175% */
    letter-spacing: -0.4px;
    max-width: 1050px;
    margin: 30px auto 0;
  }
}

.purple_block {
  margin-top: 150px;
  margin-bottom: 120px;
  .header_wrapper {
    border-radius: 32px;
    padding: 65px 54px;
    background: linear-gradient(125deg, #925aff 29.26%, #854af8 89.39%);
    position: relative;
    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      top: 0;
      right: 0;
      object-position: 100% 0;
    }
    .block_title {
      color: #fff;
      position: relative;
      z-index: 3;
      margin-bottom: 100px;
      span {
        color: #373144;
      }

      @media screen and (max-width: 1100px) {
        margin-bottom: 60px;
      }
    }

    @media screen and (max-width: 700px) {
      padding: 30px 20px;
    }
  }
  .content_box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
    z-index: 3;
    .content_item {
      display: flex;
      padding: 28px 48px;
      justify-content: center;
      align-items: center;
      gap: 10px;

      border-radius: 24px;
      border: 1px dashed #fff;
      background: rgba(55, 49, 68, 0.4);
      backdrop-filter: blur(30px);

      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px; /* 162.5% */
      img {
        flex: 0 0 30px;
      }
      @media screen and (max-width: 1100px) {
        padding: 15px 20px;
      }

      @media screen and (max-width: 700px) {
        flex: 0 1 100%;
        justify-content: flex-start;
      }
    }
  }
  .purple_btn {
    margin-top: 60px;
    color: #373144;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    z-index: 3;
    background: #fff;
    @media screen and (max-width: 450px) {
      font-size: 18px;
      text-align: center;
      width: 100%;
    }
  }

  @media screen and (max-width: 1100px) {
    margin: 50px 0;
  }
}

.cases {
  .wrapper {
  }
  .arrows_slider {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 7px;
    .slick-disabled {
      opacity: 0.5;
    }
    .slick-arrow {
      cursor: pointer;
    }
    .prev {
      transform: scale(-1, 1);
    }
  }
  .block_header {
    display: flex;
    align-items: center;
    gap: 46px;

    @media screen and (max-width: 450px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }
  .desc {
    margin-top: 20px;
    max-width: 1220px;
    p {
      color: #373144;
      font-size: 24px;
      font-weight: 500;
      line-height: 34px; /* 141.667% */
      letter-spacing: -0.48px;
      margin-bottom: 25px;

      @media screen and (max-width: 450px) {
        font-size: 18px;
      }
    }
  }
  .links_container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px;
    a {
      color: #bdbcce;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 34px;
      letter-spacing: -0.48px;

      @media screen and (max-width: 450px) {
        font-size: 18px;
      }
    }

    @media screen and (max-width: 850px) {
      gap: 30px;
    }
  }
  .header_wrapper {
    display: flex;
    align-items: stretch;
    gap: 30px;
    .slick-list {
      padding: 20px 0;
    }
  }
  .case_item {
    padding: 52px;
    fill: #fff;
    box-shadow: 5px 4px 14px rgba(210, 197, 252, 0.5);
    flex: 0 0 770px;
    margin-top: 40px;
    border-radius: 35px;
    .case_header {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-bottom: 130px;
      .left_part {
        h3 {
          color: #373144;

          font-size: 36px;
          font-weight: 400;
          line-height: 40px; /* 111.111% */
          letter-spacing: -0.72px;

          @media screen and (max-width: 450px) {
            font-size: 24px;
            line-height: 28px;
          }
        }
        p {
          margin-top: 24px;
          color: #373144;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px; /* 162.5% */
        }

        @media screen and (max-width: 850px) {
          br {
            display: none;
          }
        }
      }
      .right_part {
        flex: 0 0 300px;
        img {
          width: 100%;
        }
        @media screen and (max-width: 850px) {
          flex: 0 0 100px;
        }

        @media screen and (max-width: 450px) {
          display: none;
        }
      }

      @media screen and (max-width: 850px) {
        justify-content: space-between;
        margin-bottom: 50px;
      }

      @media screen and (max-width: 450px) {
        margin-bottom: 20px;
      }
    }

    .stats {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 60px;
      .stat_item {
        text-align: center;
        h4 {
          color: #925aff;
          font-size: 65px;
          font-weight: 500;
          line-height: 80px; /* 123.077% */
          letter-spacing: -1.3px;
          margin-bottom: 10px;

          @media screen and (max-width: 450px) {
            font-size: 40px;
            line-height: 45px;
          }
        }
        p {
          color: #373144;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px; /* 162.5% */
        }
      }
      @media screen and (max-width: 850px) {
        display: block;
      }
    }

    .case_footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {
        gap: 12px;
        display: flex;
        align-items: center;
        color: #191a1b;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px; /* 100% */
        letter-spacing: -0.4px;
        transition: 0.3s;
        svg {
          width: 100%;
          height: 100%;
        }
        circle {
          transition: 0.3s;
        }
        &:hover {
          circle {
            fill: #373144;
          }
        }
      }
      .tag {
        padding: 5px 22px;
        gap: 10px;
        border-radius: 15.99px;
        border: 1px dashed #000;
        background: #fff;
        color: var(--Text, #373144);
        font-size: 20px;
        font-weight: 600;
        @media screen and (max-width: 450px) {
          text-align: center;
          margin-top: 20px;
        }
      }

      @media screen and (max-width: 450px) {
        display: block;
      }
    }

    @media screen and (max-width: 850px) {
      padding: 25px;
      flex: 0 1 auto;
    }

    @media screen and (max-width: 450px) {
      flex: 0 1 auto;
    }
  }
}

.calculate_price {
  margin-top: 140px;
  .block_title {
    margin-bottom: 70px;

    @media screen and (max-width: 900px) {
      margin-bottom: 30px;
    }
  }
  .content_box {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 20px;

    @media screen and (max-width: 900px) {
      display: block;
    }
  }

  ._tile {
    flex: 0 1 calc(50% - 10px);
    padding: 44px 52px;
    border-radius: 32px;
    background: #fff;
    box-shadow: 5px 4px 13px 0px rgba(210, 197, 252, 0.5), -3px 0px 8px 0px rgba(210, 197, 252, 0.5);
    h4 {
      color: #373144;
      font-size: 28px;
      font-weight: 500;
      line-height: 35px;
      letter-spacing: -0.56px;
      margin-bottom: 40px;
    }

    @media screen and (max-width: 900px) {
      margin-bottom: 20px;
      padding: 20px;
    }
    &._wide {
      flex: 0 1 calc(100%);
      .checkbox {
        flex: 0 1 33.333%;
        @media screen and (max-width: 900px) {
          flex: 0 1 100%;
        }
      }
    }
  }
  .range_block {
    p {
      color: #373144;
      font-size: 36px;
      font-weight: 400;
      line-height: 35px;
      letter-spacing: -0.72px;
      margin-bottom: 20px;
    }
  }

  .legend {
    margin-top: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #373144;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: -0.4px;
  }

  .checkbox_cont {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 25px;
    .checkbox {
      input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
      }

      label {
        display: flex;
        align-items: center;
        gap: 24px;
        cursor: pointer;
        span {
          color: #373144;
          font-size: 20px;
          font-weight: 400;
          line-height: 38px; /* 190% */
          letter-spacing: -0.4px;

          @media screen and (max-width: 600px) {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }

      .icon {
        width: 36px;
        height: 36px;
        border: 1px solid #373144;
        border-radius: 10px;
        overflow: hidden;
        svg {
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: 0.3s;
        }
      }

      input:checked + label {
        .icon {
          border: 1px solid #0000;
          svg {
            opacity: 1;
          }
        }
      }
    }
  }
  .purple_section {
    border-radius: 32px;
    background: #925aff;
    flex: 0 1 calc(50% - 10px);

    padding: 32px 0 24px 56px;
    color: #fff;
    font-size: 50px;
    font-weight: 400;
    line-height: 80px; /* 123.077% */
    letter-spacing: -1.3px;

    @media screen and (max-width: 900px) {
      padding: 20px;
    }
    @media screen and (max-width: 500px) {
      font-size: 30px;
    }
  }
  .purple_section_wide {
    border-radius: 32px;
    background: #925aff;
    padding: 32px 31px;
    width: 100%;
    .preheader {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      line-height: 38px; /* 190% */
      letter-spacing: -0.4px;
    }
    h4 {
      margin: 30px 0 0;
      color: #fff;
      font-size: 65px;
      font-weight: 400;
      line-height: 80px; /* 123.077% */
      letter-spacing: -1.3px;

      @media screen and (max-width: 900px) {
        font-size: 32px;
        line-height: 1.4;
      }
    }
    h5 {
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      line-height: 38px; /* 190% */
      letter-spacing: -0.4px;
      margin-bottom: 15px;
    }
    .list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 1000px;
      span {
        position: relative;
        padding: 0 0 0 20px;
        color: #fff;

        font-size: 16px;
        font-weight: 400;
        line-height: 26px; /* 162.5% */

        &:after {
          position: absolute;
          top: 50%;
          left: 0;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background: #fff;
          content: '';
        }
      }
    }
    .purple_btn {
    }
  }
  .purple_btn {
    color: #373144;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    background: #fff;
    margin-top: 35px;
  }
  @media screen and (max-width: 900px) {
    margin-top: 60px;
  }
}

.clients {
  .wrapper {
  }
  .block_title {
    margin: 170px 0 60px;
    @media screen and (max-width: 1000px) {
      margin: 60px 0 30px;
    }
  }
  .row {
    padding: 130px 0;
    border-top: 1px dotted #373144;
    .header_wrapper {
      display: flex;
      justify-content: space-around;
      gap: 20px;

      @media screen and (max-width: 700px) {
        display: block;
        img {
          display: block;
          margin: 40px auto;
        }
      }
    }

    &:nth-child(3) {
      border-bottom: 1px dotted #373144;
    }
    @media screen and (max-width: 1000px) {
      padding: 80px 0;
    }

    @media screen and (max-width: 700px) {
      padding: 0;
    }
  }
}

.benefits {
  .wrapper {
  }
  .block_title {
    margin: 120px 0 60px;

    @media screen and (max-width: 650px) {
      margin: 60px 0 30px;
    }
  }
  .header_wrapper {
    display: flex;
    align-items: stretch;
    gap: 18px;
    .benefit_item {
      flex: 0 1 20%;
      padding: 40px 52px;
      border-radius: 32px;
      position: relative;
      overflow: hidden;
      height: 515px;
      h3 {
        font-size: 28px;
        font-weight: 500;
        line-height: 35px; /* 125% */
        letter-spacing: -0.56px;
        margin-bottom: 55px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
      }
      img {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      @media screen and (max-width: 1500px) {
        padding: 20px;
      }
      &:nth-child(1) {
        background: #925aff;
        color: #fff;
      }
      &:nth-child(2) {
        background: #373144;
        color: #fff;
      }
      &:nth-child(3) {
        background: #e1e1e1;
      }
      &:nth-child(4) {
        background: #d2c5fc;
      }
      &:nth-child(5) {
        border: 1px dashed var(--line, #000);
      }
      @media screen and (max-width: 1200px) {
        flex: 0 1 300px;
      }
      @media screen and (max-width: 650px) {
        flex: 0 1 100%;
        height: auto;
      }
    }
    @media screen and (max-width: 1200px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

.brands_block {
  margin-top: 140px;
  .tags_cont {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 60px;
    margin-bottom: 40px;
    .tags {
      border-radius: 15.99px;
      border: 1px dashed #000;
      background: #fff;
      padding: 5px 22px;
      &:first-child {
        background: #373144;
        border: none;
        color: #fff;
      }
    }
  }

  .slider_item {
    border-radius: 32px;
    background: #fff;
    box-shadow: -3px -3px 22px 0px rgba(210, 197, 252, 0.2),
      3px 4px 12px 0px rgba(210, 197, 252, 0.2);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 30px;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 100px;

    img {
      flex: 0 1 calc(20% - 100px);
      object-fit: contain;
      @media screen and (max-width: 800px) {
        flex: 0 1 calc(50% - 20px);
      }
    }

    @media screen and (max-width: 800px) {
      box-shadow: none;
      padding: 20px;
      gap: 20px;
    }
  }

  .slick-current {
    opacity: 1;
  }

  .brand_slider {
    overflow: hidden;
  }

  .slick-list {
    padding: 40px;
    @media screen and (max-width: 1000px) {
      padding: 20px;
    }
    @media screen and (max-width: 600px) {
      padding: 0;
    }
  }

  .slick-track {
  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
    li {
      background: #d2c5fc;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      button {
        font-size: 0;
        width: 0;
        height: 0;
        opacity: 0;
      }
      &.slick-active {
        background-color: #925aff;
      }
    }
  }
  @media screen and (max-width: 1000px) {
    margin-top: 50px;
  }
}

.form_block {
  margin-top: 200px;
  overflow: hidden;
  .wrapper {
    p {
      margin-top: 24px;
      color: #373144;
      font-size: 24px;
      font-weight: 600;
      line-height: 34px; /* 141.667% */
      letter-spacing: -0.48px;
      margin-bottom: 55px;
      span {
        color: #925aff;
      }
    }
  }
  .block_title {
  }
  .content_box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    input {
      border-radius: 32px;
      border: 1px dashed #000;
      padding: 9px 33px;
      width: 100%;
      margin-bottom: 33px;
      color: #c1bef0;
      font-size: 20px;
      font-weight: 400;
      line-height: 38px; /* 190% */
      letter-spacing: -0.4px;
      max-width: 533px;

      @media screen and (max-width: 1000px) {
        max-width: 100%;
      }

      @media screen and (max-width: 800px) {
        padding: 9px 15px;
      }
    }
    .purple_btn {
      border: none;
      margin-top: 30px;

      @media screen and (max-width: 1000px) {
        display: block;
        margin-top: 0;
        width: 100%;
      }
    }

    @media screen and (max-width: 1000px) {
      display: block;
    }
  }
  .checkbox {
    margin-top: 20px;
    input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
    }

    label {
      display: flex;
      align-items: center;
      gap: 24px;
      cursor: pointer;
      span {
        color: #373144;
        font-size: 20px;
        font-weight: 400;
        line-height: 38px; /* 190% */
        letter-spacing: -0.4px;

        @media screen and (max-width: 500px) {
          font-size: 14px;
          line-height: 1.3;
        }
      }
    }

    .icon {
      flex: 0 0 36px;
      width: 36px;
      height: 36px;
      border: 1px solid #373144;
      border-radius: 10px;
      overflow: hidden;
      svg {
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.3s;
      }
    }

    input:checked + label {
      .icon {
        border: 1px solid #0000;
        svg {
          opacity: 1;
        }
      }
    }
  }
  a {
    margin-top: 30px;
    display: inline-block;
    color: #925aff;

    /* Text 3 */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
  }
  .left_part {
    flex: 0 1 583px;
  }
  .right_part {
    margin-right: -40px;

    @media screen and (max-width: 800px) {
      img {
        width: 100%;
      }
    }
  }
  @media screen and (max-width: 1000px) {
    margin-top: 30px;
  }
}

.footer {
  background: #373144;
  .wrapper {
  }
  .caps {
    font-family: 'Nunito', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #925aff;
    font-size: 46px;
    font-weight: 400;
    line-height: 62px; /* 134.783% */
    text-transform: uppercase;
    padding: 44px 0 17px;
    border-bottom: 1px solid #bdbcce52;
    margin-bottom: 40px;

    @media screen and (max-width: 1000px) {
      flex-direction: column;
      gap: 30px;
    }

    @media screen and (max-width: 600px) {
      font-size: 28px;
      line-height: 1.2;
    }
  }
  .footer_menu {
    display: flex;
    gap: 60px;
    margin-bottom: 60px;
    .col {
      .col_header {
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        line-height: 38px; /* 190% */
        letter-spacing: -0.4px;
        margin-bottom: 23px;
      }
      a {
        display: block;
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
      }
    }

    @media screen and (max-width: 1000px) {
      flex-wrap: wrap;
    }
  }

  .afterfooter {
    display: flex;
    align-items: center;
    gap: 37px;
    padding-bottom: 37px;
    span {
      color: #bdbcce;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px; /* 157.143% */
      &:last-child {
        margin-left: auto;
        opacity: 0.3;
      }
    }
    a {
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px; /* 142.857% */
    }
    @media screen and (max-width: 1000px) {
      flex-wrap: wrap;
    }
  }
}

.tab_header {
  border-radius: 16px;
  border: 1px dashed #000;
  background: #fff;
  transition: 0.3s;

  padding: 5px 22px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  &._active {
    background: #000;
    border-style: solid;
    color: #fff;
  }
}

.afterheader {
  padding: 40px 0 80px;
  .header_wrapper {
    display: flex;
    justify-content: space-between;
    .breadchumps {
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      color: #373144;
      span {
        color: #925aff;
      }
    }
    .search {
      flex: 0 1 400px;

      @media screen and (max-width: 700px) {
        margin-top: 20px;
      }
    }
    input {
      padding: 10px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #373144;

      font-size: 16px;
      font-weight: 400;
      line-height: 130%;
    }
    @media screen and (max-width: 700px) {
      display: block;
    }
  }
}

.blog_header {
  .wrapper {
    .page_title {
    }
    .content_box {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      margin-top: 60px;
      flex-wrap: wrap;
      .tabs {
        justify-content: space-between;
        display: flex;
        gap: 10px;
        @media screen and (max-width: 1400px) {
          flex-wrap: wrap;
        }
        @media screen and (max-width: 800px) {
          flex-direction: column;
          gap: 20px;
        }
      }
      .purple_btn {
        @media screen and (max-width: 800px) {
          margin-top: 20px;
          width: 100%;
          text-align: center;
        }
      }
      @media screen and (max-width: 800px) {
        display: block;
      }
    }
  }
}

.know_more {
  gap: 12px;
  display: flex;
  align-items: center;
  color: #191a1b;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px; /* 100% */
  letter-spacing: -0.4px;
  transition: 0.3s;
  svg {
    width: 24px;
    height: 24px;
  }
  circle {
    transition: 0.3s;
  }
  &:hover {
    circle {
      fill: #373144;
    }
  }
}

.product_card {
  flex: 0 1 calc(33.333% - 15px);
  .img {
    height: 165px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 32px 32px 0 0;
    }
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      display: block;
      content: '';
      background: linear-gradient(
        180deg,
        rgba(55, 49, 68, 0) 61.07%,
        rgba(55, 49, 68, 0.79) 99.48%
      );
    }

    @media screen and (max-width: 600px) {
      height: 200px;
    }
  }
  .content {
    padding: 27px 40px 45px;
    border-radius: 0px 0px 32px 32px;
    border-right: 1px dotted #000;
    border-left: 1px dotted #000;
    border-bottom: 1px dotted #000;

    @media screen and (max-width: 600px) {
      padding: 15px 20px;
    }
  }
  .date {
    margin-bottom: 10px;
    color: #373144;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
  }
  .product_name {
    margin-bottom: 40px;
    color: #373144;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px; /* 141.667% */
    letter-spacing: -0.48px;

    @media screen and (max-width: 600px) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  @media screen and (max-width: 1300px) {
    flex: 0 1 calc(50% - 10px);
  }
  @media screen and (max-width: 800px) {
    flex: 0 1 100%;
  }
}

.cards_container {
  .header_wrapper {
  }
  .content_box {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
  }
  .load_more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    .purple_btn {
      font-size: 28px;
      border-radius: 1000px;
      padding-top: 13px;
      padding-bottom: 13px;
    }
  }
}

.big_text_block {
  .header_wrapper {
    display: flex;
    align-items: flex-start;
    position: relative;
    @media screen and (max-width: 1000px) {
      display: block;
    }
  }
  .left_part {
    flex: 0 0 270px;
    position: sticky;
    top: 0;

    @media screen and (max-width: 1000px) {
      margin-bottom: 20px;
    }
    .arrow {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #373144;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px; /* 162.5% */
    }
  }
  .right_part {
    flex: 0 1 1100px;
    .block_title {
      margin-bottom: 40px;
    }
    .news_header {
      display: flex;
      align-items: center;
      gap: 20px;
      .date {
        color: #373144;
        font-size: 20px;
        font-weight: 400;
        line-height: 38px; /* 190% */
        letter-spacing: -0.4px;
        margin-bottom: 15px;
      }
    }
    .news_img {
      margin-bottom: 80px;
      border-radius: 32px;
      img {
        width: 100%;
      }

      @media screen and (max-width: 600px) {
        margin: 40px 0;
      }
    }
    p {
      color: #373144;
      font-size: 24px;
      line-height: 34px; /* 141.667% */
      letter-spacing: -0.48px;
      margin-bottom: 60px;

      @media screen and (max-width: 600px) {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 28px;
      }
      &.bold {
        font-weight: 600;
      }
    }

    .ill {
      width: 100%;
      border-radius: 32px;
      margin-bottom: 80px;
    }

    .purple_text {
      padding: 80px 95px;
      border-radius: 32px;
      background: #925aff;
      margin-bottom: 80px;

      h3 {
        color: #fff;
        font-size: 36px;
        font-weight: 400;
        line-height: 40px; /* 111.111% */
        letter-spacing: -0.72px;
        margin-bottom: 30px;

        @media screen and (max-width: 600px) {
          font-size: 24px;
          line-height: 30px;
        }
      }
      p {
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        line-height: 38px; /* 190% */
        letter-spacing: -0.4px;
        margin-bottom: 0;
      }

      @media screen and (max-width: 600px) {
        padding: 20px;
        margin-bottom: 40px;
      }
    }
  }
}

.others_news {
  .content_bo {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
  }
  .header_wrapper {
    margin-bottom: 40px;
  }
}

.main_img {
  .header_wrapper {
    position: relative;
    img {
      border-radius: 32px;
      width: 100%;

      @media screen and (max-width: 600px) {
        height: 400px;
        object-fit: cover;
      }
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 20px;
      width: calc(100% - 40px);
      height: 100%;
      border-radius: 32px;
      background: linear-gradient(180deg, rgba(55, 49, 68, 0) 0%, rgba(35, 18, 72, 0.79) 100%);
    }
  }
}

.automatization {
  margin: 100px 0;
  .wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    @media screen and (max-width: 1200px) {
      display: block;
    }
  }
  .left_part {
    flex: 0 1 1030px;
    span {
      color: #925aff;
    }
    color: #373144;
    font-size: 58px;
    font-weight: 600;
    line-height: 62px; /* 106.897% */
    letter-spacing: -1.16px;

    @media screen and (max-width: 1200px) {
      margin-bottom: 30px;
    }
    @media screen and (max-width: 1100px) {
      font-size: 40px;
      line-height: 1.4;
    }
    @media screen and (max-width: 600px) {
      font-size: 28px;
      line-height: 1.4;
      br {
        display: none;
      }
    }
  }
  .right_part {
    flex: 0 1 314px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    gap: 10px;
    .topic {
      border-radius: 30px;
      background: #925aff;
      padding: 5px 22px;

      @media screen and (max-width: 600px) {
        font-size: 20px;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    margin: 40px 0;
  }
}

.situation {
  .header_wrapper {
  }
  .row {
    display: flex;
    justify-content: space-between;
    padding: 80px 50px;
    border-top: 1px dotted #373144;
    gap: 20px;
    .left_part {
      flex: 0 0 300px;
      span {
        color: #925aff;
        font-size: 58px;
        font-weight: 600;
        line-height: 62px; /* 106.897% */
        letter-spacing: -1.16px;

        @media screen and (max-width: 900px) {
          font-size: 32px;
          line-height: 1.4;
        }
      }
    }
    .right_part {
      flex: 0 1 810px;
      p {
        color: #373144;
        font-size: 24px;
        font-weight: 600;
        line-height: 34px; /* 141.667% */
        letter-spacing: -0.48px;

        @media screen and (max-width: 500px) {
          font-size: 18px;
          line-height: 26px;
        }
      }
    }
    @media screen and (max-width: 900px) {
      padding: 20px 30px;
    }

    @media screen and (max-width: 700px) {
      display: block;
    }

    @media screen and (max-width: 500px) {
      padding: 20px 0;
    }
  }
}

.loyalty_programm {
  margin-top: 40px;
  .wrapper {
  }
  .block_title {
    margin-bottom: 60px;
    color: #925aff;
    font-size: 58px;
    font-weight: 600;
    line-height: 62px; /* 106.897% */
    letter-spacing: -1.16px;
    @media screen and (max-width: 900px) {
      font-size: 32px;
      line-height: 1.4;
      margin-bottom: 30px;
    }
  }
  .desc {
    color: #373144;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px; /* 190% */
    letter-spacing: -0.4px;
    margin-bottom: 90px;
  }
  .topic_title {
    color: #373144;
    font-size: 36px;
    font-weight: 400;
    line-height: 40px; /* 111.111% */
    letter-spacing: -0.72px;
    margin-bottom: 60px;
    @media screen and (max-width: 900px) {
      font-size: 32px;
      line-height: 1.4;
      margin-bottom: 30px;
    }
  }
  .header_wrapper {
    display: flex;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 60px;

    @media screen and (max-width: 800px) {
      display: block;
    }
  }
  .gift_card {
    padding: 50px 50px 80px;
    border-radius: 32px;
    background: #fff;
    box-shadow: 5px 4px 13px 0px rgba(210, 197, 252, 0.5), -3px 0px 8px 0px rgba(210, 197, 252, 0.5);
    flex: 0 1 50%;
    .up {
      margin-bottom: 160px;
      p {
        color: #373144;
        font-size: 28px;
        font-weight: 500;
        line-height: 35px; /* 125% */
        letter-spacing: -0.56px;
        &.purple {
          color: #925aff;
        }
        @media screen and (max-width: 800px) {
          font-size: 22px;
          line-height: 1.4;
        }
      }
      @media screen and (max-width: 800px) {
        margin-bottom: 80px;
      }
    }
    .down {
      color: #373144;
      font-size: 24px;
      font-weight: 600;
      line-height: 34px; /* 141.667% */
      letter-spacing: -0.48px;
      span {
        color: #925aff;
      }

      @media screen and (max-width: 800px) {
        font-size: 18px;
        line-height: 1.4;
      }
    }

    @media screen and (max-width: 800px) {
      margin-bottom: 20px;
    }
  }
  .rub {
    color: #373144;
    font-size: 36px;
    font-weight: 400;
    line-height: 40px; /* 111.111% */
    letter-spacing: -0.72px;
    margin-bottom: 15px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    padding: 80px 50px;
    border-top: 1px dotted #373144;
    .left_part {
      flex: 0 0 300px;
      span {
        color: #373144;
        font-size: 36px;
        font-weight: 400;
        line-height: 40px; /* 111.111% */
        letter-spacing: -0.72px;
      }
      @media screen and (max-width: 700px) {
        margin-bottom: 20px;
      }
    }
    .right_part {
      flex: 0 1 810px;
      p {
        color: #373144;
        font-size: 24px;
        font-weight: 600;
        line-height: 34px; /* 141.667% */
        letter-spacing: -0.48px;
      }
    }
    @media screen and (max-width: 900px) {
      padding: 20px 30px;
    }

    @media screen and (max-width: 700px) {
      display: block;
    }

    @media screen and (max-width: 500px) {
      padding: 20px 0;
    }
  }
}

.why_our_loyalty_programm {
  .block_title {
    margin-bottom: 72px;
    color: #925aff;
    font-size: 58px;
    font-weight: 600;
    line-height: 62px; /* 106.897% */
    letter-spacing: -1.16px;
    @media screen and (max-width: 800px) {
      font-size: 32px;
      line-height: 1.4;
    }
  }
  .purple_block {
    padding: 60px;
    background: #925aff;
    position: relative;
    border-radius: 32px;
    margin-bottom: 70px;
    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      top: 0;
      right: 0;
      object-position: 100% 0;
    }
    .header_block {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 18px;
      .img {
      }
      .text {
        color: #fff;
        font-size: 28px;
        font-weight: 500;
        line-height: 35px; /* 125% */
        letter-spacing: -0.56px;
      }

      @media screen and (max-width: 700px) {
        display: block;
      }
    }
    p {
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      line-height: 38px; /* 190% */
      letter-spacing: -0.4px;
    }
  }
  .desc {
    color: #373144;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px; /* 190% */
    letter-spacing: -0.4px;
    margin-bottom: 120px;
  }
}

.black_form {
  margin-bottom: 70px;
  form {
    border-radius: 32px;
    padding: 66px 56px;
    background: #373144;
    margin-bottom: 42px;

    @media screen and (max-width: 900px) {
      padding: 20px;
    }
  }
  .form_title {
    margin-bottom: 42px;
    color: #fff;
    font-size: 58px;
    font-weight: 600;
    line-height: 62px; /* 106.897% */
    letter-spacing: -1.16px;

    @media screen and (max-width: 1000px) {
      font-size: 30px;
      line-height: 1.4;
    }
  }
  .form_desc {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px; /* 141.667% */
    letter-spacing: -0.48px;
  }
  .form_footer {
    display: flex;
    align-items: center;
    margin-top: 40px;
    gap: 100px;
    input {
      flex: 0 1 533px;
      background: #0000;
      border-radius: 32px;
      border: 1px dashed #fff;
      padding: 5px 33px;
      color: #c1bef0;
      font-size: 20px;
      font-weight: 400;
      line-height: 38px;
      letter-spacing: -0.4px;

      @media screen and (max-width: 700px) {
        margin-bottom: 20px;
        width: 100%;
      }
    }

    @media screen and (max-width: 1000px) {
      display: block;
    }
  }
  .left_part {
    display: flex;
    align-items: center;
    gap: 24px;
    flex: 0 1 770px;
    @media screen and (max-width: 1000px) {
      margin-bottom: 20px;
    }

    @media screen and (max-width: 700px) {
      display: block;
    }
  }

  .purple_btn {
    border-radius: 20px;
    background: #fff;
    color: #373144;

    @media screen and (max-width: 1000px) {
      flex: 0 1 200px;
    }
  }
  .right_part {
    .checkbox {
      input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
      }

      label {
        display: flex;
        align-items: center;
        gap: 24px;
        cursor: pointer;
        span {
          color: #fff;
          font-size: 20px;
          font-weight: 400;
          line-height: 38px; /* 190% */
          letter-spacing: -0.4px;

          @media screen and (max-width: 600px) {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }

      .icon {
        width: 36px;
        height: 36px;
        border: 1px solid #fff;
        border-radius: 10px;
        overflow: hidden;
        svg {
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: 0.3s;
        }
      }

      input:checked + label {
        .icon {
          border: 1px solid #0000;
          svg {
            opacity: 1;
          }
        }
      }
    }
    .desc {
      margin-top: 20px;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 162.5% */
    }
  }
}

.cost_header {
  .desc {
    color: #373144;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px; /* 141.667% */
    letter-spacing: -0.48px;
    margin-top: 42px;
  }
}

.sale_cards_container {
  margin-top: 60px;
  .header_wrapper {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 18px;
    @media screen and (max-width: 1000px) {
      display: block;
    }
  }
  .load_more {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .sale_card {
    flex: 0 1 calc(50% - 9px);
    border-radius: 32px;
    border: 1px dotted #373144;
    overflow: hidden;
    position: relative;
    .donut {
      position: absolute;
      bottom: 0;
      right: 0;

      @media screen and (max-width: 600px) {
        img {
          width: 200px;
        }
      }
    }
    &._purple {
      background: #925aff;
      .card_header {
        border-bottom: 1px dotted #fff;
      }
      .sales {
        .item p {
          color: #fff;
        }
      }

      .card_desc {
        color: #fff;
      }
      .purple_btn {
        border: 1px dotted #fff;
      }
    }
    @media screen and (max-width: 1000px) {
      margin-bottom: 20px;
    }

    @media screen and (max-width: 600px) {
      padding-bottom: 40px;
    }
  }
  .card_header {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    border-bottom: 1px dotted #373144;
  }
  .card_body {
    max-width: 550px;
    margin: 0 auto;
    padding: 40px 0;
    .sales {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .item {
        p {
          color: #373144;
          font-size: 24px;
          font-weight: 600;
          line-height: 36px; /* 150% */
          letter-spacing: -0.48px;
          &:first-child {
            font-size: 65px;
            font-weight: 600;
            line-height: 84px; /* 129.231% */
            margin-bottom: 12px;
          }
        }
      }

      @media screen and (max-width: 600px) {
        display: block;
      }
    }
    .card_desc {
      color: #373144;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 38px; /* 190% */
      letter-spacing: -0.4px;
      margin-top: 70px;
    }

    @media screen and (max-width: 1000px) {
      padding: 40px 20px;
    }
  }
  .purple_btn {
    margin-top: 30px;
  }
}
