*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Nunito", sans-serif;
  min-width: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  background: #fff;
}

html._lock,
body._lock {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.slick-list {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

.big_wrapper {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

.header_wrapper {
  padding: 0 20px;
  max-width: 1700px;
  margin: 0 auto;
}

.wrapper {
  padding: 0 20px;
  max-width: 1560px;
  margin: 0 auto;
}

.purple_btn {
  padding: 7px 22px;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  border-radius: 20px;
  background: #925aff;
  cursor: pointer;
  display: inline-block;
  transition: 0.3s;
  border: 2px dotted rgba(0, 0, 0, 0);
}
.purple_btn:hover {
  background: #373144;
  border: 2px dotted rgba(0, 0, 0, 0);
}
.purple_btn:active {
  border: 2px dotted #373144;
  background: rgba(0, 0, 0, 0);
  color: #373144;
}

.header {
  padding: 10px 0;
  border-bottom: 1px solid rgba(55, 49, 68, 0.2549019608);
}
.header .header_wrapper {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 450px) {
  .header .logo img {
    width: 130px;
  }
}
.header .menu {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-left: auto;
}
@media screen and (max-width: 1400px) {
  .header .menu {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 32px;
    line-height: 1.2;
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    height: calc(100% - 81px);
    z-index: 10;
    transition: 0.3s;
  }
  .header .menu._active {
    top: 81px;
  }
}
.header .purple_btn {
  margin-left: 40px;
}
@media screen and (max-width: 1400px) {
  .header .purple_btn {
    margin-left: auto;
  }
}
@media screen and (max-width: 450px) {
  .header .purple_btn {
    display: none;
  }
}
.header .number {
  margin: 0 24px;
  color: #925aff;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: -0.4px;
}
@media screen and (max-width: 850px) {
  .header .number {
    display: none;
  }
}
.header .user_controls {
  display: flex;
  gap: 24px;
}
.header .user_controls .user_control {
  position: relative;
}
.header .user_controls .user_control .user_popup_wrapper {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: 0;
  z-index: 1000;
}
.header .user_controls .user_control .user_popup {
  padding: 26px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: #fff;
  box-shadow: -3px 0px 8px 0px rgba(210, 197, 252, 0.5), 5px 4px 13px 0px rgba(210, 197, 252, 0.5);
  margin-top: 20px;
  width: 260px;
}
.header .user_controls .user_control p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  cursor: pointer;
}
.header .user_controls .user_control p._active {
  color: #925aff;
}
.header .user_controls .user_control:hover .user_popup_wrapper {
  opacity: 1;
  visibility: visible;
}
.header .user_controls img {
  cursor: pointer;
}
@media screen and (max-width: 850px) {
  .header .user_controls {
    display: none;
  }
}
.header .mobile_menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  width: 30px;
  margin-left: 40px;
  cursor: pointer;
}
.header .mobile_menu .burger_bef,
.header .mobile_menu .burger_mid,
.header .mobile_menu .burger_aft {
  background: #925aff;
  border-radius: 10px;
  width: 100%;
  height: 2px;
}
@media screen and (max-width: 1400px) {
  .header .mobile_menu {
    display: flex;
  }
}
@media screen and (max-width: 450px) {
  .header .mobile_menu {
    margin-left: auto;
  }
}

.main_animation_container {
  position: relative;
}
.main_animation_container .animation_img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  transition: 0.3s;
}
.main_animation_container .text_1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex: 0 1 140px;
  color: #373144;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
@media screen and (max-width: 1300px) {
  .main_animation_container .text_1 img {
    width: 130px;
  }
}
@media screen and (max-width: 1300px) {
  .main_animation_container .animation_img img {
    width: 150px;
  }
}
.main_animation_container .text_2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #373144;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  flex: 0 1 140px;
}
@media screen and (max-width: 1300px) {
  .main_animation_container .text_2 img {
    width: 130px;
  }
}
.main_animation_container .animation_row {
  height: 90px;
  opacity: 0;
  transition: 0.5s;
  display: flex;
  justify-content: space-between;
}
.main_animation_container .animation_row.finished {
  opacity: 1;
}
.main_animation_container .animation_row.finished + .animation_row {
  opacity: 1;
}

.main_screen {
  margin-bottom: 150px;
}
.main_screen .wrapper {
  display: flex;
  align-items: stretch;
}
@media screen and (max-width: 700px) {
  .main_screen .wrapper {
    display: block;
  }
}
.main_screen._align_center .wrapper {
  align-items: center;
}
.main_screen._about_us .left_part {
  padding: 20px 0;
}
.main_screen._about_us .big_logo {
  max-width: 360px;
  margin: 0 auto;
}
.main_screen._about_us .big_logo_2 {
  max-width: 440px;
  margin: 0 auto;
}
.main_screen .left_part {
  flex: 0 1 54%;
  padding: 160px 0;
}
.main_screen .left_part h1 {
  font-size: 80px;
  font-weight: 600;
  line-height: 84px;
  color: #373144;
  margin-bottom: 42px;
}
.main_screen .left_part h1 span {
  color: #925aff;
}
@media screen and (max-width: 1100px) {
  .main_screen .left_part h1 {
    font-size: 50px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 700px) {
  .main_screen .left_part h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
}
.main_screen .left_part p {
  margin-bottom: 50px;
  color: #373144;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: -0.48px;
}
@media screen and (max-width: 700px) {
  .main_screen .left_part p {
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1100px) {
  .main_screen .left_part {
    padding: 120px 0;
  }
}
@media screen and (max-width: 700px) {
  .main_screen .left_part {
    padding: 60px 0;
  }
}
.main_screen .right_part {
  margin: 0 auto;
  flex: 0 0 680px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
@media screen and (max-width: 1300px) {
  .main_screen .right_part {
    flex: 0 0 450px;
  }
}
@media screen and (max-width: 900px) {
  .main_screen .right_part {
    display: none;
  }
}
.main_screen .img_part img {
  width: 100%;
  border-radius: 25px;
  box-shadow: 5px 4px 13px 0px rgba(210, 197, 252, 0.5), -3px 0px 8px 0px rgba(210, 197, 252, 0.5);
}
@media screen and (max-width: 700px) {
  .main_screen .img_part img {
    margin-bottom: 20px;
  }
}
.main_screen ._tags {
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 100px;
}
.main_screen .content_item {
  display: flex;
  padding: 28px 41px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 24px;
  border: 1px dashed #191a1b;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
@media screen and (max-width: 700px) {
  .main_screen .content_item {
    padding: 15px;
    margin-top: 20px;
  }
}

.block_title {
  color: #373144;
  font-size: 58px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: -1.16px;
}
.block_title span {
  color: #925aff;
}
@media screen and (max-width: 1100px) {
  .block_title {
    font-size: 40px;
    line-height: 1.4;
  }
}
@media screen and (max-width: 600px) {
  .block_title {
    font-size: 28px;
    line-height: 1.4;
  }
}

.page_title {
  color: #373144;
  font-size: 80px;
  font-weight: 600;
  line-height: 84px;
}
@media screen and (max-width: 1100px) {
  .page_title {
    font-size: 60px;
    line-height: 1.4;
  }
}
@media screen and (max-width: 600px) {
  .page_title {
    font-size: 38px;
    line-height: 1.4;
  }
}

.all_tools .header_part {
  display: flex;
  align-items: flex-end;
  margin-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .all_tools .header_part {
    margin-bottom: 30px;
    display: block;
  }
}
.all_tools .content_box {
  display: flex;
  align-items: stretch;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 -50px;
}
@media screen and (max-width: 1600px) {
  .all_tools .content_box {
    margin: 0;
  }
}
.all_tools .content_item {
  padding: 40px 50px;
  flex: 0 1 calc(25% - 15px);
  border-radius: 32px;
  border: 1px dashed #000;
  position: relative;
  display: flex;
  flex-direction: column;
}
.all_tools .content_item .world {
  position: absolute;
  top: 12px;
  right: 12px;
}
@media screen and (max-width: 1600px) {
  .all_tools .content_item .world {
    width: 44px;
  }
}
.all_tools .content_item .item_title {
  color: #373144;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: -0.56px;
  height: 70px;
}
@media screen and (max-width: 700px) {
  .all_tools .content_item .item_title {
    height: auto;
  }
}
.all_tools .content_item p {
  color: #373144;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 40px;
  margin-bottom: auto;
}
.all_tools .content_item a {
  margin-top: 20px;
  display: flex;
  gap: 12px;
  align-items: center;
  color: #191a1b;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.4px;
}
.all_tools .content_item a svg {
  width: 24px;
  height: 26px;
}
.all_tools .content_item a circle {
  transition: 0.3s;
}
.all_tools .content_item a:hover circle {
  fill: #373144;
}
@media screen and (max-width: 1600px) {
  .all_tools .content_item {
    padding: 50px 40px 30px;
  }
}
@media screen and (max-width: 1200px) {
  .all_tools .content_item {
    flex: 0 1 calc(50% - 15px);
  }
}
@media screen and (max-width: 600px) {
  .all_tools .content_item {
    padding: 45px 20px 20px;
    flex: 0 1 100%;
  }
}

.first_slider_container .block_title {
  margin: 60px 0;
}
@media screen and (max-width: 1000px) {
  .first_slider_container .block_title {
    margin-bottom: 0px;
  }
}
.first_slider_container .slick-track {
  padding-top: 40px;
  padding-bottom: 60px;
  align-items: flex-end;
}
@media screen and (max-width: 1000px) {
  .first_slider_container .slick-track {
    padding-top: 20px;
  }
}
.first_slider_container .slider_results_dots .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.first_slider_container .slider_results_dots .slick-dots li {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  display: flex;
  align-items: stretch;
}
.first_slider_container .slider_results_dots .slick-dots li.slick-active button {
  background: #925aff;
}
.first_slider_container .slider_results_dots .slick-dots li button {
  width: 100%;
  height: 100%;
  background: #d2c5fc;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0;
  border: none;
}
.first_slider_container .slick-current {
  transform: scale(1.2);
  z-index: 1;
  filter: blur(0px);
}
@media screen and (max-width: 1000px) {
  .first_slider_container .slick-current {
    transform: scale(0.9);
  }
}
.first_slider_container img {
  transform: translateY(10%);
  transition: 0.2s;
  border-radius: 32px;
  background: #fff;
  box-shadow: 5px 4px 13px 0px rgba(210, 197, 252, 0.5), -3px 0px 8px 0px rgba(210, 197, 252, 0.5);
  filter: blur(2px);
}
.first_slider_container h3 {
  margin-top: 40px;
  color: #373144;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
  text-align: center;
}
.first_slider_container h3 span {
  color: #925aff;
}
.first_slider_container p {
  color: #373144;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px; /* 175% */
  letter-spacing: -0.4px;
  max-width: 1050px;
  margin: 30px auto 0;
}

.purple_block {
  margin-top: 150px;
  margin-bottom: 120px;
}
.purple_block .header_wrapper {
  border-radius: 32px;
  padding: 65px 54px;
  background: linear-gradient(125deg, #925aff 29.26%, #854af8 89.39%);
  position: relative;
}
.purple_block .header_wrapper .background {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  top: 0;
  right: 0;
  -o-object-position: 100% 0;
     object-position: 100% 0;
}
.purple_block .header_wrapper .block_title {
  color: #fff;
  position: relative;
  z-index: 3;
  margin-bottom: 100px;
}
.purple_block .header_wrapper .block_title span {
  color: #373144;
}
@media screen and (max-width: 1100px) {
  .purple_block .header_wrapper .block_title {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 700px) {
  .purple_block .header_wrapper {
    padding: 30px 20px;
  }
}
.purple_block .content_box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  position: relative;
  z-index: 3;
}
.purple_block .content_box .content_item {
  display: flex;
  padding: 28px 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 24px;
  border: 1px dashed #fff;
  background: rgba(55, 49, 68, 0.4);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.purple_block .content_box .content_item img {
  flex: 0 0 30px;
}
@media screen and (max-width: 1100px) {
  .purple_block .content_box .content_item {
    padding: 15px 20px;
  }
}
@media screen and (max-width: 700px) {
  .purple_block .content_box .content_item {
    flex: 0 1 100%;
    justify-content: flex-start;
  }
}
.purple_block .purple_btn {
  margin-top: 60px;
  color: #373144;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  z-index: 3;
  background: #fff;
  transition: 0.3s;
}
.purple_block .purple_btn:hover {
  background: #373144;
  color: #fff;
}
@media screen and (max-width: 450px) {
  .purple_block .purple_btn {
    font-size: 18px;
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  .purple_block {
    margin: 50px 0;
  }
}

.cases {
  overflow: hidden;
}
.cases .slick-list {
  overflow: visible;
}
.cases .arrows_slider {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 7px;
}
.cases .arrows_slider .slick-disabled {
  opacity: 0.5;
}
.cases .arrows_slider .slick-arrow {
  cursor: pointer;
  transition: 0.3s;
}
.cases .arrows_slider .slick-arrow:hover {
  opacity: 0.7;
}
.cases .arrows_slider .prev {
  transform: scale(-1, 1);
}
.cases .block_header {
  display: flex;
  align-items: center;
  gap: 46px;
}
@media screen and (max-width: 450px) {
  .cases .block_header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
.cases .desc {
  margin-top: 20px;
  max-width: 1220px;
}
.cases .desc p {
  color: #373144;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
  margin-bottom: 25px;
}
@media screen and (max-width: 450px) {
  .cases .desc p {
    font-size: 18px;
  }
}
.cases .links_container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px;
}
.cases .links_container a {
  color: #bdbcce;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: -0.48px;
  transition: 0.3s;
}
.cases .links_container a:hover {
  color: #373144;
}
@media screen and (max-width: 450px) {
  .cases .links_container a {
    font-size: 18px;
  }
}
@media screen and (max-width: 850px) {
  .cases .links_container {
    gap: 30px;
  }
}
.cases .header_wrapper {
  display: flex;
  align-items: stretch;
  gap: 30px;
}
.cases .header_wrapper .slick-list {
  padding: 20px 0;
}
.cases .case_item {
  margin-right: 30px;
  padding: 52px;
  fill: #fff;
  box-shadow: 0px 0px 20px rgba(210, 197, 252, 0.5);
  flex: 0 0 770px;
  margin-top: 40px;
  border-radius: 35px;
}
.cases .case_item .case_header {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 130px;
}
.cases .case_item .case_header .left_part h3 {
  color: #373144;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px; /* 111.111% */
  letter-spacing: -0.72px;
}
@media screen and (max-width: 450px) {
  .cases .case_item .case_header .left_part h3 {
    font-size: 24px;
    line-height: 28px;
  }
}
.cases .case_item .case_header .left_part p {
  margin-top: 24px;
  color: #373144;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
@media screen and (max-width: 850px) {
  .cases .case_item .case_header .left_part br {
    display: none;
  }
}
.cases .case_item .case_header .right_part {
  flex: 0 0 300px;
}
.cases .case_item .case_header .right_part img {
  width: 100%;
}
@media screen and (max-width: 850px) {
  .cases .case_item .case_header .right_part {
    flex: 0 0 100px;
  }
}
@media screen and (max-width: 450px) {
  .cases .case_item .case_header .right_part {
    display: none;
  }
}
@media screen and (max-width: 850px) {
  .cases .case_item .case_header {
    justify-content: space-between;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 450px) {
  .cases .case_item .case_header {
    margin-bottom: 20px;
  }
}
.cases .case_item .stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
.cases .case_item .stats .stat_item {
  text-align: center;
}
.cases .case_item .stats .stat_item h4 {
  color: #925aff;
  font-size: 65px;
  font-weight: 500;
  line-height: 80px; /* 123.077% */
  letter-spacing: -1.3px;
  margin-bottom: 10px;
}
@media screen and (max-width: 450px) {
  .cases .case_item .stats .stat_item h4 {
    font-size: 40px;
    line-height: 45px;
  }
}
.cases .case_item .stats .stat_item p {
  color: #373144;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
@media screen and (max-width: 850px) {
  .cases .case_item .stats {
    display: block;
  }
}
.cases .case_item .case_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cases .case_item .case_footer a {
  gap: 12px;
  display: flex;
  align-items: center;
  color: #191a1b;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px; /* 100% */
  letter-spacing: -0.4px;
  transition: 0.3s;
}
.cases .case_item .case_footer a svg {
  width: 100%;
  height: 100%;
}
.cases .case_item .case_footer a circle {
  transition: 0.3s;
}
.cases .case_item .case_footer a:hover circle {
  fill: #373144;
}
.cases .case_item .case_footer .tag {
  padding: 5px 22px;
  gap: 10px;
  border-radius: 15.99px;
  border: 1px dashed #000;
  background: #fff;
  color: var(--Text, #373144);
  font-size: 20px;
}
@media screen and (max-width: 450px) {
  .cases .case_item .case_footer .tag {
    text-align: center;
    margin-top: 20px;
  }
}
@media screen and (max-width: 450px) {
  .cases .case_item .case_footer {
    display: block;
  }
}
@media screen and (max-width: 850px) {
  .cases .case_item {
    padding: 25px;
    flex: 0 1 auto;
  }
}
@media screen and (max-width: 450px) {
  .cases .case_item {
    flex: 0 1 auto;
  }
}

.calculate_price {
  margin-top: 140px;
}
.calculate_price .block_title {
  margin-bottom: 70px;
}
@media screen and (max-width: 900px) {
  .calculate_price .block_title {
    margin-bottom: 30px;
  }
}
.calculate_price .content_box {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 20px;
}
@media screen and (max-width: 900px) {
  .calculate_price .content_box {
    display: block;
  }
}
.calculate_price ._tile {
  flex: 0 1 calc(50% - 10px);
  padding: 44px 52px;
  border-radius: 32px;
  background: #fff;
  box-shadow: 5px 4px 13px 0px rgba(210, 197, 252, 0.5), -3px 0px 8px 0px rgba(210, 197, 252, 0.5);
}
.calculate_price ._tile h4 {
  color: #373144;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: -0.56px;
  margin-bottom: 40px;
}
@media screen and (max-width: 900px) {
  .calculate_price ._tile {
    margin-bottom: 20px;
    padding: 20px;
  }
}
.calculate_price ._tile._wide {
  flex: 0 1 100%;
}
.calculate_price ._tile._wide .checkbox {
  flex: 0 1 33.333%;
}
@media screen and (max-width: 900px) {
  .calculate_price ._tile._wide .checkbox {
    flex: 0 1 100%;
  }
}
.calculate_price .range_block p {
  color: #373144;
  font-size: 36px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: -0.72px;
  margin-bottom: 20px;
}
.calculate_price .legend {
  margin-top: 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: -0.4px;
}
.calculate_price .checkbox_cont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 25px;
}
.calculate_price .checkbox_cont .checkbox input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}
.calculate_price .checkbox_cont .checkbox label {
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}
.calculate_price .checkbox_cont .checkbox label span {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
@media screen and (max-width: 600px) {
  .calculate_price .checkbox_cont .checkbox label span {
    font-size: 16px;
    line-height: 20px;
  }
}
.calculate_price .checkbox_cont .checkbox .icon {
  width: 36px;
  height: 36px;
  border: 1px solid #373144;
  border-radius: 10px;
  overflow: hidden;
}
.calculate_price .checkbox_cont .checkbox .icon svg {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s;
}
.calculate_price .checkbox_cont .checkbox input:checked + label .icon {
  border: 1px solid rgba(0, 0, 0, 0);
}
.calculate_price .checkbox_cont .checkbox input:checked + label .icon svg {
  opacity: 1;
}
.calculate_price .purple_section {
  border-radius: 32px;
  background: #925aff;
  padding: 32px 0 24px 56px;
  color: #fff;
  font-size: 50px;
  line-height: 80px; /* 123.077% */
  letter-spacing: -1.3px;
}
.calculate_price .purple_section h4 {
  font-family: Inter;
  font-weight: 400;
}
.calculate_price .purple_section span {
  font-size: 24px;
}
@media screen and (max-width: 900px) {
  .calculate_price .purple_section {
    padding: 20px;
  }
}
@media screen and (max-width: 500px) {
  .calculate_price .purple_section {
    font-size: 30px;
  }
}
.calculate_price .lbock {
  flex: 0 1 calc(50% - 10px);
}
.calculate_price .price_for_one {
  color: #373144;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding: 20px 30px;
}
.calculate_price .gray_text {
  padding: 0 55px;
  color: #b0b0b0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.calculate_price .purple_section_wide {
  border-radius: 32px;
  background: #925aff;
  padding: 32px 31px;
  width: 100%;
}
.calculate_price .purple_section_wide .preheader {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
.calculate_price .purple_section_wide h4 {
  margin: 30px 0 0;
  color: #fff;
  font-size: 65px;
  font-weight: 400;
  line-height: 80px; /* 123.077% */
  letter-spacing: -1.3px;
}
@media screen and (max-width: 900px) {
  .calculate_price .purple_section_wide h4 {
    font-size: 32px;
    line-height: 1.4;
  }
}
.calculate_price .purple_section_wide h5 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  margin-bottom: 15px;
}
.calculate_price .purple_section_wide .list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1000px;
}
.calculate_price .purple_section_wide .list span {
  position: relative;
  padding: 0 0 0 20px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.calculate_price .purple_section_wide .list span:after {
  position: absolute;
  top: 50%;
  left: 0;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #fff;
  content: "";
}
.calculate_price .purple_btn {
  color: #373144;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  background: #fff;
  margin-top: 35px;
  transition: 0.3s;
}
.calculate_price .purple_btn:hover {
  background: #373144;
  color: #fff;
}
@media screen and (max-width: 900px) {
  .calculate_price {
    margin-top: 60px;
  }
}

.gallery_container {
  position: fixed;
  background: rgba(55, 49, 68, 0.75);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}
.gallery_container img {
  width: 100% !important;
  max-width: 1000px;
  border-radius: 20px;
}
.gallery_container._active {
  opacity: 1;
  visibility: visible;
}

.clients .block_title {
  margin: 170px 0 60px;
}
@media screen and (max-width: 1000px) {
  .clients .block_title {
    margin: 60px 0 30px;
  }
}
.clients .row {
  padding: 130px 0;
  border-top: 1px dotted #373144;
  overflow: hidden;
}
.clients .row._reverse .header_wrapper {
  animation: scroll_reverse 5s infinite linear;
}
.clients .row._reverse .header_wrapper .img {
  flex: 0 0 33.333%;
}
.clients .row .header_wrapper {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  animation: scroll 5s infinite linear;
}
.clients .row .header_wrapper .img {
  flex: 0 0 25%;
}
.clients .row .header_wrapper .img img {
  width: 220px;
  height: 50px;
}
@media screen and (max-width: 700px) {
  .clients .row .header_wrapper {
    display: block;
  }
  .clients .row .header_wrapper img {
    width: 220px;
    height: 50px;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
    margin: 40px auto;
  }
}
.clients .row:nth-child(3) {
  border-bottom: 1px dotted #373144;
}
@media screen and (max-width: 1000px) {
  .clients .row {
    padding: 80px 0;
  }
}
@media screen and (max-width: 700px) {
  .clients .row {
    padding: 0;
  }
}

@keyframes scroll {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, 0);
  }
}
@keyframes scroll_reverse {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50%, 0);
  }
}
.benefits {
  margin-top: 120px;
}
.benefits .block_title {
  margin: 120px 0 60px;
}
@media screen and (max-width: 650px) {
  .benefits .block_title {
    margin: 60px 0 30px;
  }
}
.benefits .desc {
  color: #373144;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
  margin-bottom: 70px;
}
.benefits .header_wrapper {
  display: flex;
  align-items: stretch;
  gap: 18px;
}
.benefits .header_wrapper .benefit_item {
  flex: 0 1 20%;
  padding: 40px 52px;
  border-radius: 32px;
  position: relative;
  overflow: hidden;
  height: 515px;
}
.benefits .header_wrapper .benefit_item h3 {
  font-size: 28px;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
  margin-bottom: 20px;
  height: 70px;
}
.benefits .header_wrapper .benefit_item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.benefits .header_wrapper .benefit_item img {
  position: absolute;
  bottom: 0;
  right: 0;
}
@media screen and (max-width: 1500px) {
  .benefits .header_wrapper .benefit_item {
    padding: 20px;
  }
}
.benefits .header_wrapper .benefit_item:nth-child(1) {
  background: #925aff;
  color: #fff;
}
.benefits .header_wrapper .benefit_item:nth-child(2) {
  background: #373144;
  color: #fff;
}
.benefits .header_wrapper .benefit_item:nth-child(3) {
  background: #e1e1e1;
}
.benefits .header_wrapper .benefit_item:nth-child(4) {
  background: #d2c5fc;
}
.benefits .header_wrapper .benefit_item:nth-child(5) {
  border: 1px dashed var(--line, #000);
}
@media screen and (max-width: 1200px) {
  .benefits .header_wrapper .benefit_item {
    flex: 0 1 300px;
  }
}
@media screen and (max-width: 650px) {
  .benefits .header_wrapper .benefit_item {
    flex: 0 1 100%;
    height: auto;
  }
}
@media screen and (max-width: 1200px) {
  .benefits .header_wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.brands_block {
  margin-top: 140px;
}
.brands_block .tags_cont {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 60px;
  margin-bottom: 40px;
}
.brands_block .tags_cont .tags {
  border-radius: 15.99px;
  border: 1px dashed #000;
  background: #fff;
  padding: 5px 22px;
}
.brands_block .tags_cont .tags:first-child {
  background: #373144;
  border: none;
  color: #fff;
}
.brands_block .slider_item {
  border-radius: 32px;
  background: #fff;
  box-shadow: -3px -3px 22px 0px rgba(210, 197, 252, 0.2), 3px 4px 12px 0px rgba(210, 197, 252, 0.2);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 30px;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 100px;
}
.brands_block .slider_item img {
  flex: 0 1 calc(20% - 100px);
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 800px) {
  .brands_block .slider_item img {
    flex: 0 1 calc(50% - 20px);
  }
}
@media screen and (max-width: 800px) {
  .brands_block .slider_item {
    box-shadow: none;
    padding: 20px;
    gap: 20px;
  }
}
.brands_block .slick-current {
  opacity: 1;
}
.brands_block .brand_slider {
  overflow: hidden;
}
.brands_block .slick-list {
  padding: 40px;
}
@media screen and (max-width: 1000px) {
  .brands_block .slick-list {
    padding: 20px;
  }
}
@media screen and (max-width: 600px) {
  .brands_block .slick-list {
    padding: 0;
  }
}
.brands_block .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
}
.brands_block .slick-dots li {
  background: #d2c5fc;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
.brands_block .slick-dots li button {
  font-size: 0;
  width: 0;
  height: 0;
  opacity: 0;
}
.brands_block .slick-dots li.slick-active {
  background-color: #925aff;
}
@media screen and (max-width: 1000px) {
  .brands_block {
    margin-top: 50px;
  }
}

.form_block {
  margin-top: 200px;
  overflow: hidden;
}
.form_block .wrapper p {
  margin-top: 24px;
  color: #373144;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
  margin-bottom: 55px;
}
.form_block .wrapper p span {
  color: #925aff;
}
.form_block .content_box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.form_block .content_box input {
  border-radius: 32px;
  border: 1px dashed #000;
  padding: 9px 33px;
  width: 100%;
  margin-bottom: 33px;
  color: #c1bef0;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  max-width: 533px;
}
@media screen and (max-width: 1000px) {
  .form_block .content_box input {
    max-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .form_block .content_box input {
    padding: 9px 15px;
  }
}
.form_block .content_box .purple_btn {
  border: none;
  margin-top: 30px;
}
@media screen and (max-width: 1000px) {
  .form_block .content_box .purple_btn {
    display: block;
    margin-top: 0;
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .form_block .content_box {
    display: block;
  }
}
.form_block .checkbox {
  margin-top: 20px;
}
.form_block .checkbox input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}
.form_block .checkbox label {
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}
.form_block .checkbox label span {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
@media screen and (max-width: 500px) {
  .form_block .checkbox label span {
    font-size: 14px;
    line-height: 1.3;
  }
}
.form_block .checkbox .icon {
  flex: 0 0 36px;
  width: 36px;
  height: 36px;
  border: 1px solid #373144;
  border-radius: 10px;
  overflow: hidden;
}
.form_block .checkbox .icon svg {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s;
}
.form_block .checkbox input:checked + label .icon {
  border: 1px solid rgba(0, 0, 0, 0);
}
.form_block .checkbox input:checked + label .icon svg {
  opacity: 1;
}
.form_block a {
  margin-top: 30px;
  display: inline-block;
  color: #925aff;
  /* Text 3 */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.form_block .left_part {
  flex: 0 1 583px;
}
.form_block .right_part {
  margin-right: -40px;
}
@media screen and (max-width: 800px) {
  .form_block .right_part img {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .form_block {
    margin-top: 30px;
  }
}

.footer {
  background: #373144;
}
.footer .caps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #925aff;
  font-size: 46px;
  font-weight: 400;
  line-height: 62px; /* 134.783% */
  padding: 44px 0 17px;
  border-bottom: 1px solid rgba(189, 188, 206, 0.3215686275);
  margin-bottom: 40px;
}
@media screen and (max-width: 1000px) {
  .footer .caps {
    flex-direction: column;
    gap: 30px;
  }
}
@media screen and (max-width: 600px) {
  .footer .caps {
    font-size: 28px;
    line-height: 1.2;
  }
}
.footer .footer_menu {
  display: flex;
  gap: 60px;
  margin-bottom: 60px;
}
.footer .footer_menu .col .col_header {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  margin-bottom: 23px;
}
.footer .footer_menu .col a {
  display: block;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
@media screen and (max-width: 1000px) {
  .footer .footer_menu {
    flex-wrap: wrap;
  }
}
.footer .afterfooter {
  display: flex;
  align-items: center;
  gap: 37px;
  padding-bottom: 37px;
}
.footer .afterfooter span {
  color: #bdbcce;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
}
.footer .afterfooter span:last-child {
  margin-left: auto;
  opacity: 0.3;
}
.footer .afterfooter a {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
}
@media screen and (max-width: 1000px) {
  .footer .afterfooter {
    flex-wrap: wrap;
  }
}

.tab_header {
  border-radius: 16px;
  border: 1px dashed #000;
  background: #fff;
  transition: 0.3s;
  padding: 5px 22px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}
.tab_header:hover {
  background: #000;
  border-style: solid;
  color: #fff;
}
.tab_header._active {
  background: #000;
  border-style: solid;
  color: #fff;
}

.afterheader {
  padding: 40px 0 80px;
}
.afterheader .header_wrapper {
  display: flex;
  justify-content: space-between;
}
.afterheader .header_wrapper .breadchumps {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #373144;
}
.afterheader .header_wrapper .breadchumps span {
  color: #925aff;
}
.afterheader .header_wrapper .search {
  flex: 0 1 400px;
}
@media screen and (max-width: 700px) {
  .afterheader .header_wrapper .search {
    margin-top: 20px;
  }
}
.afterheader .header_wrapper input {
  padding: 10px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #373144;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}
@media screen and (max-width: 700px) {
  .afterheader .header_wrapper {
    display: block;
  }
}

.blog_header .wrapper .content_box {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-top: 60px;
  flex-wrap: wrap;
}
.blog_header .wrapper .content_box .tabs {
  justify-content: space-between;
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 1400px) {
  .blog_header .wrapper .content_box .tabs {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .blog_header .wrapper .content_box .tabs {
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 800px) {
  .blog_header .wrapper .content_box .purple_btn {
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .blog_header .wrapper .content_box {
    display: block;
  }
}

.know_more {
  gap: 12px;
  display: flex;
  align-items: center;
  color: #191a1b;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px; /* 100% */
  letter-spacing: -0.4px;
  transition: 0.3s;
}
.know_more svg {
  width: 24px;
  height: 24px;
}
.know_more circle {
  transition: 0.3s;
}
.know_more:hover circle {
  fill: #373144;
}

.product_card {
  flex: 0 1 calc(33.333% - 15px);
  display: flex;
  flex-direction: column;
}
.product_card .img {
  height: 165px;
  position: relative;
}
.product_card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 32px 32px 0 0;
}
.product_card .img::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  display: block;
  content: "";
  background: linear-gradient(180deg, rgba(55, 49, 68, 0) 61.07%, rgba(55, 49, 68, 0.79) 99.48%);
}
@media screen and (max-width: 600px) {
  .product_card .img {
    height: 200px;
  }
}
.product_card .content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 27px 40px 45px;
  border-radius: 0px 0px 32px 32px;
  border-right: 1px dotted #000;
  border-left: 1px dotted #000;
  border-bottom: 1px dotted #000;
}
@media screen and (max-width: 600px) {
  .product_card .content {
    padding: 15px 20px;
  }
}
.product_card .date {
  margin-bottom: 10px;
  color: #373144;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.product_card p {
  color: #373144;
  margin-top: -40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: -0.4px;
  margin-bottom: 150px;
}
.product_card .know_more {
  margin-top: auto;
}
.product_card .product_name {
  margin-bottom: 40px;
  color: #373144;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
}
@media screen and (max-width: 600px) {
  .product_card .product_name {
    font-size: 18px;
    line-height: 24px;
  }
}
@media screen and (max-width: 1300px) {
  .product_card {
    flex: 0 1 calc(50% - 10px);
  }
}
@media screen and (max-width: 800px) {
  .product_card {
    flex: 0 1 100%;
  }
}

.cards_container .content_box {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
}
.cards_container .load_more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}
.cards_container .load_more .purple_btn {
  font-size: 28px;
  border-radius: 1000px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.big_text_block .header_wrapper {
  display: flex;
  align-items: flex-start;
  position: relative;
}
@media screen and (max-width: 1000px) {
  .big_text_block .header_wrapper {
    display: block;
  }
}
.big_text_block .row {
  display: flex;
  justify-content: space-between;
  padding: 80px 50px;
  border-top: 1px dotted #373144;
}
.big_text_block .row .left_part {
  flex: 0 0 300px;
}
.big_text_block .row .left_part span {
  color: #373144;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px; /* 111.111% */
  letter-spacing: -0.72px;
}
@media screen and (max-width: 700px) {
  .big_text_block .row .left_part {
    margin-bottom: 20px;
  }
}
.big_text_block .row .right_part {
  flex: 0 1 521px;
}
.big_text_block .row .right_part p {
  color: #373144;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
}
@media screen and (max-width: 900px) {
  .big_text_block .row {
    padding: 20px 30px;
  }
}
@media screen and (max-width: 700px) {
  .big_text_block .row {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .big_text_block .row {
    padding: 20px 0;
  }
}
.big_text_block .left_part {
  flex: 0 0 270px;
  position: sticky;
  top: 0;
}
@media screen and (max-width: 1000px) {
  .big_text_block .left_part {
    margin-bottom: 20px;
  }
}
.big_text_block .left_part .arrow {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #373144;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.big_text_block .right_part {
  flex: 0 1 1100px;
}
.big_text_block .right_part .block_title {
  margin-bottom: 40px;
}
.big_text_block .right_part .news_header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}
.big_text_block .right_part .news_header .date {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
.big_text_block .right_part .news_img {
  margin-bottom: 80px;
  border-radius: 32px;
}
.big_text_block .right_part .news_img img {
  width: 100%;
}
@media screen and (max-width: 600px) {
  .big_text_block .right_part .news_img {
    margin: 40px 0;
  }
}
.big_text_block .right_part p {
  color: #373144;
  font-size: 20px;
  line-height: 38px; /* 141.667% */
  letter-spacing: -0.48px;
  margin-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .big_text_block .right_part p {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 28px;
  }
}
.big_text_block .right_part p.bold {
  font-weight: 600;
}
.big_text_block .right_part .ill {
  width: 100%;
  border-radius: 32px;
  margin-bottom: 80px;
}
.big_text_block .right_part .purple_text {
  padding: 80px 95px;
  border-radius: 32px;
  background: #925aff;
  margin-bottom: 80px;
}
.big_text_block .right_part .purple_text h3 {
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px; /* 111.111% */
  letter-spacing: -0.72px;
  margin-bottom: 30px;
}
@media screen and (max-width: 600px) {
  .big_text_block .right_part .purple_text h3 {
    font-size: 24px;
    line-height: 30px;
  }
}
.big_text_block .right_part .purple_text p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  margin-bottom: 0;
}
@media screen and (max-width: 600px) {
  .big_text_block .right_part .purple_text {
    padding: 20px;
    margin-bottom: 40px;
  }
}

.others_news {
  margin-top: 60px;
}
.others_news .content_bo {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
}
.others_news .header_wrapper {
  margin-bottom: 40px;
}

.main_img .header_wrapper {
  position: relative;
}
.main_img .header_wrapper .back {
  border-radius: 32px;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .main_img .header_wrapper .back {
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.main_img .header_wrapper .brand {
  position: absolute;
  bottom: 33px;
  left: 55px;
  z-index: 10;
}
.main_img .header_wrapper::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  width: calc(100% - 40px);
  height: 100%;
  border-radius: 32px;
  background: linear-gradient(180deg, rgba(55, 49, 68, 0) 0%, rgba(35, 18, 72, 0.79) 100%);
}

.automatization {
  margin: 100px 0;
}
.automatization .wrapper {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .automatization .wrapper {
    display: block;
  }
}
.automatization .left_part {
  flex: 0 1 1030px;
  color: #373144;
  font-size: 58px;
  font-weight: 600;
  line-height: 62px; /* 106.897% */
  letter-spacing: -1.16px;
}
.automatization .left_part span {
  color: #925aff;
}
@media screen and (max-width: 1200px) {
  .automatization .left_part {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1100px) {
  .automatization .left_part {
    font-size: 40px;
    line-height: 1.4;
  }
}
@media screen and (max-width: 600px) {
  .automatization .left_part {
    font-size: 28px;
    line-height: 1.4;
  }
  .automatization .left_part br {
    display: none;
  }
}
.automatization .right_part {
  flex: 0 1 314px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  gap: 10px;
}
.automatization .right_part .topic {
  border-radius: 30px;
  background: #925aff;
  padding: 5px 22px;
  transition: 0.3s;
  cursor: pointer;
}
.automatization .right_part .topic:hover {
  background: #373144;
  color: #fff;
}
@media screen and (max-width: 600px) {
  .automatization .right_part .topic {
    font-size: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .automatization {
    margin: 40px 0;
  }
}

.situation._small .row .left_part span {
  font-size: 36px;
  line-height: 40px;
}
.situation .block_title {
  margin-bottom: 40px;
}
.situation .row {
  display: flex;
  justify-content: space-between;
  padding: 80px 72px;
  border-top: 1px dotted #373144;
  gap: 20px;
}
.situation .row .left_part {
  flex: 0 0 600px;
}
.situation .row .left_part span {
  color: #925aff;
  font-size: 58px;
  font-weight: 600;
  line-height: 62px; /* 106.897% */
  letter-spacing: -1.16px;
}
@media screen and (max-width: 900px) {
  .situation .row .left_part span {
    font-size: 32px;
    line-height: 1.4;
  }
}
.situation .row .right_part {
  flex: 0 1 810px;
}
.situation .row .right_part p {
  color: #373144;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
}
@media screen and (max-width: 500px) {
  .situation .row .right_part p {
    font-size: 18px;
    line-height: 26px;
  }
}
@media screen and (max-width: 900px) {
  .situation .row {
    padding: 20px 30px;
  }
}
@media screen and (max-width: 700px) {
  .situation .row {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .situation .row {
    padding: 20px 0;
  }
}

.loyalty_programm {
  margin-top: 40px;
}
.loyalty_programm .block_title {
  margin-bottom: 60px;
  color: #925aff;
  font-size: 58px;
  font-weight: 600;
  line-height: 62px; /* 106.897% */
  letter-spacing: -1.16px;
}
@media screen and (max-width: 900px) {
  .loyalty_programm .block_title {
    font-size: 32px;
    line-height: 1.4;
    margin-bottom: 30px;
  }
}
.loyalty_programm .resuts_of_work {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
.loyalty_programm .resuts_of_work .item {
  flex: 0 1 33.333%;
  background: #d2c5fc;
  box-shadow: -3px 0px 8px rgba(210, 197, 252, 0.5);
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
  border-radius: 20px;
  padding: 50px;
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
.loyalty_programm .resuts_of_work .item .icon {
  margin-left: auto;
  margin-bottom: 100px;
}
@media screen and (max-width: 1000px) {
  .loyalty_programm .resuts_of_work .item {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .loyalty_programm .resuts_of_work {
    display: block;
  }
}
.loyalty_programm .desc {
  color: #373144;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  margin-bottom: 90px;
}
.loyalty_programm .topic_title {
  color: #373144;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px; /* 111.111% */
  letter-spacing: -0.72px;
  margin-bottom: 60px;
}
@media screen and (max-width: 900px) {
  .loyalty_programm .topic_title {
    font-size: 32px;
    line-height: 1.4;
    margin-bottom: 30px;
  }
}
.loyalty_programm .header_wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-bottom: 60px;
}
@media screen and (max-width: 800px) {
  .loyalty_programm .header_wrapper {
    display: block;
  }
}
.loyalty_programm .gift_card {
  padding: 50px 50px 80px;
  border-radius: 32px;
  background: #fff;
  box-shadow: 5px 4px 13px 0px rgba(210, 197, 252, 0.5), -3px 0px 8px 0px rgba(210, 197, 252, 0.5);
  flex: 0 1 50%;
}
.loyalty_programm .gift_card .up {
  margin-bottom: 160px;
}
.loyalty_programm .gift_card .up p {
  color: #373144;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
}
.loyalty_programm .gift_card .up p.purple {
  color: #925aff;
}
@media screen and (max-width: 800px) {
  .loyalty_programm .gift_card .up p {
    font-size: 22px;
    line-height: 1.4;
  }
}
@media screen and (max-width: 800px) {
  .loyalty_programm .gift_card .up {
    margin-bottom: 80px;
  }
}
.loyalty_programm .gift_card .down {
  color: #373144;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
}
.loyalty_programm .gift_card .down span {
  color: #925aff;
}
@media screen and (max-width: 800px) {
  .loyalty_programm .gift_card .down {
    font-size: 18px;
    line-height: 1.4;
  }
}
@media screen and (max-width: 800px) {
  .loyalty_programm .gift_card {
    margin-bottom: 20px;
  }
}
.loyalty_programm .rub {
  color: #373144;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px; /* 111.111% */
  letter-spacing: -0.72px;
  margin-bottom: 15px;
}
.loyalty_programm .row {
  display: flex;
  justify-content: space-between;
  padding: 80px 50px;
  border-top: 1px dotted #373144;
}
.loyalty_programm .row .left_part {
  flex: 0 0 300px;
}
.loyalty_programm .row .left_part span {
  color: #373144;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px; /* 111.111% */
  letter-spacing: -0.72px;
}
@media screen and (max-width: 700px) {
  .loyalty_programm .row .left_part {
    margin-bottom: 20px;
  }
}
.loyalty_programm .row .right_part {
  flex: 0 1 810px;
}
.loyalty_programm .row .right_part p {
  color: #373144;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
}
@media screen and (max-width: 900px) {
  .loyalty_programm .row {
    padding: 20px 30px;
  }
}
@media screen and (max-width: 700px) {
  .loyalty_programm .row {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .loyalty_programm .row {
    padding: 20px 0;
  }
}

.why_our_loyalty_programm .block_title {
  margin-bottom: 72px;
  color: #925aff;
  font-size: 58px;
  font-weight: 600;
  line-height: 62px; /* 106.897% */
  letter-spacing: -1.16px;
}
@media screen and (max-width: 800px) {
  .why_our_loyalty_programm .block_title {
    font-size: 32px;
    line-height: 1.4;
  }
}
.why_our_loyalty_programm .purple_block {
  padding: 60px;
  background: #925aff;
  position: relative;
  border-radius: 32px;
  margin-bottom: 70px;
}
.why_our_loyalty_programm .purple_block .background {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  top: 0;
  right: 0;
  -o-object-position: 100% 0;
     object-position: 100% 0;
}
.why_our_loyalty_programm .purple_block .header_block {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 18px;
}
.why_our_loyalty_programm .purple_block .header_block .text {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
}
@media screen and (max-width: 700px) {
  .why_our_loyalty_programm .purple_block .header_block {
    display: block;
  }
}
.why_our_loyalty_programm .purple_block p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
.why_our_loyalty_programm .desc {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  margin-bottom: 120px;
}

.black_form {
  margin-bottom: 70px;
  position: relative;
}
.black_form .back {
  position: absolute;
  bottom: 0;
  right: 0;
}
.black_form form {
  border-radius: 32px;
  padding: 66px 56px;
  background: #bdbcce;
  margin-bottom: 42px;
}
@media screen and (max-width: 900px) {
  .black_form form {
    padding: 20px;
  }
}
.black_form .form_title {
  margin-bottom: 42px;
  color: #fff;
  font-size: 58px;
  font-weight: 600;
  line-height: 62px; /* 106.897% */
  letter-spacing: -1.16px;
}
@media screen and (max-width: 1000px) {
  .black_form .form_title {
    font-size: 30px;
    line-height: 1.4;
  }
}
.black_form .form_desc {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
}
.black_form .form_footer {
  margin-top: 40px;
  gap: 100px;
}
.black_form .form_footer input {
  flex: 0 1 533px;
  background: rgba(0, 0, 0, 0);
  border-radius: 32px;
  border: 1px dashed #fff;
  padding: 5px 33px;
  color: #c1bef0;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: -0.4px;
}
@media screen and (max-width: 700px) {
  .black_form .form_footer input {
    margin-bottom: 20px;
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .black_form .form_footer {
    display: block;
  }
}
.black_form .left_part {
  display: flex;
  align-items: center;
  gap: 24px;
  flex: 0 1 770px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1000px) {
  .black_form .left_part {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 700px) {
  .black_form .left_part {
    display: block;
  }
}
.black_form .purple_btn {
  border-radius: 20px;
  background: #fff;
  color: #373144;
}
@media screen and (max-width: 1000px) {
  .black_form .purple_btn {
    flex: 0 1 200px;
  }
}
.black_form .right_part .checkbox input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}
.black_form .right_part .checkbox label {
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}
.black_form .right_part .checkbox label span {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
@media screen and (max-width: 600px) {
  .black_form .right_part .checkbox label span {
    font-size: 16px;
    line-height: 20px;
  }
}
.black_form .right_part .checkbox .icon {
  width: 36px;
  height: 36px;
  border: 1px solid #fff;
  border-radius: 10px;
  overflow: hidden;
}
.black_form .right_part .checkbox .icon svg {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s;
}
.black_form .right_part .checkbox input:checked + label .icon {
  border: 1px solid rgba(0, 0, 0, 0);
}
.black_form .right_part .checkbox input:checked + label .icon svg {
  opacity: 1;
}
.black_form .right_part .desc {
  margin-top: 20px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.cost_header .desc {
  color: #373144;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
  margin-top: 42px;
}

.load_more {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 40px;
}
.load_more .purple_btn {
  font-size: 28px;
  border-radius: 1000px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.sale_cards_container {
  margin-top: 60px;
}
.sale_cards_container .header_wrapper {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 18px;
}
@media screen and (max-width: 1000px) {
  .sale_cards_container .header_wrapper {
    display: block;
  }
}
.sale_cards_container .sale_card {
  flex: 0 1 calc(50% - 9px);
  border-radius: 32px;
  border: 1px dotted #373144;
  overflow: hidden;
  position: relative;
}
.sale_cards_container .sale_card .tab_header {
  display: inline-block;
  margin-bottom: 20px;
}
.sale_cards_container .sale_card .donut {
  position: absolute;
  bottom: 0;
  right: 0;
}
@media screen and (max-width: 600px) {
  .sale_cards_container .sale_card .donut img {
    width: 200px;
  }
}
.sale_cards_container .sale_card._purple {
  background: #925aff;
}
.sale_cards_container .sale_card._purple .card_header {
  border-bottom: 1px dotted #fff;
}
.sale_cards_container .sale_card._purple .sales .item p {
  color: #fff;
}
.sale_cards_container .sale_card._purple .card_desc {
  color: #fff;
}
.sale_cards_container .sale_card._purple .purple_btn {
  border: 1px dotted #fff;
}
@media screen and (max-width: 1000px) {
  .sale_cards_container .sale_card {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 600px) {
  .sale_cards_container .sale_card {
    padding-bottom: 40px;
  }
}
.sale_cards_container .card_header {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  border-bottom: 1px dotted #373144;
}
.sale_cards_container .card_body {
  max-width: 550px;
  margin: 0 auto;
  padding: 40px 0;
}
.sale_cards_container .card_body .sales {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.sale_cards_container .card_body .sales .item p {
  color: #373144;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px; /* 150% */
  letter-spacing: -0.48px;
}
.sale_cards_container .card_body .sales .item p:first-child {
  font-size: 65px;
  font-weight: 600;
  line-height: 84px; /* 129.231% */
  margin-bottom: 12px;
}
@media screen and (max-width: 600px) {
  .sale_cards_container .card_body .sales {
    display: block;
  }
}
.sale_cards_container .card_body .card_desc {
  color: #373144;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  margin-top: 70px;
}
@media screen and (max-width: 1000px) {
  .sale_cards_container .card_body {
    padding: 40px 20px;
  }
}
.sale_cards_container .purple_btn {
  margin-top: 30px;
}

.what_problem {
  margin-bottom: 120px;
}
.what_problem .header_wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-top: 120px;
}
.what_problem .header_wrapper .content_item {
  flex: 0 1 50%;
  border-radius: 32px;
  box-shadow: -3px 0px 8px 0px rgba(210, 197, 252, 0.5), 5px 4px 13px 0px rgba(210, 197, 252, 0.5);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.what_problem .header_wrapper .content_item .icon {
  position: absolute;
  top: 40px;
  right: 40px;
}
@media screen and (max-width: 700px) {
  .what_problem .header_wrapper .content_item .icon {
    opacity: 0.4;
    top: 20px;
    right: 20px;
  }
  .what_problem .header_wrapper .content_item .icon img {
    width: 100px;
  }
}
.what_problem .header_wrapper .content_item .title {
  color: #373144;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
  margin-bottom: 130px;
}
@media screen and (max-width: 500px) {
  .what_problem .header_wrapper .content_item .title {
    font-size: 22px;
    line-height: 1.2;
  }
}
.what_problem .header_wrapper .content_item .desc {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
@media screen and (max-width: 1100px) {
  .what_problem .header_wrapper .content_item {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1100px) {
  .what_problem .header_wrapper {
    display: block;
    margin-top: 60px;
  }
}

.solutiion {
  margin-bottom: 140px;
}
.solutiion .header_wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-top: 120px;
}
.solutiion .header_wrapper .content_item {
  overflow: hidden;
  flex: 0 1 50%;
  border-radius: 32px;
  box-shadow: -3px 0px 8px 0px rgba(210, 197, 252, 0.5), 5px 4px 13px 0px rgba(210, 197, 252, 0.5);
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.solutiion .header_wrapper .content_item .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.solutiion .header_wrapper .content_item .title {
  color: #373144;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
  margin-bottom: 250px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 900px) {
  .solutiion .header_wrapper .content_item .title {
    margin-bottom: 100px;
  }
}
.solutiion .header_wrapper .content_item .desc {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  position: relative;
  z-index: 2;
}
.solutiion .header_wrapper .content_item:last-child {
  background: #925aff;
}
.solutiion .header_wrapper .content_item:last-child .icon {
  right: 0;
  left: unset;
  transform: translate(0%, -50%);
}
.solutiion .header_wrapper .content_item:last-child .title,
.solutiion .header_wrapper .content_item:last-child .desc {
  color: #fff;
}
@media screen and (max-width: 900px) {
  .solutiion .header_wrapper .content_item {
    margin-bottom: 20px;
    padding: 20px;
  }
}
@media screen and (max-width: 900px) {
  .solutiion .header_wrapper {
    display: block;
  }
}
.solutiion .header_wrapper._tags {
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 60px;
}
.solutiion .header_wrapper ._tag {
  display: flex;
  padding: 28px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 24px;
  border: 1px dashed #191a1b;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.solutiion .header_wrapper ._tag img {
  flex: 0 0 30px;
}
@media screen and (max-width: 900px) {
  .solutiion .header_wrapper ._tag {
    margin-bottom: 20px;
  }
}
.solutiion .purple_btn {
  margin-top: 60px;
}

.effeciency {
  margin: 130px 0;
}
.effeciency .header_wrapper {
  display: flex;
  margin-top: 45px;
  gap: 20px;
  flex-wrap: wrap;
}
.effeciency .header_wrapper .content_item {
  border-radius: 32px;
  border: 1px dashed #000;
  flex: 0 1 calc(33.333% - 15px);
  padding: 35px 55px;
  color: #373144;
  height: 255px;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
}
@media screen and (max-width: 700px) {
  .effeciency .header_wrapper .content_item {
    font-size: 20px;
    line-height: 1.2;
    padding: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .effeciency .header_wrapper {
    display: block;
  }
  .effeciency .header_wrapper .content_item {
    margin-bottom: 20px;
    height: auto;
  }
  .effeciency .header_wrapper .content_item br {
    display: none;
  }
}

.how_it_works {
  margin-bottom: 120px;
}
.how_it_works img {
  width: 100%;
}
@media screen and (max-width: 900px) {
  .how_it_works {
    display: none;
  }
}

.ypur_clients {
  margin-bottom: 120px;
}
.ypur_clients .header_wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-top: 120px;
  flex-wrap: wrap;
}
.ypur_clients .header_wrapper .content_item {
  flex: 0 1 calc(50% - 10px);
  border-radius: 32px;
  box-shadow: -3px 0px 8px 0px rgba(210, 197, 252, 0.5), 5px 4px 13px 0px rgba(210, 197, 252, 0.5);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.ypur_clients .header_wrapper .content_item .icon {
  position: absolute;
  top: 40px;
  right: 40px;
}
@media screen and (max-width: 600px) {
  .ypur_clients .header_wrapper .content_item .icon img {
    width: 100px;
    opacity: 0.3;
  }
}
.ypur_clients .header_wrapper .content_item a {
  color: #925aff;
  text-decoration: underline;
}
.ypur_clients .header_wrapper .content_item .title {
  color: #373144;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
  margin-bottom: 130px;
}
.ypur_clients .header_wrapper .content_item .desc {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
.ypur_clients .header_wrapper .content_item._cdp .title {
  opacity: 0;
  visibility: hidden;
}
.ypur_clients .header_wrapper .content_item._cdp .desc span {
  color: #925aff;
}
@media screen and (max-width: 900px) {
  .ypur_clients .header_wrapper .content_item {
    flex: 0 1 100%;
  }
}

.team {
  margin-bottom: 160px;
}
.team .arrows_slider {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 7px;
}
.team .arrows_slider .slick-disabled {
  opacity: 0.5;
}
.team .arrows_slider .slick-arrow {
  transition: 0.3s;
  cursor: pointer;
}
.team .arrows_slider .slick-arrow:hover {
  opacity: 0.7;
}
.team .arrows_slider .team_prev {
  transform: scale(-1, 1);
}
.team .block_header {
  display: flex;
  align-items: center;
  gap: 46px;
  margin-bottom: 60px;
}
@media screen and (max-width: 450px) {
  .team .block_header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
.team .team_slider {
  margin: 0 -20px;
}
.team .slider_item {
  padding: 0 20px;
}
.team .slider_item img {
  width: 100%;
}
.team .title {
  padding: 0 50px;
  color: #373144;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 150% */
  letter-spacing: -0.48px;
  margin-top: 26px;
}
@media screen and (max-width: 600px) {
  .team .title {
    padding: 0;
  }
}
.team .desc {
  padding: 0 50px;
  margin-top: 10px;
  color: #373144;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
@media screen and (max-width: 600px) {
  .team .desc {
    padding: 0;
  }
}

.map_block .header_wrapper {
  display: flex;
  align-items: stretch;
  margin-top: 60px;
  gap: 20px;
}
@media screen and (max-width: 900px) {
  .map_block .header_wrapper {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .map_block .header_wrapper {
    margin-top: 30px;
  }
}
.map_block .left_part {
  flex: 0 1 50%;
}
.map_block .left_part img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 32px;
}
@media screen and (max-width: 900px) {
  .map_block .left_part {
    margin-bottom: 20px;
  }
}
.map_block .right_part {
  flex: 0 1 50%;
  padding: 44px 60px;
  border-radius: 32px;
  background: #d2c5fc;
}
.map_block .right_part .first_row {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  row-gap: 15px;
}
.map_block .right_part .first_row .item {
  flex: 0 1 50%;
}
.map_block .right_part .first_row .item p:first-child {
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  color: #373144;
}
@media screen and (max-width: 500px) {
  .map_block .right_part .first_row .item p:first-child {
    font-size: 16px;
    line-height: 20px;
  }
}
.map_block .right_part .first_row .item p:last-child {
  color: #373144;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: -0.56px;
}
@media screen and (max-width: 500px) {
  .map_block .right_part .first_row .item p:last-child {
    font-size: 22px;
    line-height: 28px;
  }
}
@media screen and (max-width: 1100px) {
  .map_block .right_part .first_row .item {
    flex: 0 1 100%;
  }
}
.map_block .right_part .desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-top: 1px solid #373144;
  margin-top: 40px;
  padding-top: 40px;
}
.map_block .right_part .desc p {
  color: #373144;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
@media screen and (max-width: 700px) {
  .map_block .right_part {
    padding: 20px;
  }
}

._404_container .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
._404_container .main_container {
  text-align: center;
  padding: 80px 0;
}
._404_container .main_container .big {
  color: #373144;
  font-size: 300px;
  font-style: normal;
  font-weight: 600;
}
@media screen and (max-width: 900px) {
  ._404_container .main_container .big {
    font-size: 150px;
  }
}
@media screen and (max-width: 500px) {
  ._404_container .main_container .big {
    font-size: 80px;
  }
}
._404_container .main_container .something_went_wrong {
  color: #373144;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
  margin-bottom: 80px;
  text-align: center;
}
@media screen and (max-width: 900px) {
  ._404_container .main_container .something_went_wrong {
    font-size: 20px;
  }
}
._404_container .main_container .purple_btn {
  text-transform: capitalize;
}
._404_container .don:first-child {
  position: fixed;
  top: 10%;
  left: 20%;
}
@media screen and (max-width: 1400px) {
  ._404_container .don:first-child {
    left: 10%;
  }
}
._404_container .don:nth-child(2) {
  position: fixed;
  top: 25%;
  left: 75%;
}
@media screen and (max-width: 1400px) {
  ._404_container .don:nth-child(2) {
    left: 85%;
  }
}
._404_container .don:nth-child(3) {
  position: fixed;
  top: 45%;
  left: 65%;
}
@media screen and (max-width: 1400px) {
  ._404_container .don:nth-child(3) {
    left: 75%;
  }
}
._404_container .don:nth-child(4) {
  position: fixed;
  top: 65%;
  left: 80%;
}
@media screen and (max-width: 1400px) {
  ._404_container .don:nth-child(4) {
    left: 85%;
  }
}
@media screen and (max-width: 800px) {
  ._404_container .don {
    display: none;
  }
}

.partners_desc .block_title {
  color: #925aff;
  margin-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .partners_desc .block_title {
    margin-bottom: 20px;
  }
}
.partners_desc p {
  margin-bottom: 40px;
  color: #373144;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
@media screen and (max-width: 600px) {
  .partners_desc p {
    font-size: 16px;
    line-height: 1.6;
  }
}

.cooperation_options {
  margin-bottom: 120px;
}
.cooperation_options .wrapper .block_title {
  margin-bottom: 40px;
}
.cooperation_options .wrapper .desc {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  margin-bottom: 60px;
}
.cooperation_options .purple_block {
  margin: 0;
  border-radius: 32px;
  background: #925aff;
  display: flex;
  align-items: stretch;
  padding: 50px 0;
}
.cooperation_options .purple_block .left_part {
  padding: 0 50px;
  flex: 0 1 50%;
  border-right: 1px solid #bdbcce;
}
@media screen and (max-width: 800px) {
  .cooperation_options .purple_block .left_part {
    border: none;
    margin-bottom: 30px;
  }
}
.cooperation_options .purple_block .title {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
  margin-bottom: 40px;
}
.cooperation_options .purple_block p {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
.cooperation_options .purple_block .right_part {
  padding: 0 50px;
  flex: 0 1 50%;
}
@media screen and (max-width: 800px) {
  .cooperation_options .purple_block {
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .cooperation_options {
    margin-bottom: 80px;
  }
}

.our_clients {
  margin-bottom: 120px;
}
.our_clients .row {
  margin: 60px 0 0;
}
.our_clients .row:last-child {
  border-top: none;
}
@media screen and (max-width: 600px) {
  .our_clients .row {
    margin: 30px 0;
  }
}
.our_clients .title {
  color: #373144;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  margin-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .our_clients .title {
    margin-bottom: 30px;
  }
}
.our_clients img {
  flex: 0 0 200px;
  width: 200px;
}
@media screen and (max-width: 600px) {
  .our_clients img {
    flex: 0 0 100px;
    width: 100px;
  }
}
.our_clients .content_box {
  padding: 80px 0;
  border: 1px dotted #373144;
  border-left: none;
  border-right: none;
}
.our_clients .content_box .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  gap: 40px;
}
@media screen and (max-width: 600px) {
  .our_clients .content_box {
    padding: 40px 0;
  }
}
@media screen and (max-width: 600px) {
  .our_clients {
    margin-bottom: 60px;
  }
}

.catalog_solutions .header_wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-top: 60px;
}
.catalog_solutions .header_wrapper .item {
  padding: 40px 36px;
  border-radius: 32px;
  border: 1px dashed #000;
  background: #fff;
}
.catalog_solutions .header_wrapper .item .item_title {
  color: #373144;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 150% */
  letter-spacing: -0.48px;
}
.catalog_solutions .header_wrapper .item p {
  margin: 40px 0;
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
.catalog_solutions .header_wrapper .item .benefits_container {
  display: flex;
  flex-wrap: wrap;
}
.catalog_solutions .header_wrapper .item .benefits_container .benef_item {
  flex: 0 1 50%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}
@media screen and (max-width: 1400px) {
  .catalog_solutions .header_wrapper .item .benefits_container {
    display: block;
  }
}
.catalog_solutions .header_wrapper .item .know_more {
  margin-top: 40px;
}
@media screen and (max-width: 1400px) {
  .catalog_solutions .header_wrapper .item .know_more {
    margin: auto 0 0;
  }
}
.catalog_solutions .header_wrapper .item:nth-child(2) .benefits_container .benef_item {
  flex: 0 1 100%;
}
.catalog_solutions .header_wrapper .item:nth-child(3) .benefits_container .benef_item {
  flex: 0 1 100%;
}
@media screen and (max-width: 1400px) {
  .catalog_solutions .header_wrapper .item {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  .catalog_solutions .header_wrapper .item {
    flex: 0 0 400px;
  }
}
@media screen and (max-width: 600px) {
  .catalog_solutions .header_wrapper .item {
    flex: 0 1 100%;
  }
}
@media screen and (max-width: 1000px) {
  .catalog_solutions .header_wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.for_business .block_title {
  margin-bottom: 60px;
  margin-top: 120px;
}
.for_business .content_box {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
.for_business .content_box .item {
  padding: 40px 50px;
  border-radius: 32px;
  box-shadow: -3px 0px 8px rgba(210, 197, 252, 0.5);
  flex: 0 1 50%;
  position: relative;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1100px) {
  .for_business .content_box .item {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 600px) {
  .for_business .content_box .item {
    padding: 30px;
  }
}
.for_business .content_box .title {
  color: #925aff;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
  margin-bottom: 25px;
}
.for_business .content_box img {
  position: absolute;
  top: 40px;
  right: 40px;
}
@media screen and (max-width: 1100px) {
  .for_business .content_box img {
    display: none;
  }
}
.for_business .content_box ._auto {
  margin-top: auto;
}
.for_business .content_box p {
  padding-left: 15px;
  position: relative;
  color: #373144;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
.for_business .content_box p:after {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #373144;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
}
@media screen and (max-width: 800px) {
  .for_business .content_box p {
    font-size: 16px;
  }
}
@media screen and (max-width: 1100px) {
  .for_business .content_box {
    display: block;
  }
}
.for_business .under {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 60px;
  margin-top: 60px;
}
.for_business .under .img_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.for_business .under .img_item img {
  width: 80px;
}
@media screen and (max-width: 800px) {
  .for_business .under .img_item {
    flex: 0 1 calc(33.333% - 15px);
  }
}
@media screen and (max-width: 800px) {
  .for_business .under {
    flex-wrap: wrap;
  }
}

.digital_profile {
  margin-bottom: 120px;
}
.digital_profile .header_wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
.digital_profile .header_wrapper .left_part {
  flex: 0 1 50%;
  border-radius: 32px;
  border: 1px dashed #373144;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.digital_profile .header_wrapper .left_part .title {
  color: #373144;
  font-size: 58px;
  font-style: normal;
  font-weight: 600;
  line-height: 62px; /* 106.897% */
  letter-spacing: -1.16px;
}
.digital_profile .header_wrapper .left_part .title span {
  color: #925aff;
}
@media screen and (max-width: 600px) {
  .digital_profile .header_wrapper .left_part .title {
    font-size: 32px;
    line-height: 34px;
    margin-bottom: 20px;
  }
}
.digital_profile .header_wrapper .left_part p {
  margin-top: auto;
  color: #373144;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: -0.4px;
}
.digital_profile .header_wrapper .left_part p a {
  color: #925aff;
}
@media screen and (max-width: 600px) {
  .digital_profile .header_wrapper .left_part {
    padding: 20px;
  }
}
.digital_profile .header_wrapper .right_part {
  background: #925aff;
  border-radius: 32px;
  flex: 0 1 50%;
  position: relative;
}
.digital_profile .header_wrapper .right_part .tags {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  height: 100%;
  padding: 120px 0;
  padding-left: 10%;
}
.digital_profile .header_wrapper .right_part .tags .tag {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  padding: 5px 22px;
  border-radius: 20px;
  border: 1px dashed #fff;
}
.digital_profile .header_wrapper .right_part img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 600px) {
  .digital_profile .header_wrapper .right_part img {
    opacity: 0.2;
  }
}
@media screen and (max-width: 1000px) {
  .digital_profile .header_wrapper .right_part {
    margin-top: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .digital_profile .header_wrapper {
    display: block;
  }
}

.client_behavior {
  margin-bottom: 120px;
}
.client_behavior .header_wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-top: 60px;
}
.client_behavior .header_wrapper .left_part {
  flex: 0 1 50%;
  border-radius: 32px;
  border: 1px dashed #373144;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.client_behavior .header_wrapper .left_part .title {
  color: #373144;
  font-size: 58px;
  font-style: normal;
  font-weight: 600;
  line-height: 62px; /* 106.897% */
  letter-spacing: -1.16px;
}
.client_behavior .header_wrapper .left_part .title span {
  color: #925aff;
}
.client_behavior .header_wrapper .left_part p {
  margin-top: auto;
  color: #373144;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: -0.4px;
}
.client_behavior .header_wrapper .left_part p a {
  color: #925aff;
}
@media screen and (max-width: 600px) {
  .client_behavior .header_wrapper .left_part p {
    font-size: 16px;
    line-height: 24px;
  }
}
@media screen and (max-width: 600px) {
  .client_behavior .header_wrapper .left_part {
    padding: 20px;
  }
}
.client_behavior .header_wrapper .right_part {
  flex: 0 1 50%;
  padding: 0px 20px 0;
  border-radius: 32px;
  border: 1px dashed #000;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.client_behavior .header_wrapper .right_part .header_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
.client_behavior .header_wrapper .right_part .title {
  color: #373144;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.client_behavior .header_wrapper .right_part .date {
  color: #373144;
  font-size: 18.397px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.184px;
}
.client_behavior .header_wrapper .right_part .date span {
  color: #925aff;
}
.client_behavior .header_wrapper .right_part img {
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .client_behavior .header_wrapper .right_part {
    margin-top: 20px;
    padding-top: 40px;
  }
}
@media screen and (max-width: 600px) {
  .client_behavior .header_wrapper .right_part {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .client_behavior .header_wrapper {
    display: block;
  }
}

.client_roadmap {
  margin-bottom: 120px;
}
.client_roadmap .desc {
  margin-bottom: 60px;
  margin-top: 60px;
  max-width: 1100px;
  color: #373144;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
}
.client_roadmap .color_item {
  padding: 45px 55px 155px;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 150% */
  letter-spacing: -0.48px;
  margin-bottom: -120px;
}
.client_roadmap .color_item:nth-child(1) {
  border-radius: 32px;
  background: #8c52fc;
  color: #fff;
}
.client_roadmap .color_item:nth-child(2) {
  border-radius: 32px;
  background: #d2c5fc;
}
.client_roadmap .color_item:nth-child(3) {
  border-radius: 32px;
  background: #373144;
  color: #fff;
}
.client_roadmap .color_item:nth-child(4) {
  border-radius: 32px;
  border: 1px dashed #000;
  background: #fff;
}
.client_roadmap .color_item:nth-child(5) {
  border-radius: 32px;
  background: #bdbcce;
  padding-bottom: 45px;
  margin-bottom: 0;
}

.pages_top {
  margin-bottom: 120px;
}
.pages_top .content_box {
  display: flex;
  align-items: center;
  background: #925aff;
  border-radius: 32px;
  padding: 80px 50px;
  gap: 40px;
}
@media screen and (max-width: 1000px) {
  .pages_top .content_box {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .pages_top .content_box {
    padding: 20px;
  }
}
.pages_top .left_part {
  padding: 20px 50px;
  background: #fff;
  box-shadow: 4.778px 3.822px 12.422px rgba(210, 197, 252, 0.5);
  flex: 0 1 50%;
  border-radius: 32px;
}
.pages_top .left_part img {
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .pages_top .left_part {
    margin-bottom: 20px;
  }
}
.pages_top .right_part {
  flex: 0 1 50%;
}
.pages_top .right_part .title {
  color: #fff;
  font-size: 58px;
  font-style: normal;
  font-weight: 600;
  line-height: 62px; /* 106.897% */
  letter-spacing: -1.16px;
  margin-bottom: 60px;
}
@media screen and (max-width: 600px) {
  .pages_top .right_part .title {
    font-size: 32px;
    line-height: 40px;
  }
}
.pages_top .right_part p {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}

.fast_integration {
  margin-bottom: 120px;
}
.fast_integration .wrapper p {
  margin-top: 60px;
  margin-bottom: 60px;
  color: #373144;
  max-width: 1100px;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
}
.fast_integration .header_wrapper {
  display: flex;
  gap: 20px;
  row-gap: 20px;
  flex-wrap: wrap;
}
.fast_integration .header_wrapper .item {
  flex: 0 1 calc(25% - 20px);
  padding: 33px 55px;
  padding-bottom: 140px;
  border-radius: 32px;
  border: 1px dashed #000;
  position: relative;
}
.fast_integration .header_wrapper .item .title {
  color: #373144;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
}
.fast_integration .header_wrapper .item .icon {
  position: absolute;
  top: 33px;
  right: 55px;
}
@media screen and (max-width: 600px) {
  .fast_integration .header_wrapper .item .icon {
    top: 20px;
    right: 20px;
  }
  .fast_integration .header_wrapper .item .icon img {
    width: 80px;
  }
}
@media screen and (max-width: 1400px) {
  .fast_integration .header_wrapper .item {
    flex: 0 1 calc(33.333% - 15px);
  }
}
@media screen and (max-width: 1000px) {
  .fast_integration .header_wrapper .item {
    flex: 0 1 calc(50% - 10px);
  }
}
@media screen and (max-width: 600px) {
  .fast_integration .header_wrapper .item {
    flex: 0 1 100%;
    padding: 20px;
    padding-bottom: 140px;
  }
}

.foc_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #925aff;
  overflow: auto;
  padding: 90px 0;
}
.foc_container .block_title {
  color: #fff;
  margin-bottom: 24px;
}
.foc_container .desc {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px; /* 150% */
  letter-spacing: -0.48px;
  margin-bottom: 40px;
}
@media screen and (max-width: 600px) {
  .foc_container .desc {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}
.foc_container .content_box {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
@media screen and (max-width: 1000px) {
  .foc_container .content_box {
    display: block;
  }
}
.foc_container .left_part {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  gap: 20px;
  flex: 0 1 50%;
}
.foc_container .left_part .list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.foc_container .left_part .list .item {
  flex: 0 1 calc(50% - 40px);
  color: #373144;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding: 0 0 0 20px;
  position: relative;
}
.foc_container .left_part .list .item::after {
  top: 10px;
  left: 0;
  content: "";
  display: block;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background: #373144;
  position: absolute;
}
.foc_container .left_part .list .item:last-child {
  flex: 0 1 100%;
}
@media screen and (max-width: 600px) {
  .foc_container .left_part .list .item {
    flex: 0 1 100%;
  }
}
.foc_container .left_part p {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
@media screen and (max-width: 1000px) {
  .foc_container .left_part {
    margin-bottom: 20px;
  }
}
.foc_container .block {
  padding: 40px;
  border-radius: 32px;
  background: #fff;
}
.foc_container .block .title {
  color: #373144;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px; /* 125% */
  letter-spacing: -0.56px;
  margin-bottom: 25px;
}
@media screen and (max-width: 600px) {
  .foc_container .block {
    padding: 20px;
  }
}
.foc_container .right_part {
  flex: 0 1 50%;
  background: #fff;
  padding: 44px 70px;
  border-radius: 32px;
}
.foc_container .right_part .title {
  color: #373144;
  margin-bottom: 44px;
  font-size: 36px;
  font-weight: 500;
  line-height: 40px; /* 111.111% */
  letter-spacing: -0.72px;
}
.foc_container .right_part input {
  border-radius: 32px;
  border: 1px dashed #000;
  padding: 9px 33px;
  width: 100%;
  margin-bottom: 33px;
  color: #c1bef0;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
.foc_container .right_part .checkbox {
  margin-top: 20px;
}
.foc_container .right_part .checkbox input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}
.foc_container .right_part .checkbox label {
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}
.foc_container .right_part .checkbox label span {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
@media screen and (max-width: 500px) {
  .foc_container .right_part .checkbox label span {
    font-size: 14px;
    line-height: 1.3;
  }
}
.foc_container .right_part .checkbox .icon {
  flex: 0 0 36px;
  width: 36px;
  height: 36px;
  border: 1px solid #373144;
  border-radius: 10px;
  overflow: hidden;
}
.foc_container .right_part .checkbox .icon svg {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s;
}
.foc_container .right_part .checkbox input:checked + label .icon {
  border: 1px solid rgba(0, 0, 0, 0);
}
.foc_container .right_part .checkbox input:checked + label .icon svg {
  opacity: 1;
}
.foc_container .right_part .purple_btn {
  margin: 26px 0;
}
.foc_container .right_part a {
  color: #925aff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  display: block;
}
@media screen and (max-width: 600px) {
  .foc_container .right_part {
    padding: 30px 20px;
  }
}

.norbit {
  margin: 120px 0;
}
.norbit .content_box {
  padding: 50px;
  border-radius: 32px;
  background: #d2c5fc;
}
@media screen and (max-width: 700px) {
  .norbit .content_box {
    padding: 20px;
  }
}
.norbit .desc {
  color: #373144;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.48px;
  margin-bottom: 40px;
}
@media screen and (max-width: 700px) {
  .norbit .desc {
    font-size: 18px;
  }
}
.norbit .block_title {
  margin-bottom: 40px;
}
.norbit .list {
  padding: 60px 0;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  border-top: 1px dashed #373144;
  border-bottom: 1px dashed #373144;
}
.norbit .list .item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.norbit .list .item p:first-child {
  color: #373144;
  font-size: 65px;
  font-style: normal;
  font-weight: 500;
  line-height: 80px; /* 123.077% */
  letter-spacing: -1.3px;
}
@media screen and (max-width: 1200px) {
  .norbit .list .item p:first-child {
    font-size: 40px;
    line-height: 1.2;
  }
}
.norbit .list .item p:last-child {
  margin-top: 10px;
  color: #373144;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
@media screen and (max-width: 700px) {
  .norbit .list {
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  .norbit {
    margin: 60px 0;
  }
}

.search_popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10000;
  background: #fff;
  padding-top: 10px;
  overflow: auto;
  padding-bottom: 40px;
}
.search_popup .header_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.search_popup .header_wrapper .close {
  cursor: pointer;
}
.search_popup .wrapper {
  max-width: 1100px;
  padding: 0 20px;
}
.search_popup .serach_bar {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-bottom: 40px;
}
.search_popup .serach_bar .search_input {
  flex: 1 1 auto;
  display: flex;
  align-items: stretch;
  position: relative;
}
.search_popup .serach_bar .search_input .icon {
  top: 50%;
  left: 20px;
  transform: translate(0, -50%);
  position: absolute;
  cursor: pointer;
}
.search_popup .serach_bar .search_input input {
  width: 100%;
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
  padding: 3px 20px 3px 50px;
  border-radius: 32px;
  border: 1px solid #000;
}
.search_popup .serach_bar .search_input .close {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(0, -50%);
}
.search_popup .serach_bar .purple_btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  .search_popup .serach_bar .purple_btn {
    margin-top: 20px;
  }
}
@media screen and (max-width: 600px) {
  .search_popup .serach_bar {
    display: block;
  }
}
.search_popup .desc {
  color: #373144;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  border-bottom: 1px solid #bdbcce;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.search_popup .search_body {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  gap: 24px;
}
.search_popup .search_item {
  display: flex;
  align-items: center;
  gap: 30px;
}
.search_popup .search_item .search_text {
  color: #373144;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px; /* 190% */
  letter-spacing: -0.4px;
}
.search_popup .search_item .search_text span {
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  .search_popup .search_item .search_text {
    font-size: 14px;
    line-height: 20px;
  }
}